<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d7673b9f-cb81-b749-6e2d-8915e721f5ad" revision="1" gameSystemId="22ac4872-6f49-f3a0-8c06-60e9ad204df5" gameSystemRevision="1" battleScribeVersion="1.14b" name="Asterians" authorName="" authorUrl="http://forum.manticblog.com/showthread.php?658-Kings-of-War-Warpath-for-Battlescribe-%28free-list-building-software%29" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entries>
    <entry id="ee04fee2-ba04-e094-a538-4c9fc9a4a4e1" name="Ammo" points="0.0" categoryId="382ac68d-930c-494c-ee7a-b92256c34598" type="unit" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries>
        <entry id="9484249f-072a-7d02-43f2-b9397f2089d9" name="Ammo" points="1.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="d5041411-962d-79b1-74e3-5f93bb7c4a3c" name="AP Ammo" points="0.0" categoryId="382ac68d-930c-494c-ee7a-b92256c34598" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries>
        <entry id="c169f006-2f90-facb-afc9-6ac3ca255672" name="Ammo" points="2.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="d2d98e2d-82fd-1705-839c-5da6ab432fce" name="Asterian Commander" points="25.0" categoryId="1860b4a4-67d9-45c1-fb2f-1a81968aa2a3" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="932b9dc9-f585-9db3-ad12-e74b95414e95" name="Battle Card" points="0.0" categoryId="e2f4c446-1241-37d0-ac2d-aab14bcbfef1" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries>
        <entry id="bac354f3-d0d2-39dd-ad89-39691e7cf4a1" name="Battle Card" points="1.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="5" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links/>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="04dd8c71-639b-4a37-74e8-5004b61f90e8" name="Black Talon" points="14.0" categoryId="ce113886-bad2-1319-59d2-4bfe9c100668" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="89290be6-efa8-409b-7d4c-7f94df6fc68a" name="Blaine" points="19.0" categoryId="0647f4eb-86b4-632a-017f-ee4961bb33a3" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries>
        <entry id="297ea46b-1e6c-80d5-e91e-fbd42519f7ca" name="Pistol" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="86284333-e9f0-7308-66a5-d29cec6ea705" targetId="cc2bc322-0425-c331-d828-5051b33ea1e1" linkType="profile">
              <modifiers/>
            </link>
            <link id="8cb600b3-d76a-567f-abdb-5d2b10ba0be2" targetId="636ec965-8902-c151-b76e-b1c53ea2332a" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="1fc3537d-97db-ca63-f41d-e75748510f89" name="Raskan Punch-Blade" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="1a2ba709-c4e9-c728-709d-9597e2aa494e" targetId="1442d825-3db3-187b-3cab-b051e0247fbd" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="753c8cd6-701b-6910-cc1e-cdaae309f5ee" profileTypeId="bfe86330-7a03-6155-27dc-75108365f0dd" name="Blaine" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="27b2e61d-d63b-a453-f20d-dff86993f44c" name="Type" value="Unique"/>
            <characteristic characteristicId="da37763d-16f0-104e-36f6-745ea6cc6ffb" name="Size" value="1"/>
            <characteristic characteristicId="50796fdb-df08-1e4e-8bb7-774812849f1c" name="Shoot" value="6+"/>
            <characteristic characteristicId="0e91f78f-6730-95b1-dabd-1a416ebe8a77" name="Fight" value="3+"/>
            <characteristic characteristicId="5bb6a80c-5055-39ee-ea3e-0aa56be92b53" name="Survive" value="4+"/>
            <characteristic characteristicId="d62361ba-1219-e9ad-1d5a-bebea5b01e39" name="Armour" value="1"/>
            <characteristic characteristicId="15a8839d-3e37-f761-f45b-90b0ad2bbbae" name="Command" value="-"/>
            <characteristic characteristicId="20f03354-4d59-e7c8-2472-b3a01798eae3" name="Overwatch" value="Sprint"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="3398acff-b0ee-fb57-d383-0ab0548ea7c7" targetId="3f71afc4-2b01-bf60-a15b-9f803533e29c" linkType="rule">
          <modifiers/>
        </link>
        <link id="ce27981a-35e3-9a72-fc02-349bed026954" targetId="4fc55106-1f58-0d68-eb67-3d4e14eeec6c" linkType="rule">
          <modifiers/>
        </link>
        <link id="3b4c6ee9-1643-7723-fc3b-9852231252ec" targetId="438f6c56-8e69-27a2-dede-100131d6ec88" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="db4aca80-27d2-5c68-6452-8211180db690" name="Boomer the Grenadier" points="10.0" categoryId="0647f4eb-86b4-632a-017f-ee4961bb33a3" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries>
        <entry id="dc414a40-35db-c833-ba31-0331672fadf9" name="Pistol" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="f84ed4e8-cf6e-28a7-a570-c30df7b3d437" targetId="cc2bc322-0425-c331-d828-5051b33ea1e1" linkType="profile">
              <modifiers/>
            </link>
            <link id="518a8901-b0fd-c7ba-f00a-3abb00b31f7f" targetId="636ec965-8902-c151-b76e-b1c53ea2332a" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="0665afb7-f691-5c4a-919e-ab6e791bdd8e" name="Frag Grenades" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules>
            <rule id="78d637a4-5c9b-2785-e3ef-687fd9c15455" name="Frag Grenade" hidden="false" page="77">
              <description>Use Throw Grenade action and Frag ability to determine damage.</description>
              <modifiers/>
            </rule>
          </rules>
          <profiles/>
          <links>
            <link id="ba9c5c99-f5d5-0f53-9c5d-ee7cf480ffa3" targetId="b57cec9d-e1cc-490b-e2ab-a446be3c81d6" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="9e75fc69-d61a-35c3-0a5a-472d6053ebcd" name="Glue Grenades" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules>
            <rule id="ee5718b1-323f-8d71-1aed-3aa0fa6dad5a" name="Glue Grenade" hidden="false" page="77">
              <description>Use the Throw Grenade action to determine which cube the Glue Grenade ends up in.
All models in that cube are marked as activated.</description>
              <modifiers/>
            </rule>
          </rules>
          <profiles/>
          <links/>
        </entry>
        <entry id="46ac05a5-74ed-eaf2-a122-cd34fc5575ab" name="Smoke Grenades" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules>
            <rule id="168dc5d7-c87b-133e-638c-8aa126ffc4a8" name="Smoke Grenade" hidden="false" page="78">
              <description>Use the Throw Grenade action to determine which cube the Smoke Grenade ends up in. The cube is blocked for all LOS. Blaze Away actions targeting the cube are modified by -2. Any adjacent cube on the same or higher level has Shoot and Blaze Away actions targeting it modified by -1. Roll a dice at the end of each Round, on a 5+ the smoke dissipates.</description>
              <modifiers/>
            </rule>
          </rules>
          <profiles/>
          <links>
            <link id="44f71305-95cb-471a-6eba-1e0382e53766" targetId="58394393-1eb0-a089-7279-aa90f3e887df" linkType="profile">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="0c0bf29b-6cc8-5746-8a18-0d5865379336" profileTypeId="bfe86330-7a03-6155-27dc-75108365f0dd" name="Boomer the Grenadier" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="27b2e61d-d63b-a453-f20d-dff86993f44c" name="Type" value="Unique"/>
            <characteristic characteristicId="da37763d-16f0-104e-36f6-745ea6cc6ffb" name="Size" value="4"/>
            <characteristic characteristicId="50796fdb-df08-1e4e-8bb7-774812849f1c" name="Shoot" value="4+"/>
            <characteristic characteristicId="0e91f78f-6730-95b1-dabd-1a416ebe8a77" name="Fight" value="6+"/>
            <characteristic characteristicId="5bb6a80c-5055-39ee-ea3e-0aa56be92b53" name="Survive" value="6+"/>
            <characteristic characteristicId="d62361ba-1219-e9ad-1d5a-bebea5b01e39" name="Armour" value="1"/>
            <characteristic characteristicId="15a8839d-3e37-f761-f45b-90b0ad2bbbae" name="Command" value="-"/>
            <characteristic characteristicId="20f03354-4d59-e7c8-2472-b3a01798eae3" name="Overwatch" value="Throw Grenade"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="acd2ce00-3e70-b811-90b7-1aa3144fddf0" targetId="12306f5e-0a2e-af58-b3c7-bac13c043ffd" linkType="rule">
          <modifiers/>
        </link>
        <link id="fadeb848-5e54-984b-0116-f310e56d223b" targetId="02e06295-bcb7-28ca-c601-6b4c354944ef" linkType="rule">
          <modifiers/>
        </link>
        <link id="c3311a27-e759-9799-c96f-ab962a62a87d" targetId="145990c9-b7d0-49d2-50bf-f05a71f5baee" linkType="rule">
          <modifiers/>
        </link>
        <link id="b4183fe9-ada0-37a8-6efe-e5a0b8dce72a" targetId="b878e858-7c05-d0e7-61d5-f926eabd64de" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="ded96539-3ff6-71ad-376f-a10d91db5b78" name="Chovar Psychic" points="13.0" categoryId="0647f4eb-86b4-632a-017f-ee4961bb33a3" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="12347c04-7e0f-78a0-e860-1dd06f5efc87" profileTypeId="bfe86330-7a03-6155-27dc-75108365f0dd" name="Chovar Psychic" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="27b2e61d-d63b-a453-f20d-dff86993f44c" name="Type" value="Unique"/>
            <characteristic characteristicId="da37763d-16f0-104e-36f6-745ea6cc6ffb" name="Size" value="3"/>
            <characteristic characteristicId="50796fdb-df08-1e4e-8bb7-774812849f1c" name="Shoot" value="-"/>
            <characteristic characteristicId="0e91f78f-6730-95b1-dabd-1a416ebe8a77" name="Fight" value="3+-"/>
            <characteristic characteristicId="5bb6a80c-5055-39ee-ea3e-0aa56be92b53" name="Survive" value="6+"/>
            <characteristic characteristicId="d62361ba-1219-e9ad-1d5a-bebea5b01e39" name="Armour" value="-"/>
            <characteristic characteristicId="15a8839d-3e37-f761-f45b-90b0ad2bbbae" name="Command" value="-"/>
            <characteristic characteristicId="20f03354-4d59-e7c8-2472-b3a01798eae3" name="Overwatch" value="Any Short Action"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="a7ef1c32-94a1-0eb2-1b6c-12094d722054" targetId="3ed0d6af-8996-3f35-6709-8f4bb94b6287" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="2dc53c3e-3744-7bf1-aeb4-7dc291da0b9b" name="Cypher Prime" points="13.0" categoryId="ce113886-bad2-1319-59d2-4bfe9c100668" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="d8002219-2078-5993-d462-d0a71c665434" name="Cypher with Charge Gloves" points="14.0" categoryId="142e6dfa-ad15-e928-1a1d-92ebd308c097" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="f847a001-772d-0b7d-698f-d572d12f2189" name="Cypher with Fission Beam" points="15.0" categoryId="5712cd21-599a-d9af-b752-92d30f45d459" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="f748ff02-23c2-86e0-d39f-ccec88c9c1e7" name="Cypher with Flux Rifle" points="11.0" categoryId="142e6dfa-ad15-e928-1a1d-92ebd308c097" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="bb1116c9-14f5-8904-998e-2aa6231a5519" name="Cypher with Missile Launcher" points="13.0" categoryId="5712cd21-599a-d9af-b752-92d30f45d459" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="0a2acd61-2cf0-b68f-2339-f120b393a7fd" name="Drone with Fission Beam" points="14.0" categoryId="5712cd21-599a-d9af-b752-92d30f45d459" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="d91bb183-e64e-d050-1a0a-51950eb0dc84" name="Drone with Plasma Vortex" points="13.0" categoryId="5712cd21-599a-d9af-b752-92d30f45d459" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="a542dd20-c7da-10fc-381e-ee872972bee0" name="Drone with Shield Generator" points="15.0" categoryId="5712cd21-599a-d9af-b752-92d30f45d459" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="c97e01c5-9225-e2e7-f91b-3fe53a87caa0" name="Frag Grenade" points="0.0" categoryId="382ac68d-930c-494c-ee7a-b92256c34598" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries>
        <entry id="3b533dff-d691-f08b-0778-e3062a2d1043" name="Frag Grenade" points="3.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="59171eb6-4eb2-3554-a60e-7368ba8afc79" targetId="25288a72-f280-2993-e7fb-29c4393c53d9" linkType="entry">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="28fc74d2-2471-a103-2af6-a1a10a1c9b74" name="Freya" points="9.0" categoryId="0647f4eb-86b4-632a-017f-ee4961bb33a3" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries>
        <entry id="86c566fc-5872-aa77-825f-3a73c5134e43" name="Hailstorm Pistol" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="6fc89886-ad8e-5dcb-bde3-3eeb7b2d8097" targetId="bfce6a37-4eba-686e-1b6e-1df4139ab2d4" linkType="profile">
              <modifiers/>
            </link>
            <link id="659fbe2c-e521-a4a5-7543-e3dd60e1284a" targetId="2ad89929-c012-70e7-01ab-a4c9c56625d3" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="773adbcf-b942-5e72-7fc7-d1b6140ad88e" profileTypeId="bfe86330-7a03-6155-27dc-75108365f0dd" name="Freya" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="27b2e61d-d63b-a453-f20d-dff86993f44c" name="Type" value="Unique"/>
            <characteristic characteristicId="da37763d-16f0-104e-36f6-745ea6cc6ffb" name="Size" value="1"/>
            <characteristic characteristicId="50796fdb-df08-1e4e-8bb7-774812849f1c" name="Shoot" value="6+"/>
            <characteristic characteristicId="0e91f78f-6730-95b1-dabd-1a416ebe8a77" name="Fight" value="6+"/>
            <characteristic characteristicId="5bb6a80c-5055-39ee-ea3e-0aa56be92b53" name="Survive" value="4+"/>
            <characteristic characteristicId="d62361ba-1219-e9ad-1d5a-bebea5b01e39" name="Armour" value="1"/>
            <characteristic characteristicId="15a8839d-3e37-f761-f45b-90b0ad2bbbae" name="Command" value="-"/>
            <characteristic characteristicId="20f03354-4d59-e7c8-2472-b3a01798eae3" name="Overwatch" value="Move"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="189c754e-def2-30c7-40d1-76063e39c3e8" targetId="faeba651-2e32-8700-1f70-71adac318555" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="673b455a-0787-1804-26c3-9b66b29987ce" name="Jetbike" points="8.0" categoryId="5712cd21-599a-d9af-b752-92d30f45d459" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles/>
      <links/>
    </entry>
    <entry id="199a2197-9708-6bcd-c6c9-8a2b766d55a7" name="Nastanza" points="16.0" categoryId="0647f4eb-86b4-632a-017f-ee4961bb33a3" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries>
        <entry id="e81b31d1-624d-1556-4576-e13a9fdacf9a" name="Sniper Rifle" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="f4093e15-3bbe-7500-a2ae-6880ed186a64" targetId="61020ac4-e1ac-773e-7c6c-4bc89e7582e2" linkType="profile">
              <modifiers/>
            </link>
            <link id="8abe0b91-2095-ad33-460f-2cbf785897de" targetId="636ec965-8902-c151-b76e-b1c53ea2332a" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="1f345ed4-0094-8ba8-36dd-fb2209db5d75" profileTypeId="bfe86330-7a03-6155-27dc-75108365f0dd" name="Nastanza" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="27b2e61d-d63b-a453-f20d-dff86993f44c" name="Type" value="Unique"/>
            <characteristic characteristicId="da37763d-16f0-104e-36f6-745ea6cc6ffb" name="Size" value="1"/>
            <characteristic characteristicId="50796fdb-df08-1e4e-8bb7-774812849f1c" name="Shoot" value="3+"/>
            <characteristic characteristicId="0e91f78f-6730-95b1-dabd-1a416ebe8a77" name="Fight" value="6+"/>
            <characteristic characteristicId="5bb6a80c-5055-39ee-ea3e-0aa56be92b53" name="Survive" value="5+"/>
            <characteristic characteristicId="d62361ba-1219-e9ad-1d5a-bebea5b01e39" name="Armour" value="1"/>
            <characteristic characteristicId="15a8839d-3e37-f761-f45b-90b0ad2bbbae" name="Command" value="-"/>
            <characteristic characteristicId="20f03354-4d59-e7c8-2472-b3a01798eae3" name="Overwatch" value="Shoot"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="919d7769-74b4-54d0-7fec-ddbabd13bb34" targetId="9337df6f-120a-9304-52d1-baccd8f13f24" linkType="rule">
          <modifiers/>
        </link>
        <link id="fd249f95-070b-166e-0ab2-0c6ca987eac3" targetId="9fac36c2-0c54-d44a-0b6e-d5115a22c88b" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="64efde56-8735-b366-5aac-ae30ef60f36f" name="Project Oberon" points="18.0" categoryId="0647f4eb-86b4-632a-017f-ee4961bb33a3" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries>
        <entry id="761b13d9-bdbc-23b1-1f2f-b13d530cd96b" name="Needler" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="4753ef05-a7b5-e7af-479e-bbb7b3ea55e7" targetId="b0c8e58e-7749-274a-21d6-7ae236009636" linkType="profile">
              <modifiers/>
            </link>
            <link id="f93cc1b8-fa53-5041-1430-a011304f1414" targetId="636ec965-8902-c151-b76e-b1c53ea2332a" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="fbfd1bf9-deb0-a4d1-ba32-3aa232f6728b" name="Toxic Shards" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="d77b2fbd-c3a3-b9b9-3989-c4a5e616bcfb" targetId="96a2dd0f-e92c-38f3-f2e1-96585dd8e9ac" linkType="profile">
              <modifiers/>
            </link>
            <link id="9892e1b2-249a-03b3-7724-74503b7b82d3" targetId="7ec3db9e-5f20-cb58-8e0d-d029fac2fe90" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="ee41784c-0921-7e33-0d1e-deaf789797cd" profileTypeId="bfe86330-7a03-6155-27dc-75108365f0dd" name="Project Oberon" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="27b2e61d-d63b-a453-f20d-dff86993f44c" name="Type" value="Unique"/>
            <characteristic characteristicId="da37763d-16f0-104e-36f6-745ea6cc6ffb" name="Size" value="1"/>
            <characteristic characteristicId="50796fdb-df08-1e4e-8bb7-774812849f1c" name="Shoot" value="4+"/>
            <characteristic characteristicId="0e91f78f-6730-95b1-dabd-1a416ebe8a77" name="Fight" value="4+"/>
            <characteristic characteristicId="5bb6a80c-5055-39ee-ea3e-0aa56be92b53" name="Survive" value="4+"/>
            <characteristic characteristicId="d62361ba-1219-e9ad-1d5a-bebea5b01e39" name="Armour" value="1"/>
            <characteristic characteristicId="15a8839d-3e37-f761-f45b-90b0ad2bbbae" name="Command" value="-"/>
            <characteristic characteristicId="20f03354-4d59-e7c8-2472-b3a01798eae3" name="Overwatch" value="Any Short Action"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="da0be6ca-6494-bd75-e844-2cf03b8c9289" targetId="438f6c56-8e69-27a2-dede-100131d6ec88" linkType="rule">
          <modifiers/>
        </link>
        <link id="5a7909d4-74f4-0c00-1004-e79189a7798e" targetId="b826c7ae-95a4-cde9-588a-2d182e615edc" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="747f6d38-7117-456b-9f29-f44a3dc4cc9c" name="The Helfather" points="14.0" categoryId="0647f4eb-86b4-632a-017f-ee4961bb33a3" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries>
        <entry id="23bbffd5-dea8-48f9-4343-c8c346745ea3" name="Xerxes Cannon" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="4f7a8573-25bc-8684-1e26-2a7cfc88840a" targetId="d9fcc9cd-434a-8ef7-bd03-ee19b05dccbf" linkType="rule">
              <modifiers/>
            </link>
            <link id="f3e195be-c76e-38de-0f6c-7a092fb054af" targetId="7d929d73-55a3-c048-a04c-81acb764027e" linkType="rule">
              <modifiers/>
            </link>
            <link id="373a115f-ba90-8eed-57cc-8d1545309fc8" targetId="32fc334c-c943-b01c-88b8-324185f4fe23" linkType="rule">
              <modifiers/>
            </link>
            <link id="3fae0f4e-a306-e394-ac13-3af3407d7709" targetId="52a3d68f-5f01-82a7-345a-210c1e2c20a9" linkType="profile">
              <modifiers/>
            </link>
            <link id="6e033714-be20-329d-4d20-f62320d696d2" targetId="85ff960c-b2c5-3ff6-d08e-579e71b7bd29" linkType="rule">
              <modifiers/>
            </link>
            <link id="7d52081b-03f5-4aa6-a4db-f2e113dd2b56" targetId="636ec965-8902-c151-b76e-b1c53ea2332a" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="27ca207f-a7f7-8b3b-7bff-babad4e53892" profileTypeId="bfe86330-7a03-6155-27dc-75108365f0dd" name="The Helfather" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="27b2e61d-d63b-a453-f20d-dff86993f44c" name="Type" value="Unique"/>
            <characteristic characteristicId="da37763d-16f0-104e-36f6-745ea6cc6ffb" name="Size" value="1"/>
            <characteristic characteristicId="50796fdb-df08-1e4e-8bb7-774812849f1c" name="Shoot" value="5+"/>
            <characteristic characteristicId="0e91f78f-6730-95b1-dabd-1a416ebe8a77" name="Fight" value="6+"/>
            <characteristic characteristicId="5bb6a80c-5055-39ee-ea3e-0aa56be92b53" name="Survive" value="5+"/>
            <characteristic characteristicId="d62361ba-1219-e9ad-1d5a-bebea5b01e39" name="Armour" value="3"/>
            <characteristic characteristicId="15a8839d-3e37-f761-f45b-90b0ad2bbbae" name="Command" value="2-1"/>
            <characteristic characteristicId="20f03354-4d59-e7c8-2472-b3a01798eae3" name="Overwatch" value="Shoot"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="59d46c62-5c08-dea8-3357-c1e48dfeaa86" targetId="b9e2fd86-442f-6e3c-66af-397af990a3ec" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="b30f0200-95e1-bd41-2874-e429b7575763" name="The Survivor" points="14.0" categoryId="0647f4eb-86b4-632a-017f-ee4961bb33a3" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries>
        <entry id="dda29ec4-761d-6954-b167-8c39b80a42b8" name="Pistol" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="f59ec9f5-5be3-ddc0-a23d-57878c7e556f" targetId="cc2bc322-0425-c331-d828-5051b33ea1e1" linkType="profile">
              <modifiers/>
            </link>
            <link id="af85bccf-02bd-d424-2e81-be154aaca33f" targetId="636ec965-8902-c151-b76e-b1c53ea2332a" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="9c565b9b-406d-91f0-748c-256b3006ab53" name="Sawn-Off" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="a4c00478-b9cb-99cc-6604-fea357920ced" targetId="9c564cb2-38d3-8010-917f-6ee609437fd8" linkType="profile">
              <modifiers/>
            </link>
            <link id="a9628b23-0c9f-5a00-7551-b16f8500d919" targetId="727eba88-761b-c0fe-47df-ea9b3bf2884d" linkType="rule">
              <modifiers/>
            </link>
            <link id="c801e1c2-ee77-57e5-8819-d42784cc014e" targetId="636ec965-8902-c151-b76e-b1c53ea2332a" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="4ee71c6a-156e-7f25-cbdf-d1f079f3a816" profileTypeId="bfe86330-7a03-6155-27dc-75108365f0dd" name="The Survivor" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="27b2e61d-d63b-a453-f20d-dff86993f44c" name="Type" value="Unique"/>
            <characteristic characteristicId="da37763d-16f0-104e-36f6-745ea6cc6ffb" name="Size" value="1"/>
            <characteristic characteristicId="50796fdb-df08-1e4e-8bb7-774812849f1c" name="Shoot" value="5+"/>
            <characteristic characteristicId="0e91f78f-6730-95b1-dabd-1a416ebe8a77" name="Fight" value="3+"/>
            <characteristic characteristicId="5bb6a80c-5055-39ee-ea3e-0aa56be92b53" name="Survive" value="5+"/>
            <characteristic characteristicId="d62361ba-1219-e9ad-1d5a-bebea5b01e39" name="Armour" value="1"/>
            <characteristic characteristicId="15a8839d-3e37-f761-f45b-90b0ad2bbbae" name="Command" value="1-1"/>
            <characteristic characteristicId="20f03354-4d59-e7c8-2472-b3a01798eae3" name="Overwatch" value="Shoot"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="6b00031a-8e45-2719-bff0-f9ab34999bc7" targetId="5fc66f9d-91c3-8a2a-c988-7532681b5e77" linkType="rule">
          <modifiers/>
        </link>
        <link id="21b9c668-eac7-cd45-c729-4f48f3db247e" targetId="02e06295-bcb7-28ca-c601-6b4c354944ef" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="8c1f0885-a3a7-baff-973d-9a5ac80ed18e" name="Wrath" points="12.0" categoryId="0647f4eb-86b4-632a-017f-ee4961bb33a3" type="model" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="1" collective="false" page="0">
      <entries>
        <entry id="8fc26c9d-f4ce-101a-f766-716801a2ac19" name="Fusion Gauntlet" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="05896b57-c843-2a72-ba23-24a4865c764d" targetId="587d8be6-791f-ee97-1e9d-486b16b5806f" linkType="profile">
              <modifiers/>
            </link>
            <link id="dd117437-e451-a63a-b14b-2516b87a37ff" targetId="636ec965-8902-c151-b76e-b1c53ea2332a" linkType="rule">
              <modifiers/>
            </link>
            <link id="29045c7f-c54d-dd65-9e9c-ae7ee40560ed" targetId="7cfc9fb9-63ac-d9a9-52bc-032a2adb6f39" linkType="rule">
              <modifiers/>
            </link>
            <link id="745597fe-cc76-a316-3631-8f61aef0c760" targetId="e050b9ce-cac1-c98c-c52d-e4297603562d" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
        <entry id="3c759ed4-e3d0-fc04-e5fb-be139e2d43dd" name="Praetorian Pistol" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="1" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
          <entries/>
          <entryGroups/>
          <modifiers/>
          <rules/>
          <profiles/>
          <links>
            <link id="1094003e-16f7-53e8-e23e-3abf2fc969cb" targetId="1f46edba-d332-90a7-7996-d90cbe8df660" linkType="profile">
              <modifiers/>
            </link>
            <link id="d5d4a263-a102-afe5-f70b-be710a08dd20" targetId="85ff960c-b2c5-3ff6-d08e-579e71b7bd29" linkType="rule">
              <modifiers/>
            </link>
            <link id="b089af19-ef55-5df3-9eb7-b722bf7bc506" targetId="636ec965-8902-c151-b76e-b1c53ea2332a" linkType="rule">
              <modifiers/>
            </link>
          </links>
        </entry>
      </entries>
      <entryGroups/>
      <modifiers/>
      <rules/>
      <profiles>
        <profile id="0d3e709c-5fd4-5f36-d9ac-d3a6c30229a1" profileTypeId="bfe86330-7a03-6155-27dc-75108365f0dd" name="Wrath" hidden="false" page="0">
          <characteristics>
            <characteristic characteristicId="27b2e61d-d63b-a453-f20d-dff86993f44c" name="Type" value="Unique"/>
            <characteristic characteristicId="da37763d-16f0-104e-36f6-745ea6cc6ffb" name="Size" value="1"/>
            <characteristic characteristicId="50796fdb-df08-1e4e-8bb7-774812849f1c" name="Shoot" value="3+"/>
            <characteristic characteristicId="0e91f78f-6730-95b1-dabd-1a416ebe8a77" name="Fight" value="3+"/>
            <characteristic characteristicId="5bb6a80c-5055-39ee-ea3e-0aa56be92b53" name="Survive" value="3+"/>
            <characteristic characteristicId="d62361ba-1219-e9ad-1d5a-bebea5b01e39" name="Armour" value="2"/>
            <characteristic characteristicId="15a8839d-3e37-f761-f45b-90b0ad2bbbae" name="Command" value="-"/>
            <characteristic characteristicId="20f03354-4d59-e7c8-2472-b3a01798eae3" name="Overwatch" value="Any Action"/>
          </characteristics>
          <modifiers/>
        </profile>
      </profiles>
      <links>
        <link id="06f27c9d-f0e1-05d1-543a-935ee9d3a86c" targetId="b2eab6f9-59c1-3e5f-2d1a-a96e33b97cda" linkType="rule">
          <modifiers/>
        </link>
        <link id="4044b86d-0eca-7ca0-5f8e-7edc4d077972" targetId="02e06295-bcb7-28ca-c601-6b4c354944ef" linkType="rule">
          <modifiers/>
        </link>
        <link id="14840c35-bdb3-9999-4c23-8cd008c21fca" targetId="b826c7ae-95a4-cde9-588a-2d182e615edc" linkType="rule">
          <modifiers/>
        </link>
        <link id="f9999241-40c7-c3c0-1bbe-d7e633cbd4a0" targetId="3f71afc4-2b01-bf60-a15b-9f803533e29c" linkType="rule">
          <modifiers/>
        </link>
      </links>
    </entry>
  </entries>
  <rules/>
  <links/>
  <sharedEntries>
    <entry id="8f563175-16c5-003c-dec5-4cf0221daa8a" name="Energy Shield (X)" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="77">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="a12829d4-9d7b-5e35-b1a3-76759e3b6d5f" name="Energy Shield (X)" hidden="false" page="77">
          <description>When the model suffers potential damage, roll X dice. For each 6+, one potential damage is absorbed. If more 1&apos;s than successes are rolled, the shield is destroyed after it absorbs the damage.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links/>
    </entry>
    <entry id="25288a72-f280-2993-e7fb-29c4393c53d9" name="Frag Grenade" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="77">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="ccce232f-ce66-d808-4a06-87b775658fef" name="Frag Grenade" hidden="false" page="77">
          <description>Use Throw Grenade action and Frag ability to determine damage.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links>
        <link id="99d6c151-31bc-7db7-0247-fc9ca7fc6860" targetId="b57cec9d-e1cc-490b-e2ab-a446be3c81d6" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="8bd7e337-5e08-c5bf-cb17-a0c2b2d5dcac" name="Glue Grenade" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="77">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="72786172-373a-edf3-9948-9375f6694975" name="Glue Grenade" hidden="false" page="77">
          <description>Use the Throw Grenade action to determine which cube the Glue Grenade ends up in.
All models in that cube are marked as activated.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links>
        <link id="6ea99d93-a91b-2110-d09d-12c6faf3182b" targetId="d7095e54-86ac-07a7-cca4-338c60975b7b" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="9fcde2f4-8910-799e-ecd0-65faa31d0db3" name="Holo-Sight" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="77">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="6063aede-9f63-6f4c-92b6-32715aeb6810" name="Holo-Sight" hidden="false" page="77">
          <description>Aim actions are +2 to Shoot instead of +1.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links/>
    </entry>
    <entry id="7d8aadc0-c9e1-2f6c-44d9-74e903ee4dcd" name="Jump Pack" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="0">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="f72be113-51ea-a70d-b8f7-920a70d5b905" name="Jump Pack" hidden="false" page="77">
          <description>Model doesn&apos;t require walls to move up/ down levels, can jump over solid walls on the same level and can jump over 1-cube-wide gaps on the same level.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links/>
    </entry>
    <entry id="231aa5de-2a25-5bfb-c1bc-e95eb78d18ce" name="Medi-Pack" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="78">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="6cf3f57a-42dd-b541-1cd2-063b813aa644" name="Medi-Pack" hidden="false" page="78">
          <description>One use only. Long action. Remove one level of damage from a living model in the same cube as long as there are no enemy models in that cube.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links/>
    </entry>
    <entry id="9ef8bcaa-b019-7ba7-d369-4d0c107721a5" name="Sentry Gun" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="78">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="b90dcf92-c4d3-97ff-0748-9e7aa353de3c" name="Sentry Gun" hidden="false" page="78">
          <description>Doesn&apos;t count as a model, counts as equipment for a model.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links>
        <link id="ac8d1791-e0bd-f8f8-64c2-d5c964ce3777" targetId="36fa5974-13e4-b4b0-f15c-59183a8718ee" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="0ec84968-1697-768e-94a7-fd1afc8f1734" name="Smoke Grenade" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="78">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="b2d58840-259e-adf2-c62d-4978a2bcd0e0" name="Smoke Grenade" hidden="false" page="78">
          <description>Use the Throw Grenade action to determine which cube the Smoke Grenade ends up in. The cube is blocked for all LOS. Blaze Away actions targeting the cube are modified by -2. Any adjacent cube on the same or higher level has Shoot and Blaze Away actions targeting it modified by -1. Roll a dice at the end of each Round, on a 5+ the smoke dissipates.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links>
        <link id="0d1549c1-d93e-7b89-45f5-0ad17cec9ed6" targetId="58394393-1eb0-a089-7279-aa90f3e887df" linkType="profile">
          <modifiers/>
        </link>
      </links>
    </entry>
    <entry id="661b8e2c-d4bc-4720-0f18-8037009ddfb5" name="Stealth Cloak" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="78">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="dbd6ffad-2adb-9638-f73d-39b7058808b8" name="Stealth Cloak" hidden="false" page="78">
          <description>Reduces Shoot attacks by -2 dice and Blaze Away attacks by -1 dice.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links/>
    </entry>
    <entry id="a3b67db8-7a5a-3c9f-6c10-a2d16254f3d9" name="Targeter" points="0.0" categoryId="(No Category)" type="upgrade" minSelections="0" maxSelections="-1" minPoints="0.0" maxPoints="-1.0" minInRoster="0" maxInRoster="-1" collective="false" page="78">
      <entries/>
      <entryGroups/>
      <modifiers/>
      <rules>
        <rule id="2560c500-2737-43fb-3273-4406122bbb67" name="Targeter" hidden="false" page="78">
          <description>Works like Spotter, but only if the model has not yet been activated that Round.</description>
          <modifiers/>
        </rule>
      </rules>
      <profiles/>
      <links/>
    </entry>
  </sharedEntries>
  <sharedEntryGroups/>
  <sharedRules>
    <rule id="9337df6f-120a-9304-52d1-baccd8f13f24" name="Agile" hidden="false" page="66">
      <description>Each Turn, the model may count one Climb or one Sprint action as a short action instead of a long action. The model may take a Move action as normal.</description>
      <modifiers/>
    </rule>
    <rule id="22439058-9303-b2f0-f0bf-31dae04ccbaf" name="Beast" hidden="false" page="66">
      <description>The model cannot pick up, carry or use items.</description>
      <modifiers/>
    </rule>
    <rule id="82503709-8af6-c34c-5de4-905d73720a6a" name="Blast" hidden="false" page="67">
      <description>Target a cube, roll to hit. Every clear adjacent cube on same/higher level is hit.
Roll once for blast effect, 3 dice 4+ test (X) +1 if attack hit +2 shockwave.
Affected models roll 3 dice survival test (X) +1 in cover cube +2 blast centered in adjacent cube.
Draw/ Blast win: Target Pinned. If in target cube, thrown 1 cube in random direction.
Blast doubles: As above. Additionally, models in adjacent cubes are moved one cube away from blast centre.
Survival wins: Target Pinned. Survival Doubles: No effect.
If slammed into wall: 3 dice 5+ vs. Survival test. +1 survival dice if in adjacent cube to blast.
Falling damage:  3 dice 5+ vs. Survival test. +2 dice each height level after first.
Models hit by other models also suffer equal damage (roll separately).</description>
      <modifiers/>
    </rule>
    <rule id="145990c9-b7d0-49d2-50bf-f05a71f5baee" name="BOOM!" hidden="false" page="68">
      <description>When a model with this ability is Killed, they explode. 
In addition, the model may choose to trigger the explosion when it is active. This could be during its own Turn or as part of an Overwatch action. 
Regardless of the cause, when the model explodes treat it as a Frag Hit in that cube.
If a model explodes as a result of this ability then they cannot be revived by any means. They are permanently dead.</description>
      <modifiers/>
    </rule>
    <rule id="3f71afc4-2b01-bf60-a15b-9f803533e29c" name="Brawler" hidden="false" page="68">
      <description>The model gets +1 dice to any test of his Fight stat in addition to any other modifiers that may apply.</description>
      <modifiers/>
    </rule>
    <rule id="4f7dab44-c65e-5510-82c8-952ee6a66e14" name="Construct" hidden="false" page="68">
      <description>The model’s Aggression stat is Alert and cannot be changed.</description>
      <modifiers/>
    </rule>
    <rule id="21394089-4434-27c9-ad20-a102ed060dfd" name="CSW" hidden="false" page="0">
      <modifiers/>
    </rule>
    <rule id="49e85c7b-1168-9832-134f-fa52828a7cde" name="Defender Shield" hidden="false" page="0">
      <description>Always align the shield with one of the four sides of the cube on the level you are on.
Any attacks that trace a LOS across that side of the cube count the model holding the shield as having +1 Armour.</description>
      <modifiers/>
    </rule>
    <rule id="7d929d73-55a3-c048-a04c-81acb764027e" name="Deliberate" hidden="false" page="68">
      <description>Shoot, Blaze Away and Throw are long actions for this weapon.</description>
      <modifiers/>
    </rule>
    <rule id="745cee22-5082-b298-2503-90f2774d3d3e" name="Discipline" hidden="false" page="68">
      <description>When this model takes a Get Mean! action it may choose to raise or lower its Aggression by one step.</description>
      <modifiers/>
    </rule>
    <rule id="af9d390a-fa71-1991-8cd4-76079edc7544" name="Energy Shield (X)" hidden="false" page="77">
      <description>When the model suffers potential damage, roll X dice. For each 6+, one potential damage is absorbed. If more 1&apos;s than successes are rolled, the shield is destroyed after it absorbs the damage.</description>
      <modifiers/>
    </rule>
    <rule id="b878e858-7c05-d0e7-61d5-f926eabd64de" name="Engineer" hidden="false" page="69">
      <description>Model cannot have a Booby Trap card played on it.
Deployable weapons chosen as parts of the Strike Team may be set up or packed at the start of a battle. If they are set up at the start then they may only be positioned in a cube that an Engineer model could have deployed in.</description>
      <modifiers/>
    </rule>
    <rule id="4d17bc8d-aa50-277f-d0c9-dd20b4e1eb21" name="Fast" hidden="false" page="69">
      <description>Sprint is a short action for this model.</description>
      <modifiers/>
    </rule>
    <rule id="b3c615a2-a356-b814-2b87-1e93325ae9c3" name="Firestorm" hidden="false" page="69">
      <description>The weapon gets +2 dice to Blaze Away actions in addition to any other modifiers that may apply.</description>
      <modifiers/>
    </rule>
    <rule id="7cfc9fb9-63ac-d9a9-52bc-032a2adb6f39" name="Frag" hidden="false" page="69">
      <description>All the effects of Blast apply. In addtional apply damage to all models hit:
Frag damage: 3 dice 4+ (X) test. +1 if attack hits +2 Massive Frag (use this as the blast roll too).
Survival test as per Blast. If Frag wins or doubles, potential damage is equal to the difference in successes.</description>
      <modifiers/>
    </rule>
    <rule id="3d3b944b-6e37-e8b8-b013-49e162d48e1c" name="Glide" hidden="false" page="70">
      <description>The model may drop any number of levels in a single Move or Sprint action without harm. This may be done  as a deliberate movement or as the result of being 
blasted out of a position. For every level they drop they may move one cube sideways (orthogonally or diagonally) relative to their original position.</description>
      <modifiers/>
    </rule>
    <rule id="07df00e0-df0d-ea28-a9c0-0d4b313d82d3" name="Gun Crazy" hidden="false" page="70">
      <description>Shoot and Blaze Away are long actions for this model. If you wish to use any weapons, start by taking a single Shoot or Blaze Away action as normal. After this has been resolved, roll a single dice: 
1-2: - Opponent chooses an unused weapon to attack a valid target of their choice. Model&apos;s Turn ends. 
3-4: Model&apos;s Turn ends. 
5-8: Choose an unused weapon and make a Shoot or Blaze Away action.
Continue rolling until no weapons or targets are left or a 1-4 is rolled.</description>
      <modifiers/>
    </rule>
    <rule id="b3cbc445-827e-490d-b877-28def9fc087e" name="Hover" hidden="false" page="70">
      <description>The model may rise or fall by one level when performing a Sprint.
Vulnerable to Blasts, will roll -1 dice when resisting their effects.</description>
      <modifiers/>
    </rule>
    <rule id="32fc334c-c943-b01c-88b8-324185f4fe23" name="Irresistible" hidden="false" page="70">
      <description>If the target of this weapon has the Tough ability then it is treated as having +1 Armour instead. 
If it has the Really Tough ability then it is treated as having +2 Armour instead.
The AP of the weapon’s attack will reduce this total target AP as usual.</description>
      <modifiers/>
    </rule>
    <rule id="85ff960c-b2c5-3ff6-d08e-579e71b7bd29" name="It Burns!" hidden="false" page="71">
      <description>If a model survives an attack from this weapon it is also set on fire. 
Roll a new opposed test immediately for fire damage. 
The fire rolls a 3 dice 4+ test (X). 
The target rolls a 3 dice Survival test (X).
Draw or survival wins: No effect.
Fire win: Target suffers damage equal to the difference in total successes +1. 
Fire double: Target remains on fire. Damage as above.
Roll again at the start of the model’s next Turn at a -1 modifier to Survival. Model that starts their Turn on fire can do nothing except try to put out the flames (long action). 
Survival roll gets +1 per friendly model in the same cube.</description>
      <modifiers/>
    </rule>
    <rule id="144aeea4-069c-a32a-c2a9-b3fd2bdac209" name="Jump Pack" hidden="false" page="77">
      <description>Model doesn&apos;t require walls to move up/ down levels, can jump over solid walls on the same level and can jump over 1-cube-wide gaps on the same level.</description>
      <modifiers/>
    </rule>
    <rule id="727eba88-761b-c0fe-47df-ea9b3bf2884d" name="Knockback" hidden="false" page="71">
      <description>Resolve the attack as normal. Then, if the target did not double the attacker the target is moved one cube directly away from the attacker. Target loses 1 Aggression.</description>
      <modifiers/>
    </rule>
    <rule id="e050b9ce-cac1-c98c-c52d-e4297603562d" name="Limited Range" hidden="false" page="71">
      <description>The weapon cannot be used beyond combat range.</description>
      <modifiers/>
    </rule>
    <rule id="b826c7ae-95a4-cde9-588a-2d182e615edc" name="Marksman" hidden="false" page="71">
      <description>The model gets +1 dice to Shoot actions.</description>
      <modifiers/>
    </rule>
    <rule id="54da0786-355d-3618-8f68-2f7803a7ecaa" name="Massive Frag" hidden="false" page="71">
      <description>Treat this as a Frag weapon (DZ rulebook p69) with a +2 modifier for the explosion effects.</description>
      <modifiers/>
    </rule>
    <rule id="c33f985f-d557-a056-e358-f77601b8021a" name="Medic" hidden="false" page="71">
      <description>Long action. Remove one level of damage from a living model in the same cube as long as there are no enemy models in that cube.</description>
      <modifiers/>
    </rule>
    <rule id="28f8df34-43b7-0fd2-d6a8-627dfeb3547d" name="Mutant" hidden="false" page="71">
      <description>Model can have Mutant Battle Cards played on it.</description>
      <modifiers/>
    </rule>
    <rule id="8cbcbf88-43d6-5fb1-695d-6e23c1294f1f" name="Non-Combatant" hidden="false" page="0">
      <modifiers/>
    </rule>
    <rule id="b7a091ea-62cc-c743-5bee-0daa1d7187a0" name="One-use" hidden="false" page="71">
      <description>Item can only be used once per game.</description>
      <modifiers/>
    </rule>
    <rule id="b2eab6f9-59c1-3e5f-2d1a-a96e33b97cda" name="Own Agenda" hidden="false" page="71">
      <description>Roll dice when activated:
1-2: Opposing player controls the model&apos;s actions.
3-4: Model does nothing.
5-8: Model activates as normal.</description>
      <modifiers/>
    </rule>
    <rule id="3ed0d6af-8996-3f35-6709-8f4bb94b6287" name="Psychic" hidden="false" page="72">
      <description>Psychic tests are a 3 dice 5+ test, and with (X) opposed tests, target rolls dice equal to second command stat, needing 5+.
When targeted by Shoot (first time in a round), roll Psychic test, number of successes counts as a negative modifer to all Shoot attacks against it that round.
Long Actions (Range 4, no LOS required):
Mind Storm: 3 dice 5+ (X) psychic test.
Mind Storm wins: Target&apos;s aggression reduced by number of successes.
Target doubles: Psychic&apos;s aggression reduced by number of successes.
Blank: 3 dice 5+ (2) test. If successful,target model counts as activated.
Clarity: 3 dice 5+ (1) test. If successful increase target aggression by 1. If doubles increase by 2. Maximum of Alert.
Passion: 3 dice 5+ (2) test. If successful remove target&apos;s activation marker.</description>
      <modifiers/>
    </rule>
    <rule id="eabddb1a-8b57-786f-fe9a-b6b9249d70db" name="Rampage" hidden="false" page="73">
      <description>If injured, set Aggression permanenetly to Enraged. When activated, roll a die:
1-2: Opposing player may control the model.
3-6: Model activates as normal.
7-8: As above, model counts as Fast.</description>
      <modifiers/>
    </rule>
    <rule id="2ec15b97-bc9f-1172-e44e-662fda668125" name="Rapid Fire" hidden="false" page="73">
      <description>Weapon may only Blaze Away.</description>
      <modifiers/>
    </rule>
    <rule id="4fc55106-1f58-0d68-eb67-3d4e14eeec6c" name="Really Tough" hidden="false" page="73">
      <description>Model ignores 2 points of damage per successful attack.</description>
      <modifiers/>
    </rule>
    <rule id="5fc66f9d-91c3-8a2a-c988-7532681b5e77" name="Resourceful" hidden="false" page="73">
      <description>Re-roll one dice test per game (including opponents roll if opposed).</description>
      <modifiers/>
    </rule>
    <rule id="4f13a365-a3c3-2810-c3e3-73e7c7468a34" name="Scavenger" hidden="false" page="73">
      <description>Model may carry 3 items, cannot have Booby Trap cards played on it.</description>
      <modifiers/>
    </rule>
    <rule id="438f6c56-8e69-27a2-dede-100131d6ec88" name="Scout" hidden="false" page="73">
      <description>Model may deploy as described on page 38.</description>
      <modifiers/>
    </rule>
    <rule id="aaf6171e-12cd-0a32-a54a-21556b9b0a7f" name="Sentry" hidden="false" page="74">
      <description>At the start of every Round, place a free Overwatch counter on any model with this ability. Model gains + 2 dice for Overwatch tests.</description>
      <modifiers/>
    </rule>
    <rule id="bd260f80-451f-c259-dc10-3be065f1d7e0" name="Shockwave" hidden="false" page="74">
      <description>Resolve attack as usual, then roll a blast effect in addition (with +2 shockwave modifier).</description>
      <modifiers/>
    </rule>
    <rule id="636ec965-8902-c151-b76e-b1c53ea2332a" name="Single Shot" hidden="false" page="74">
      <description>Weapon may only Shoot.</description>
      <modifiers/>
    </rule>
    <rule id="b9e2fd86-442f-6e3c-66af-397af990a3ec" name="Slow" hidden="false" page="74">
      <description>Model cannot make Sprint or Climb actions.</description>
      <modifiers/>
    </rule>
    <rule id="9fac36c2-0c54-d44a-0b6e-d5115a22c88b" name="Sniper" hidden="false" page="74">
      <description>Model gains +2 dice to Shoot actions.</description>
      <modifiers/>
    </rule>
    <rule id="222702d5-6495-7b74-8992-d8c5148e9cb5" name="Solid" hidden="false" page="74">
      <description>Cannot be moved to other cubes by weapon effects, or Pinned by Blasts.</description>
      <modifiers/>
    </rule>
    <rule id="a6c5dbd4-f60b-80ce-cc2e-75e2e51555ce" name="Spotter" hidden="false" page="74">
      <description>If the model can see a cube, Blaze Away attacks targeting that cube are resolved with a +1 modifier.</description>
      <modifiers/>
    </rule>
    <rule id="faeba651-2e32-8700-1f70-71adac318555" name="Stranded" hidden="false" page="74">
      <description>Set up model as if it is a Scout for the opposing side. If model leaves board via friendly deployment zone, gain +2 VPs. Model cannot have Battle Cards played on it by friendly Strike Team.</description>
      <modifiers/>
    </rule>
    <rule id="570accd1-7189-def3-71cd-f8a08c021363" name="Strategist" hidden="false" page="74">
      <description>Model can take Command actions. Each model in Strike Team with this ability adds +2 to the Command Pool (removed when killed).</description>
      <modifiers/>
    </rule>
    <rule id="d9fcc9cd-434a-8ef7-bd03-ee19b05dccbf" name="Support" hidden="false" page="74">
      <description>-1 modifer applies to all Fight tests taken by this model.</description>
      <modifiers/>
    </rule>
    <rule id="a4896aa4-2f50-58c9-9bf8-357fb7356032" name="Tactician" hidden="false" page="75">
      <description>Model can take Command actions. Each model in Strike Team with this ability adds +1 to the Command Pool (removed when killed).</description>
      <modifiers/>
    </rule>
    <rule id="88476e8c-99a6-57d7-fc7f-53e98f2e38a3" name="Teleport" hidden="false" page="75">
      <description>Long Action. Moves model 2 cubes in any direction, no need for a clear route.
Opposing models cannot Overwatch against this action.</description>
      <modifiers/>
    </rule>
    <rule id="02e06295-bcb7-28ca-c601-6b4c354944ef" name="Tough" hidden="false" page="0">
      <description>Model ignores 1 point of damage per successful attack.</description>
      <modifiers/>
    </rule>
    <rule id="7ec3db9e-5f20-cb58-8e0d-d029fac2fe90" name="Toxic" hidden="false" page="0">
      <description>Model struck by this weapon treated as Vulnerable. No effect on Constructs.</description>
      <modifiers/>
    </rule>
    <rule id="12306f5e-0a2e-af58-b3c7-bac13c043ffd" name="Volatile" hidden="false" page="75">
      <description>If a model carrying this weapon is saved by its armour, roll a dice. On a 1 the weapon is destroyed and the model is set on fire (see It Burns! p71).</description>
      <modifiers/>
    </rule>
    <rule id="35ac0d65-c9f5-9e14-7b3f-d4d1b1cbbbd7" name="Vulnerable" hidden="false" page="0">
      <description>Any damage to this model will kill, not injure them.</description>
      <modifiers/>
    </rule>
    <rule id="2ad89929-c012-70e7-01ab-a4c9c56625d3" name="Weight of Fire" hidden="false" page="75">
      <description>Model gains +1 dice to Blaze Away actions.</description>
      <modifiers/>
    </rule>
  </sharedRules>
  <sharedProfiles>
    <profile id="b6192ab8-3dd0-bc65-0ffd-b264d8039f46" profileTypeId="5501d180-bdca-c36c-d301-1b96fd1de74f" name="Blaster" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="e9adfb3f-a2a5-9457-4cb7-c1a9a9cb2417" name="Name" value="Blaster"/>
        <characteristic characteristicId="ec03030f-4f15-c546-621d-4e3aaa98b718" name="Range" value="4"/>
        <characteristic characteristicId="8d141145-8184-208c-be54-033410e6137d" name="AP" value="-"/>
        <characteristic characteristicId="49ce77e8-d9af-a336-3ee3-c1d11e99d4fc" name="Special" value="Rapid Fire, Blast, Weight of Fire"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="27f3d47b-29b8-e0ac-d9b7-128d6c401ef3" profileTypeId="5501d180-bdca-c36c-d301-1b96fd1de74f" name="Ceremonial Blades" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="e9adfb3f-a2a5-9457-4cb7-c1a9a9cb2417" name="Name" value="Ceremonial Blades"/>
        <characteristic characteristicId="ec03030f-4f15-c546-621d-4e3aaa98b718" name="Range" value="F"/>
        <characteristic characteristicId="8d141145-8184-208c-be54-033410e6137d" name="AP" value="2"/>
        <characteristic characteristicId="49ce77e8-d9af-a336-3ee3-c1d11e99d4fc" name="Special" value="-"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b9c74a9e-988d-9160-8e66-66bc7494689f" profileTypeId="5501d180-bdca-c36c-d301-1b96fd1de74f" name="Combat Blade" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="e9adfb3f-a2a5-9457-4cb7-c1a9a9cb2417" name="Name" value="Combat Blade"/>
        <characteristic characteristicId="ec03030f-4f15-c546-621d-4e3aaa98b718" name="Range" value="F"/>
        <characteristic characteristicId="8d141145-8184-208c-be54-033410e6137d" name="AP" value="1"/>
        <characteristic characteristicId="49ce77e8-d9af-a336-3ee3-c1d11e99d4fc" name="Special" value="-"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="0d372938-718a-8588-f7b9-710c6eae837f" profileTypeId="5501d180-bdca-c36c-d301-1b96fd1de74f" name="Desolator" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="e9adfb3f-a2a5-9457-4cb7-c1a9a9cb2417" name="Name" value="Desolator"/>
        <characteristic characteristicId="ec03030f-4f15-c546-621d-4e3aaa98b718" name="Range" value="8"/>
        <characteristic characteristicId="8d141145-8184-208c-be54-033410e6137d" name="AP" value="3"/>
        <characteristic characteristicId="49ce77e8-d9af-a336-3ee3-c1d11e99d4fc" name="Special" value="Single Shot"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b57cec9d-e1cc-490b-e2ab-a446be3c81d6" profileTypeId="5501d180-bdca-c36c-d301-1b96fd1de74f" name="Frag Grenade" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="e9adfb3f-a2a5-9457-4cb7-c1a9a9cb2417" name="Name" value="Frag Grenade"/>
        <characteristic characteristicId="ec03030f-4f15-c546-621d-4e3aaa98b718" name="Range" value="3"/>
        <characteristic characteristicId="8d141145-8184-208c-be54-033410e6137d" name="AP" value="-"/>
        <characteristic characteristicId="49ce77e8-d9af-a336-3ee3-c1d11e99d4fc" name="Special" value="Limited Range, Frag, One-use."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="587d8be6-791f-ee97-1e9d-486b16b5806f" profileTypeId="5501d180-bdca-c36c-d301-1b96fd1de74f" name="Fusion Gauntlet" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="e9adfb3f-a2a5-9457-4cb7-c1a9a9cb2417" name="Name" value="Fusion Gauntlet"/>
        <characteristic characteristicId="ec03030f-4f15-c546-621d-4e3aaa98b718" name="Range" value="4"/>
        <characteristic characteristicId="8d141145-8184-208c-be54-033410e6137d" name="AP" value="-"/>
        <characteristic characteristicId="49ce77e8-d9af-a336-3ee3-c1d11e99d4fc" name="Special" value="Limited Range, Single Shot, Frag"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="d7095e54-86ac-07a7-cca4-338c60975b7b" profileTypeId="5501d180-bdca-c36c-d301-1b96fd1de74f" name="Glue Grenade" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="e9adfb3f-a2a5-9457-4cb7-c1a9a9cb2417" name="Name" value="Glue Grenade"/>
        <characteristic characteristicId="ec03030f-4f15-c546-621d-4e3aaa98b718" name="Range" value="3"/>
        <characteristic characteristicId="8d141145-8184-208c-be54-033410e6137d" name="AP" value="-"/>
        <characteristic characteristicId="49ce77e8-d9af-a336-3ee3-c1d11e99d4fc" name="Special" value="Limited Range, One-use."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="3ec11011-8271-5590-c79b-663e0912c3e2" profileTypeId="5501d180-bdca-c36c-d301-1b96fd1de74f" name="Grenade Launcher" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="e9adfb3f-a2a5-9457-4cb7-c1a9a9cb2417" name="Name" value="Grenade Launcher"/>
        <characteristic characteristicId="ec03030f-4f15-c546-621d-4e3aaa98b718" name="Range" value="3"/>
        <characteristic characteristicId="8d141145-8184-208c-be54-033410e6137d" name="AP" value="-"/>
        <characteristic characteristicId="49ce77e8-d9af-a336-3ee3-c1d11e99d4fc" name="Special" value="Frag, Single Shot, One-use"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="bfce6a37-4eba-686e-1b6e-1df4139ab2d4" profileTypeId="5501d180-bdca-c36c-d301-1b96fd1de74f" name="Hailstorm Pistol" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="e9adfb3f-a2a5-9457-4cb7-c1a9a9cb2417" name="Name" value="Hailstorm Pistol"/>
        <characteristic characteristicId="ec03030f-4f15-c546-621d-4e3aaa98b718" name="Range" value="3"/>
        <characteristic characteristicId="8d141145-8184-208c-be54-033410e6137d" name="AP" value="-"/>
        <characteristic characteristicId="49ce77e8-d9af-a336-3ee3-c1d11e99d4fc" name="Special" value="Weight of Fire"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="27ee56f1-dd28-ae0c-7a8c-2223a7d7165b" profileTypeId="5501d180-bdca-c36c-d301-1b96fd1de74f" name="Hand Flamer" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="e9adfb3f-a2a5-9457-4cb7-c1a9a9cb2417" name="Name" value="Hand Flamer"/>
        <characteristic characteristicId="ec03030f-4f15-c546-621d-4e3aaa98b718" name="Range" value="2"/>
        <characteristic characteristicId="8d141145-8184-208c-be54-033410e6137d" name="AP" value="-"/>
        <characteristic characteristicId="49ce77e8-d9af-a336-3ee3-c1d11e99d4fc" name="Special" value="Limited Range, Rapid Fire, One-use, It Burns!"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="61020ac4-e1ac-773e-7c6c-4bc89e7582e2" profileTypeId="5501d180-bdca-c36c-d301-1b96fd1de74f" name="Nastanza&apos;s Sniper Rifle" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="e9adfb3f-a2a5-9457-4cb7-c1a9a9cb2417" name="Name" value="Nastanza&apos;s Sniper Rifle"/>
        <characteristic characteristicId="ec03030f-4f15-c546-621d-4e3aaa98b718" name="Range" value="14"/>
        <characteristic characteristicId="8d141145-8184-208c-be54-033410e6137d" name="AP" value="1"/>
        <characteristic characteristicId="49ce77e8-d9af-a336-3ee3-c1d11e99d4fc" name="Special" value="Single Shot"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="b0c8e58e-7749-274a-21d6-7ae236009636" profileTypeId="5501d180-bdca-c36c-d301-1b96fd1de74f" name="Needler" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="e9adfb3f-a2a5-9457-4cb7-c1a9a9cb2417" name="Name" value="Needler"/>
        <characteristic characteristicId="ec03030f-4f15-c546-621d-4e3aaa98b718" name="Range" value="4"/>
        <characteristic characteristicId="8d141145-8184-208c-be54-033410e6137d" name="AP" value="2"/>
        <characteristic characteristicId="49ce77e8-d9af-a336-3ee3-c1d11e99d4fc" name="Special" value="Single Shot"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="041371d2-ef90-165e-1712-ec6ba189bd41" profileTypeId="5501d180-bdca-c36c-d301-1b96fd1de74f" name="Onslaught Cannon" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="e9adfb3f-a2a5-9457-4cb7-c1a9a9cb2417" name="Name" value="Onslaught Cannon"/>
        <characteristic characteristicId="ec03030f-4f15-c546-621d-4e3aaa98b718" name="Range" value="5"/>
        <characteristic characteristicId="8d141145-8184-208c-be54-033410e6137d" name="AP" value="-"/>
        <characteristic characteristicId="49ce77e8-d9af-a336-3ee3-c1d11e99d4fc" name="Special" value="Rapid Fire, Firestorm"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="cc2bc322-0425-c331-d828-5051b33ea1e1" profileTypeId="5501d180-bdca-c36c-d301-1b96fd1de74f" name="Pistol" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="e9adfb3f-a2a5-9457-4cb7-c1a9a9cb2417" name="Name" value="Pistol"/>
        <characteristic characteristicId="ec03030f-4f15-c546-621d-4e3aaa98b718" name="Range" value="3"/>
        <characteristic characteristicId="8d141145-8184-208c-be54-033410e6137d" name="AP" value="-"/>
        <characteristic characteristicId="49ce77e8-d9af-a336-3ee3-c1d11e99d4fc" name="Special" value="Single Shot"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="1f46edba-d332-90a7-7996-d90cbe8df660" profileTypeId="5501d180-bdca-c36c-d301-1b96fd1de74f" name="Praetorian Pistol" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="e9adfb3f-a2a5-9457-4cb7-c1a9a9cb2417" name="Name" value="Praetorian Pistol"/>
        <characteristic characteristicId="ec03030f-4f15-c546-621d-4e3aaa98b718" name="Range" value="4"/>
        <characteristic characteristicId="8d141145-8184-208c-be54-033410e6137d" name="AP" value="1"/>
        <characteristic characteristicId="49ce77e8-d9af-a336-3ee3-c1d11e99d4fc" name="Special" value="Single Shot, It Burns!"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="1442d825-3db3-187b-3cab-b051e0247fbd" profileTypeId="5501d180-bdca-c36c-d301-1b96fd1de74f" name="Raskan Punch-Blade" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="e9adfb3f-a2a5-9457-4cb7-c1a9a9cb2417" name="Name" value="Raskan Punch-Blade"/>
        <characteristic characteristicId="ec03030f-4f15-c546-621d-4e3aaa98b718" name="Range" value="F"/>
        <characteristic characteristicId="8d141145-8184-208c-be54-033410e6137d" name="AP" value="2"/>
        <characteristic characteristicId="49ce77e8-d9af-a336-3ee3-c1d11e99d4fc" name="Special" value="-"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="e28bab6b-b868-2c91-239d-86a270cd67a3" profileTypeId="5501d180-bdca-c36c-d301-1b96fd1de74f" name="Rifle" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="e9adfb3f-a2a5-9457-4cb7-c1a9a9cb2417" name="Name" value="Rifle"/>
        <characteristic characteristicId="ec03030f-4f15-c546-621d-4e3aaa98b718" name="Range" value="6"/>
        <characteristic characteristicId="8d141145-8184-208c-be54-033410e6137d" name="AP" value="-"/>
        <characteristic characteristicId="49ce77e8-d9af-a336-3ee3-c1d11e99d4fc" name="Special" value="-"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="9c564cb2-38d3-8010-917f-6ee609437fd8" profileTypeId="5501d180-bdca-c36c-d301-1b96fd1de74f" name="Sawn-Off" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="e9adfb3f-a2a5-9457-4cb7-c1a9a9cb2417" name="Name" value="Sawn-Off"/>
        <characteristic characteristicId="ec03030f-4f15-c546-621d-4e3aaa98b718" name="Range" value="2"/>
        <characteristic characteristicId="8d141145-8184-208c-be54-033410e6137d" name="AP" value="-"/>
        <characteristic characteristicId="49ce77e8-d9af-a336-3ee3-c1d11e99d4fc" name="Special" value="Single Shot, Knockback"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="36fa5974-13e4-b4b0-f15c-59183a8718ee" profileTypeId="5501d180-bdca-c36c-d301-1b96fd1de74f" name="Sentry Gun" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="e9adfb3f-a2a5-9457-4cb7-c1a9a9cb2417" name="Name" value="Sentry Gun"/>
        <characteristic characteristicId="ec03030f-4f15-c546-621d-4e3aaa98b718" name="Range" value="8"/>
        <characteristic characteristicId="8d141145-8184-208c-be54-033410e6137d" name="AP" value="-"/>
        <characteristic characteristicId="49ce77e8-d9af-a336-3ee3-c1d11e99d4fc" name="Special" value="Rapid Fire, Weight of Fire, Deployable, Sentry"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="58394393-1eb0-a089-7279-aa90f3e887df" profileTypeId="5501d180-bdca-c36c-d301-1b96fd1de74f" name="Smoke Grenade" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="e9adfb3f-a2a5-9457-4cb7-c1a9a9cb2417" name="Name" value="Smoke Grenade"/>
        <characteristic characteristicId="ec03030f-4f15-c546-621d-4e3aaa98b718" name="Range" value="3"/>
        <characteristic characteristicId="8d141145-8184-208c-be54-033410e6137d" name="AP" value="-"/>
        <characteristic characteristicId="49ce77e8-d9af-a336-3ee3-c1d11e99d4fc" name="Special" value="Limited Range, One-use."/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="0f55ab5b-227f-2a9e-00e5-e3a341bc1501" profileTypeId="5501d180-bdca-c36c-d301-1b96fd1de74f" name="Sniper Rifle" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="e9adfb3f-a2a5-9457-4cb7-c1a9a9cb2417" name="Name" value="Sniper Rifle"/>
        <characteristic characteristicId="ec03030f-4f15-c546-621d-4e3aaa98b718" name="Range" value="8"/>
        <characteristic characteristicId="8d141145-8184-208c-be54-033410e6137d" name="AP" value="1"/>
        <characteristic characteristicId="49ce77e8-d9af-a336-3ee3-c1d11e99d4fc" name="Special" value="Deliberate, Single Shot"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="27c4fb01-eb29-2a1d-c076-343d492c2e4d" profileTypeId="5501d180-bdca-c36c-d301-1b96fd1de74f" name="TK-Zero" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="e9adfb3f-a2a5-9457-4cb7-c1a9a9cb2417" name="Name" value="TK-Zero"/>
        <characteristic characteristicId="ec03030f-4f15-c546-621d-4e3aaa98b718" name="Range" value="12"/>
        <characteristic characteristicId="8d141145-8184-208c-be54-033410e6137d" name="AP" value="3"/>
        <characteristic characteristicId="49ce77e8-d9af-a336-3ee3-c1d11e99d4fc" name="Special" value="Support, Deliberate, Single Shot, Shockwave"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="96a2dd0f-e92c-38f3-f2e1-96585dd8e9ac" profileTypeId="5501d180-bdca-c36c-d301-1b96fd1de74f" name="Toxic Shards" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="e9adfb3f-a2a5-9457-4cb7-c1a9a9cb2417" name="Name" value="Toxic Shards"/>
        <characteristic characteristicId="ec03030f-4f15-c546-621d-4e3aaa98b718" name="Range" value="F"/>
        <characteristic characteristicId="8d141145-8184-208c-be54-033410e6137d" name="AP" value="2"/>
        <characteristic characteristicId="49ce77e8-d9af-a336-3ee3-c1d11e99d4fc" name="Special" value="Toxic"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="aa7543e7-f56b-ef5a-24aa-2a00efb121a4" profileTypeId="5501d180-bdca-c36c-d301-1b96fd1de74f" name="Wrist Blaster" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="e9adfb3f-a2a5-9457-4cb7-c1a9a9cb2417" name="Name" value="Wrist Blaster"/>
        <characteristic characteristicId="ec03030f-4f15-c546-621d-4e3aaa98b718" name="Range" value="3"/>
        <characteristic characteristicId="8d141145-8184-208c-be54-033410e6137d" name="AP" value="-"/>
        <characteristic characteristicId="49ce77e8-d9af-a336-3ee3-c1d11e99d4fc" name="Special" value="Rapid Fire, Blast"/>
      </characteristics>
      <modifiers/>
    </profile>
    <profile id="52a3d68f-5f01-82a7-345a-210c1e2c20a9" profileTypeId="5501d180-bdca-c36c-d301-1b96fd1de74f" name="Xerxes Cannon" hidden="false" page="0">
      <characteristics>
        <characteristic characteristicId="e9adfb3f-a2a5-9457-4cb7-c1a9a9cb2417" name="Name" value="Xerxes Cannon"/>
        <characteristic characteristicId="ec03030f-4f15-c546-621d-4e3aaa98b718" name="Range" value="6"/>
        <characteristic characteristicId="8d141145-8184-208c-be54-033410e6137d" name="AP" value="4"/>
        <characteristic characteristicId="49ce77e8-d9af-a336-3ee3-c1d11e99d4fc" name="Special" value="Deliberate, Support, Irresistable, Single Shot, It Burns!"/>
      </characteristics>
      <modifiers/>
    </profile>
  </sharedProfiles>
</catalogue>