<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="27ba-2275-50f8-ae82" name="Forge Fathers Elite: Bjarn Starnafall" book="Deadzone: Infestation" page="22" revision="1" battleScribeVersion="2.01" authorName="Ben Edwards" authorContact="BAE2 (Github)" gameSystemId="3476-f239-cf73-2f89" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="07f9-228a-0152-9eea" name="Bjarn Starnafall" book="Deadzone: Infestation" page="24" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="788e-9acf-2b69-3ba8" name="Bjarn Starnafall" book="Deadzone: Infestation" page="24" hidden="false" profileTypeId="a9aa-7e6b-1b30-f1b0" profileTypeName="Leader">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="4e85-eaa5-eccb-41d1" value="1-2"/>
            <characteristic name="Armour" characteristicTypeId="6e20-a2eb-4873-facd" value="1"/>
            <characteristic name="Size" characteristicTypeId="72ed-1424-6a6b-51d8" value="1"/>
            <characteristic name="Shoot" characteristicTypeId="8e81-1fe3-f677-8d5c" value="4+"/>
            <characteristic name="Fight" characteristicTypeId="5ab1-1acc-a108-daf5" value="6+"/>
            <characteristic name="Survive" characteristicTypeId="2375-5bce-3345-261b" value="3+"/>
            <characteristic name="Recon" characteristicTypeId="af03-2f51-1267-9c64" value="5+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="6fd5-d682-d897-6278" name="Fist of an Angry God" book="Deadzone: Infestation" page="24" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Spend an Army Special result to call in a model equipped with Hammerfist Drop Armour. Place the Hammerfist model as per the usual rules for Hammerfist Drop Armour, with the exception that the cube may be occupied by an enemy model. When the model lands, instead of the usual rules for Hammerfist Drop Armour, resolve a Frag (4) explosion in the cube against any models that were in the cube prior to the Hammerfist model’s arrival. If any enemy models remain alive in the target cube, the Hammerfist model initiates a Fight action against one enemy model as if the enemy model was pinned and the Hammerfist model had entered the cube.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="b906-fc62-8bdc-5d3d" name="Tough" hidden="false" targetId="df54-2d71-8800-b15f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="a922-e518-0499-4110" name="New CategoryLink" hidden="false" targetId="9d0a-c2f8-ef29-972c" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="f791-3915-043d-0e16" name="Hammerfist Orbital Drop Armour" hidden="false" targetId="b4df-2bdb-d5a1-1d5c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a74c-5336-41e5-e533" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2f2-8916-4ec1-c1d4" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="dd07-0f54-3be6-8dda" name="Knife" hidden="false" targetId="7a3c-8f4b-5072-870a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d8b-bde9-b8c6-7d4e" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="79bc-6459-4790-8e79" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="2f61-b430-863d-a47f" name="Mining Laser" hidden="false" targetId="9e07-161a-44ac-49fc" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6950-1311-b173-3774" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b289-02f9-c286-73f3" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="c31e-005a-2dbc-137c" name="Items" hidden="false" targetId="c2cd-7bc3-2f61-503d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="30.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f162-27e8-3e7c-a035" name="Forge Guard" book="Deadzone: Infestation + Errata v2.1" page="24" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="1244-71bc-50ad-5b49" name="Forge Guard" book="Deadzone: Infestation" page="24" hidden="false" profileTypeId="bd3d-1b17-592d-9a6f" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="df17-4b5c-638f-0807" value="1-2"/>
            <characteristic name="Armour" characteristicTypeId="0274-bb56-5442-a0f1" value="2"/>
            <characteristic name="Size" characteristicTypeId="2623-46e7-250f-eacf" value="1"/>
            <characteristic name="Shoot" characteristicTypeId="68ea-7e51-32e7-70c8" value="4+"/>
            <characteristic name="Fight" characteristicTypeId="cf38-e165-7d39-0773" value="5+"/>
            <characteristic name="Survive" characteristicTypeId="ecb0-eafd-b6fa-91a0" value="4+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="7aa9-4877-ab6b-96e7" name="Life Support" hidden="false" targetId="2945-b85d-72f0-9f72" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5e59-3bf8-e37b-339a" name="Solid" hidden="false" targetId="477f-7c1c-9cba-3258" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="13fc-1f70-4317-bbe4" name="New CategoryLink" hidden="false" targetId="a3e3-dc59-6001-a302" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="2fe8-5fff-0e36-93c0" name="Ranged Weapon" hidden="false" collective="false" defaultSelectionEntryId="8eee-8fc1-e8db-25df">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="95ea-0db7-bf04-e8cf" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4a29-7b03-2e09-02cd" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="8eee-8fc1-e8db-25df" name="Hailstorm Rifle" hidden="false" targetId="5967-6867-3674-171d" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="61f9-fd84-cb0b-0306" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="a6d8-4081-2371-cf24" name="Hailstorm Autocannon" hidden="false" targetId="0fd4-9c0d-624b-d077" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="49b3-d689-dec1-99e2" name="Magma Cannon" hidden="false" targetId="9c4b-ee87-e593-36f8" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="bb45-6f7d-b223-df0c" name="Items" hidden="false" targetId="c2cd-7bc3-2f61-503d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="4fe1-eba8-6fad-13f0" name="Forge Hammer" hidden="false" targetId="4d57-fd7c-d4ad-4577" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="61f9-fd84-cb0b-0306" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a840-444e-e54d-e5a1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c564-586c-c02a-07dd" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="5463-c9e4-0524-0583" name="Missile Launcher" hidden="false" targetId="622d-5bb8-0bc2-c182" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Missile Launcher (Hardpoint)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d944-aff5-4b2d-18d8" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="30.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2568-19af-8222-10b0" name="Hammerfist Drop Trooper" book="Deadzone: Infestation" page="24" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="525c-8cb1-5df3-97d6" name="Hammerfist Drop Trooper" book="Deadzone: Infestation" page="24" hidden="false" profileTypeId="bd3d-1b17-592d-9a6f" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="df17-4b5c-638f-0807" value="1-2"/>
            <characteristic name="Armour" characteristicTypeId="0274-bb56-5442-a0f1" value="1"/>
            <characteristic name="Size" characteristicTypeId="2623-46e7-250f-eacf" value="1"/>
            <characteristic name="Shoot" characteristicTypeId="68ea-7e51-32e7-70c8" value="4+"/>
            <characteristic name="Fight" characteristicTypeId="cf38-e165-7d39-0773" value="5+"/>
            <characteristic name="Survive" characteristicTypeId="ecb0-eafd-b6fa-91a0" value="4+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="2a8c-8db6-b963-4357" name="New CategoryLink" hidden="false" targetId="a3e3-dc59-6001-a302" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="ef9c-89c7-60fc-adac" name="Ranged Weapon" hidden="false" collective="false" defaultSelectionEntryId="1a90-da54-1a74-3e9f">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f41-246c-9d02-8d9d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec9c-8144-9ba3-42f3" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="1a90-da54-1a74-3e9f" name="Inferno Drill" hidden="false" targetId="a4e2-e51e-a997-8bc7" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="7cab-e017-a2f3-1a23" name="Hailstorm Rifle" hidden="false" targetId="5967-6867-3674-171d" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="d508-8992-9030-292c" name="Burst Pistol *" hidden="false" targetId="8aca-e327-35f5-a1c0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="77ae-3138-4fa0-fa7f" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="ac12-f3e6-c324-28fb" name="Forge Hammer" hidden="false" targetId="4d57-fd7c-d4ad-4577" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="61f9-fd84-cb0b-0306" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c565-1984-ea54-3cb8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0efc-f7bc-8bd6-4565" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="4cf0-de1e-38ba-8468" name="Hammerfist Orbital Drop Armour" hidden="false" targetId="b4df-2bdb-d5a1-1d5c" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0f29-9549-e222-8cd5" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4fbf-376f-38e9-f3c1" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="4aaa-0518-72d9-3a83" name="Items" hidden="false" targetId="c2cd-7bc3-2f61-503d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="28.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8225-54e2-05ee-2a88" name="Militia" book="Deadzone: Infestation" page="24" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="2025-a316-a426-b122" name="Militia" book="Deadzone: Infestation" page="24" hidden="false" profileTypeId="bd3d-1b17-592d-9a6f" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="df17-4b5c-638f-0807" value="1-2"/>
            <characteristic name="Armour" characteristicTypeId="0274-bb56-5442-a0f1" value="0"/>
            <characteristic name="Size" characteristicTypeId="2623-46e7-250f-eacf" value="1"/>
            <characteristic name="Shoot" characteristicTypeId="68ea-7e51-32e7-70c8" value="5+"/>
            <characteristic name="Fight" characteristicTypeId="cf38-e165-7d39-0773" value="5+"/>
            <characteristic name="Survive" characteristicTypeId="ecb0-eafd-b6fa-91a0" value="4+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="0194-d401-4260-2642" name="New CategoryLink" hidden="false" targetId="c0f1-1275-7f1c-b9b7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="367c-6a3e-6a20-ab2c" name="Items" hidden="false" targetId="c2cd-7bc3-2f61-503d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="3345-3085-1dd1-6678" name="Knife" hidden="false" targetId="7a3c-8f4b-5072-870a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abe9-2266-73e9-1146" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ec2c-db27-b42f-dbbd" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="26e4-a0a1-e11c-5e9e" name="Burst Pistol *" hidden="false" targetId="8aca-e327-35f5-a1c0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e49d-f79e-2e9e-e0f7" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="2080-95f1-4ba7-aa47" name="Hailstorm Rifle" hidden="false" targetId="5967-6867-3674-171d" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="61f9-fd84-cb0b-0306" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="320b-be55-b50f-73ba" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7615-7495-d883-4ab7" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="1.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ec39-9e95-b5fd-4f8b" name="Steel Warrior" book="Deadzone 2nd Ed Rulebook + Errata v2.1" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="0d38-4489-ac36-9af0" name="Steel Warrior" hidden="false" profileTypeId="bd3d-1b17-592d-9a6f" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="df17-4b5c-638f-0807" value="1-2"/>
            <characteristic name="Armour" characteristicTypeId="0274-bb56-5442-a0f1" value="1"/>
            <characteristic name="Size" characteristicTypeId="2623-46e7-250f-eacf" value="1"/>
            <characteristic name="Shoot" characteristicTypeId="68ea-7e51-32e7-70c8" value="4+"/>
            <characteristic name="Fight" characteristicTypeId="cf38-e165-7d39-0773" value="5+"/>
            <characteristic name="Survive" characteristicTypeId="ecb0-eafd-b6fa-91a0" value="4+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="eb59-f06e-a45a-cee4" name="New CategoryLink" hidden="false" targetId="c0f1-1275-7f1c-b9b7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="0168-61ba-df48-1399" name="Items" hidden="false" targetId="c2cd-7bc3-2f61-503d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="3034-00ab-522b-92fc" name="Knife" hidden="false" targetId="7a3c-8f4b-5072-870a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="09a5-5eb8-49b4-c8f6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e24-88da-359f-ef8d" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="9484-cf1a-ab43-957f" name="Burst Pistol *" hidden="false" targetId="8aca-e327-35f5-a1c0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2751-9e9e-cdc3-492b" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="85bc-a224-761a-37a5" name="Hailstorm Rifle" hidden="false" targetId="5967-6867-3674-171d" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="61f9-fd84-cb0b-0306" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b7b-974a-ade6-eea6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a111-8764-24b5-4cf4" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="18.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b456-2e89-06e2-54fb" name="Steel Warrior Specialist (Stormrage Veteran)" book="Deadzone: Infestation + Errata v2.1" page="24" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="c923-cb9e-ba0f-db4f" name="Steel Warrior Specialist (Stormrage Veteran)" book="Deadzone: Infestation" page="24" hidden="false" profileTypeId="bd3d-1b17-592d-9a6f" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="df17-4b5c-638f-0807" value="1-2"/>
            <characteristic name="Armour" characteristicTypeId="0274-bb56-5442-a0f1" value="1"/>
            <characteristic name="Size" characteristicTypeId="2623-46e7-250f-eacf" value="1"/>
            <characteristic name="Shoot" characteristicTypeId="68ea-7e51-32e7-70c8" value="4+"/>
            <characteristic name="Fight" characteristicTypeId="cf38-e165-7d39-0773" value="5+"/>
            <characteristic name="Survive" characteristicTypeId="ecb0-eafd-b6fa-91a0" value="4+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="d8cc-1458-2556-a495" name="New CategoryLink" hidden="false" targetId="a3e3-dc59-6001-a302" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="ce13-d929-2d4c-4e1d" name="Ranged Weapon" hidden="false" collective="false" defaultSelectionEntryId="5799-a731-e614-8931">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3f63-0a68-3dcb-90f1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c05-52d1-1f8c-f1e6" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="5799-a731-e614-8931" name="Hailstorm Rifle" hidden="false" targetId="5967-6867-3674-171d" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="61f9-fd84-cb0b-0306" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="c2e6-d08a-a5db-22eb" name="Hailstorm Pistol" hidden="false" targetId="b8f0-a3da-2ce2-25e8" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="5f14-a910-7a77-de53" name="Twin Hailstorm Pistols" hidden="false" targetId="91a9-e853-f12a-042c" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="6207-1d8f-8464-95a2" name="Missile Launcher" hidden="false" targetId="622d-5bb8-0bc2-c182" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="7d05-e038-345f-9221" name="Magma Cannon" hidden="false" targetId="9c4b-ee87-e593-36f8" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="7b6f-77b9-f34b-5a46" name="Magma Rifle" hidden="false" targetId="dda0-61a7-90ae-0ac6" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="0b0e-1a50-e7ad-200c" name="Hailstorm Autocannon" hidden="false" targetId="0fd4-9c0d-624b-d077" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="93fd-b81a-e8df-7ebe" name="Dragon&apos;s Breath" hidden="false" targetId="09eb-8c0b-593f-71b0" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="e88b-2709-32e7-b778" name="Items" hidden="false" targetId="c2cd-7bc3-2f61-503d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="4ea5-7d42-f00d-7ca2" name="Knife" hidden="false" targetId="7a3c-8f4b-5072-870a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d220-010c-6dd4-0d44" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6280-67a6-c539-f31e" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="3ccd-62f8-c954-207d" name="Burst Pistol *" hidden="false" targetId="8aca-e327-35f5-a1c0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e467-3913-4ef1-86f1" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="18.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="34e4-9973-2a81-da52" name="Blaine" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="303c-f486-72ea-0a44" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="c2cd-e634-48c7-fcdb" name="Blaine" hidden="false" targetId="e67f-3025-4142-b721" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="733f-5f29-bac9-06ab" name="Items" hidden="false" targetId="c2cd-7bc3-2f61-503d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eb85-ce2b-6456-913c" name="Blaine on Jetbike" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="3e41-0c87-b119-f54a" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="05da-597c-74b2-f602" name="Blaine on Jetbike" hidden="false" targetId="c9c3-85b2-a438-802f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="40ad-dcf2-6429-bc09" name="Items" hidden="false" targetId="c2cd-7bc3-2f61-503d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7a2f-229f-a295-88f1" name="Boomer, Grenadier" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="bff4-488a-4d12-17b9" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="2870-c314-fa7e-c430" name="Boomer, Grenadier" hidden="false" targetId="fcdd-d439-27de-bcca" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="793b-ad34-e567-4b39" name="Items" hidden="false" targetId="c2cd-7bc3-2f61-503d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="40fa-71f6-d099-cf88" name="Chief Radgrad" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="8ee8-0cda-3ca9-fbd8" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="3cac-4527-bdc5-b28a" name="Chief Radgrad" hidden="false" targetId="ec30-5a87-2544-b5d3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="77fc-c5a6-e7fb-f60c" name="Items" hidden="false" targetId="c2cd-7bc3-2f61-503d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2da7-2a0a-8cc3-330d" name="Chovar Psychic" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="0844-765e-c9c1-17d9" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="976b-96f6-85d6-d159" name="Chovar Psychic" hidden="false" targetId="0304-1c3a-5501-a41f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b1c3-b130-7a05-28a8" name="Items" hidden="false" targetId="c2cd-7bc3-2f61-503d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5a54-2ad7-4661-41e6" name="Freya" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="10ea-5774-8be1-f845" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="03ab-ecb1-b94d-3a9c" name="Freya" hidden="false" targetId="62cc-6103-d30d-56e1" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="ae87-7947-8741-b94c" name="Items" hidden="false" targetId="c2cd-7bc3-2f61-503d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="00c7-a0f1-d43e-67d9" name="Hund Rebel Bounty Hunter" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="a367-5c08-31bd-2d53" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="c8fa-b6c7-74e2-e3c4" name="Hund Rebel Bounty Hunter" hidden="false" targetId="82b7-ee91-ddd9-b4ea" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="7328-db07-ac67-e375" name="Items" hidden="false" targetId="c2cd-7bc3-2f61-503d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0f44-a3f6-18e9-98b1" name="Nastanza" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="04bc-adfb-ffb5-7c28" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="71fd-21c4-3269-8d8b" name="Nastanza" hidden="false" targetId="911e-137a-0d2b-5058" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="187e-4117-ea04-9f72" name="Items" hidden="false" targetId="c2cd-7bc3-2f61-503d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ec00-a210-89b7-3994" name="Ogre Terminator" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="fcfd-b2c3-2842-14f2" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="8007-7fab-750c-a2f8" name="Ogre Terminator" hidden="false" targetId="0414-610d-4dbb-3791" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="8cc1-3b54-fbc5-374e" name="Items" hidden="false" targetId="c2cd-7bc3-2f61-503d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3428-e171-ad6d-39f1" name="Project Oberon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="b0c1-bb56-6360-ceed" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="78cb-03d8-2fb3-1882" name="Project Oberon" hidden="false" targetId="1acb-ca9d-dddd-bfd6" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="bc44-6d34-5936-3a2a" name="Items" hidden="false" targetId="c2cd-7bc3-2f61-503d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8372-a0d7-e7a9-8d13" name="Teraton Shock Trooper" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="f866-bf55-69e4-ab49" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="fb1e-7a69-daa2-9c57" name="Teraton Shock Trooper" hidden="false" targetId="6543-c829-efb7-702a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="9e82-2bfb-24f6-2ef3" name="Items" hidden="false" targetId="c2cd-7bc3-2f61-503d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="914d-a013-25f8-7561" name="The Helfather" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="522c-7c7e-39cc-1ff5" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="c7c5-e423-6d4e-a8c9" name="The Helfather" hidden="false" targetId="9c11-2433-daf8-9638" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="e485-45aa-8f5d-a783" name="Items" hidden="false" targetId="c2cd-7bc3-2f61-503d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="30a2-1997-43a1-5239" name="The Survivor" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="cc1d-9360-487e-eb4f" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="eb6b-1fe3-b160-49de" name="The Survivor" hidden="false" targetId="2c72-6306-7fce-219b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="4598-a9b8-7199-951d" name="Items" hidden="false" targetId="c2cd-7bc3-2f61-503d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ff24-7603-392b-e173" name="Wrath" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="82d5-7a52-07ff-71b6" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="7694-0a8d-a3f1-a703" name="Wrath" hidden="false" targetId="f8d1-8458-4eb4-9c7a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="a755-ec8a-263d-ff56" name="Items" hidden="false" targetId="c2cd-7bc3-2f61-503d" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries>
    <selectionEntry id="8aca-e327-35f5-a1c0" name="Burst Pistol *" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="eaa1-a958-e144-43ec" name="Burst Pistol" hidden="false" targetId="3910-1095-19fb-5f56" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="7107-58fd-8dc7-c20c" name="Rapid Fire" hidden="false" targetId="dd9c-58ef-1fec-28b8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="09eb-8c0b-593f-71b0" name="Dragon&apos;s Breath" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="2994-0ca7-a36c-0659" name="Dragon&apos;s Breath" hidden="false" targetId="bd60-49b1-55d5-d7f3" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="3b81-abda-dbc1-002b" name="It Burns!" hidden="false" targetId="6b7c-f0a9-4644-398d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="4.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4d57-fd7c-d4ad-4577" name="Forge Hammer" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="9a15-70e6-deec-42b1" name="Forge Hammer" hidden="false" targetId="4636-3194-46e0-8030" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="5.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0fd4-9c0d-624b-d077" name="Hailstorm Autocannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="3718-dced-8155-36ee" name="Hailstorm Autocannon" hidden="false" targetId="5d6c-4f16-9ce4-1916" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1fc2-f3fb-6d73-cbbb" name="Weight of Fire (n)" hidden="false" targetId="fe68-94f5-c309-65bd" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Weight of Fire (1)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="91cd-edf3-b8b8-1a27" name="Suppression" hidden="false" targetId="bcf7-8697-e7d8-43ac" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="8.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b8f0-a3da-2ce2-25e8" name="Hailstorm Pistol" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="aec8-920a-735f-eeea" name="Hailstorm Pistol" hidden="false" targetId="d8fa-4fd9-0d3f-f5a3" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="90ff-9a5a-539e-d161" name="Weight of Fire (n)" hidden="false" targetId="fe68-94f5-c309-65bd" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Weight of Fire (1)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="74dc-06af-1adf-ffe2" name="Rapid Fire" hidden="false" targetId="dd9c-58ef-1fec-28b8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="3.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5967-6867-3674-171d" name="Hailstorm Rifle" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="d996-9a73-6dcd-82e3" name="Hailstorm Rifle" hidden="false" targetId="a50d-9ce2-3295-fd6f" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="8ab4-97f6-f89f-140d" name="Rapid Fire" hidden="false" targetId="dd9c-58ef-1fec-28b8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="3.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b4df-2bdb-d5a1-1d5c" name="Hammerfist Orbital Drop Armour" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="0e13-dfa6-eb4a-b469" name="Hammerfist Drop Armour" hidden="false" targetId="161c-6a76-f4de-073c" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c867-6cae-34f1-31c8" name="IA Forge Hammer" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="237e-3b76-56c6-ca88" name="IA Forge Hammer" hidden="false" targetId="5ca3-2c4a-3c48-851c" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="5.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a4e2-e51e-a997-8bc7" name="Inferno Drill" book="Deadzone Infestation" page="24" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="9436-eb2f-17ba-3126" name="Inferno Drill" hidden="false" targetId="d446-6380-a191-7144" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9c4b-ee87-e593-36f8" name="Magma Cannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="da4b-174f-d599-4339" name="Magma Cannon" hidden="false" targetId="4fb2-0941-fffe-b681" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="8.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dda0-61a7-90ae-0ac6" name="Magma Rifle" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="6762-6587-1b1e-55b9" name="Magma Rifle" hidden="false" targetId="cdec-0246-2b16-20df" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="2be3-8095-9c26-bbac" name="It Burns!" hidden="false" targetId="6b7c-f0a9-4644-398d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="7.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9e07-161a-44ac-49fc" name="Mining Laser" book="" page="" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="5f47-b8d5-90ea-10c3" name="Mining Laser" hidden="false" targetId="6cee-5bb1-a155-d491" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="622d-5bb8-0bc2-c182" name="Missile Launcher" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="04d2-3648-a841-327f" name="Missile Launcher" hidden="false" targetId="37b1-fabe-b5de-cb55" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5ea5-7fa0-71e8-f661" name="Heavy" hidden="false" targetId="20eb-5380-3d00-044b" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="8.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fddf-e3e5-edcb-e5f5" name="Power Claw and Flamer" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="3ec3-0c1e-f0c6-bda4" name="It Burns!" hidden="false" targetId="6b7c-f0a9-4644-398d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="f64a-6370-c142-ee22" name="Power Claw and Flamer" hidden="false" targetId="ec54-eeb8-d475-ac1b" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="13.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="246d-a7b3-2045-c34b" name="Twin Hailstorm Autocannons" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="e537-b99d-cd6f-baf7" name="Twin Hailstorm Autocannons" hidden="false" targetId="2dc3-a062-1a71-5f29" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9444-8383-76f2-a1c0" name="Weight of Fire (n)" hidden="false" targetId="fe68-94f5-c309-65bd" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Weight of Fire (1)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="7.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="91a9-e853-f12a-042c" name="Twin Hailstorm Pistols" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="eaaf-3fcb-63fb-10f7" name="Twin Hailstorm Pistols" hidden="false" targetId="b997-fdbc-ca70-3688" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="4173-7503-a668-ec18" name="Weight of Fire (n)" hidden="false" targetId="fe68-94f5-c309-65bd" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Weight of Fire (2)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="2df8-f17f-c581-0b86" name="Rapid Fire" hidden="false" targetId="dd9c-58ef-1fec-28b8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="6.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4e2b-e541-2aa9-cd18" name="Twin Hailstorm Rifles" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="babc-845f-a922-7264" name="Twin Hailstorm Rifles" hidden="false" targetId="4959-da1e-ccb5-1356" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5925-9014-0b44-e240" name="Weight of Fire (n)" hidden="false" targetId="fe68-94f5-c309-65bd" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Weight of Fire (1)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="d95c-0d11-57de-6a31" name="Rapid Fire" hidden="false" targetId="dd9c-58ef-1fec-28b8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="5.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3cae-beae-bf65-925b" name="Twin Magma Cannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="c43d-bf0f-e9ce-671f" name="Twin Magma Cannon" hidden="false" targetId="bb43-5d91-dade-aa8c" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="a5fb-fb7e-a8c6-427e" name="Weight of Fire (n)" hidden="false" targetId="fe68-94f5-c309-65bd" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Weight of Fire (1)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="8.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="1.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="c2cd-7bc3-2f61-503d" name="Items" book="Deadzone: Infestation" page="25" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="683c-5d30-71eb-3bc6" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="19f5-23f9-649c-5431" name="AP Ammo (+)" hidden="false" targetId="e73f-19f7-d7b2-06ba" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="61f9-fd84-cb0b-0306" value="4">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks>
            <categoryLink id="4ba1-afdd-27f1-cc79" name="New CategoryLink" hidden="false" targetId="2f34-b4bd-9ae9-e66a" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
        </entryLink>
        <entryLink id="33c5-df2a-48a5-455e" name="Ammo (+)" hidden="false" targetId="3e9e-f19c-0427-2a50" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="61f9-fd84-cb0b-0306" value="2">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks>
            <categoryLink id="591c-9a1c-ebc8-e63f" name="New CategoryLink" hidden="false" targetId="fc32-7d2a-66f6-c2bb" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
        </entryLink>
        <entryLink id="ea04-111a-4d31-5666" name="Frag Grenade (+)" hidden="false" targetId="07d6-cd01-55d9-79c0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="61f9-fd84-cb0b-0306" value="6">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks>
            <categoryLink id="795d-4b06-decd-eebb" name="New CategoryLink" hidden="false" targetId="fc32-7d2a-66f6-c2bb" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
        </entryLink>
        <entryLink id="822f-8e89-ca16-9186" name="Holo Sight (+)" hidden="false" targetId="4c27-12b2-2903-804b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="61f9-fd84-cb0b-0306" value="8">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks>
            <categoryLink id="42f3-8a95-1d76-a131" name="New CategoryLink" hidden="false" targetId="2f34-b4bd-9ae9-e66a" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
        </entryLink>
        <entryLink id="9fa7-a452-b4d2-c677" name="Medi-Pack (+)" hidden="false" targetId="5de6-a08f-b836-0a50" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="61f9-fd84-cb0b-0306" value="5">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks>
            <categoryLink id="6048-3ade-4a41-f394" name="New CategoryLink" hidden="false" targetId="fc32-7d2a-66f6-c2bb" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
        </entryLink>
        <entryLink id="3cf5-8862-e0de-1419" name="Smoke Grenade (+)" hidden="false" targetId="97f8-bc82-bd65-3d3f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="61f9-fd84-cb0b-0306" value="3">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks>
            <categoryLink id="3b76-942b-6ba9-814a" name="New CategoryLink" hidden="false" targetId="fc32-7d2a-66f6-c2bb" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
        </entryLink>
        <entryLink id="3fd7-36aa-a41e-e85f" name="Thermal Mines (+)" hidden="false" targetId="4e2e-2508-ee3b-6cc6" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="61f9-fd84-cb0b-0306" value="4">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks>
            <categoryLink id="c52f-cf4d-2311-3c5f" name="New CategoryLink" hidden="false" targetId="2f34-b4bd-9ae9-e66a" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules/>
  <sharedProfiles>
    <profile id="3910-1095-19fb-5f56" name="Burst Pistol" book="Deadzone 2nd Ed Rulebook" page="71" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R3"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="-"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Rapid Fire"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Small Arms"/>
      </characteristics>
    </profile>
    <profile id="bd60-49b1-55d5-d7f3" name="Dragon&apos;s Breath" book="Deadzone 2nd Ed Rulebook" page="71" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R2"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="-"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="It Burns!"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Light (Assault)"/>
      </characteristics>
    </profile>
    <profile id="4636-3194-46e0-8030" name="Forge Hammer" book="Deadzone 2nd Ed Rulebook" page="71" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="RF"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="AP1"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="-"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Light (Melee)"/>
      </characteristics>
    </profile>
    <profile id="5d6c-4f16-9ce4-1916" name="Hailstorm Autocannon" book="Deadzone 2nd Ed Rulebook" page="71" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R8"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="AP1"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Weight of Fire (1), Suppression"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Heavy (Automatic)"/>
      </characteristics>
    </profile>
    <profile id="d8fa-4fd9-0d3f-f5a3" name="Hailstorm Pistol" book="Deadzone 2nd Ed Rulebook" page="71" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R4"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="-"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Weight of Fire (1), Rapid Fire"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Light (Automatic)"/>
      </characteristics>
    </profile>
    <profile id="a50d-9ce2-3295-fd6f" name="Hailstorm Rifle" book="Deadzone 2nd Ed Rulebook" page="71" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R6"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="AP1"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Rapid Fire"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Small Arms"/>
      </characteristics>
    </profile>
    <profile id="5ca3-2c4a-3c48-851c" name="IA Forge Hammer" book="Deadzone 2nd Ed Rulebook" page="71" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="RF"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="AP2"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="-"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Walker (Melee)"/>
      </characteristics>
    </profile>
    <profile id="d446-6380-a191-7144" name="Inferno Drill" book="Deadzone: Infestation" page="24" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R4"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="AP2"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="-"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c"/>
      </characteristics>
    </profile>
    <profile id="4fb2-0941-fffe-b681" name="Magma Cannon" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R5"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="AP3"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="-"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Heavy (Assault)"/>
      </characteristics>
    </profile>
    <profile id="cdec-0246-2b16-20df" name="Magma Rifle" book="Deadzone 2nd Ed Rulebook" page="71" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R3"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="AP2"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="It Burns!"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Light (Assault)"/>
      </characteristics>
    </profile>
    <profile id="6cee-5bb1-a155-d491" name="Mining Laser" book="Deadzone: Infestation" page="24" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="4"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="AP2"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="-"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c"/>
      </characteristics>
    </profile>
    <profile id="37b1-fabe-b5de-cb55" name="Missile Launcher" book="Deadzone 2nd Ed Rulebook" page="71" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R10"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="AP5"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Heavy"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Light (Explosive)"/>
      </characteristics>
    </profile>
    <profile id="ec54-eeb8-d475-ac1b" name="Power Claw and Flamer" book="Deadzone 2nd Ed Rulebook" page="71" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="RF/R2"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="AP3/AP-"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="It Burns!"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Walker (Assault)"/>
      </characteristics>
    </profile>
    <profile id="2dc3-a062-1a71-5f29" name="Twin Hailstorm Autocannons" book="Deadzone 2nd Ed Rulebook" page="71" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R8"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="AP1"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Weight of Fire (1)"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Walker (Automatic)"/>
      </characteristics>
    </profile>
    <profile id="b997-fdbc-ca70-3688" name="Twin Hailstorm Pistols" book="Deadzone 2nd Ed Rulebook" page="71" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R4"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="-"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Weight of Fire (2), Rapid Fire"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Light (Automatic)"/>
      </characteristics>
    </profile>
    <profile id="4959-da1e-ccb5-1356" name="Twin Hailstorm Rifles" book="Deadzone 2nd Ed Rulebook" page="71" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R6"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="AP1"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Weight of Fire (1), Rapid Fire"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Bike (Automatic)"/>
      </characteristics>
    </profile>
    <profile id="bb43-5d91-dade-aa8c" name="Twin Magma Cannon" book="Deadzone 2nd Ed Rulebook" page="71" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R4"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="AP3"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Weight of Fire (1)"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="WAlker (Lance)"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>