<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="3aef-1bc4-5ae9-356b" name="Marauders Elite: Chief Mauhulakh" book="Deadzone: Infestation" page="30" revision="1" battleScribeVersion="2.01" authorName="James Tandy / Ben Edwards" authorContact="BAE2 (Github)" gameSystemId="3476-f239-cf73-2f89" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="c9aa-529b-adf2-46ab" name="Chief Mauhulakh" book="Deadzone: Infestation" page="32" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="6b64-c3c6-673a-b4bf" name="Chief Mauhulakh" book="Deadzone: Infestation" page="32" hidden="false" profileTypeId="a9aa-7e6b-1b30-f1b0" profileTypeName="Leader">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="4e85-eaa5-eccb-41d1" value="1-3"/>
            <characteristic name="Armour" characteristicTypeId="6e20-a2eb-4873-facd" value="1"/>
            <characteristic name="Size" characteristicTypeId="72ed-1424-6a6b-51d8" value="1"/>
            <characteristic name="Shoot" characteristicTypeId="8e81-1fe3-f677-8d5c" value="4+"/>
            <characteristic name="Fight" characteristicTypeId="5ab1-1acc-a108-daf5" value="4+"/>
            <characteristic name="Survive" characteristicTypeId="2375-5bce-3345-261b" value="4+"/>
            <characteristic name="Recon" characteristicTypeId="af03-2f51-1267-9c64" value="4+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="5cda-3981-de14-b99b" name="Move It! Move It! Move It!" book="Deadzone: Infestation" page="32" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Spend and Army Special result at the start of your model&apos;s activation. Increase the active model&apos;s speed by +1/+1 until the end of its activation. This does not count as an action.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="2253-1ecd-dbb5-5e33" name="Tactician (n)" hidden="false" targetId="61bb-0743-e806-2bfc" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Tactician (2)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="5243-55d2-acc3-0692" name="Tough" hidden="false" targetId="df54-2d71-8800-b15f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="f75f-0a65-9de8-7257" name="New CategoryLink" hidden="false" targetId="9d0a-c2f8-ef29-972c" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e996-8516-0c1a-dce7" name="Twin Heavy Pistols" book="" page="" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="ef13-59e6-aa3b-0868" name="Twin Heavy Pistols" book="Deadzone: Infestation" page="32" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R4"/>
                <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="-"/>
                <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Weight of Fire (2)"/>
                <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="-"/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="936d-46dd-c3b6-ccf5" name="Weight of Fire (n)" hidden="false" targetId="fe68-94f5-c309-65bd" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="name" value="Weight of Fire (2)">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e261-f144-d29c-4769" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12ed-ad53-ffa5-3bb3" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
            <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="d1e6-b100-9f78-e511" name="Items" hidden="false" targetId="e2d6-145f-3a9a-1b08" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="4630-a8a9-8b6c-ae7c" name="Knife" hidden="false" targetId="7a3c-8f4b-5072-870a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="46ff-188a-201b-058c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1c1f-59e0-92ce-3e22" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b38f-3b4f-4b2d-d3e3" name="Jump Pack" hidden="false" targetId="fc30-1c8d-ef65-7ba9" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="94d1-52db-a216-fbbd" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ba7-31f6-3431-99ff" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="4.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="28.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="87a9-cacd-4800-34e6" name="Commando" book="Deadzone: Infestation" page="32" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="d65b-2677-474a-36a8" name="Commando" book="Deadzone: Infestation" page="32" hidden="false" profileTypeId="bd3d-1b17-592d-9a6f" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="df17-4b5c-638f-0807" value="1-2"/>
            <characteristic name="Armour" characteristicTypeId="0274-bb56-5442-a0f1" value="-"/>
            <characteristic name="Size" characteristicTypeId="2623-46e7-250f-eacf" value="1"/>
            <characteristic name="Shoot" characteristicTypeId="68ea-7e51-32e7-70c8" value="5+"/>
            <characteristic name="Fight" characteristicTypeId="cf38-e165-7d39-0773" value="5+"/>
            <characteristic name="Survive" characteristicTypeId="ecb0-eafd-b6fa-91a0" value="4+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="50ba-d760-2b8c-d038" name="New CategoryLink" hidden="false" targetId="c0f1-1275-7f1c-b9b7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="3d7f-7714-f0a3-8f05" name="Melee Weapon" hidden="false" collective="false" defaultSelectionEntryId="c495-bb5c-c427-96c2">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7527-ac2d-a053-6e53" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b617-3168-9141-0053" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="c495-bb5c-c427-96c2" name="Knife" hidden="false" targetId="7a3c-8f4b-5072-870a" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="55ac-5401-6722-e601" name="Ripper Talon" hidden="false" targetId="6e80-28e5-e6f2-8c45" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="7bda-538e-f923-fb67" name="Claw" hidden="false" targetId="ebdf-7a05-4b63-d865" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="0ae5-da4f-1add-ff52" name="Ranged Weapon" hidden="false" collective="false" defaultSelectionEntryId="6ff9-2ca2-7b98-980c">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7381-0065-1f5f-c86d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="59fa-93cb-f942-df37" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="72d3-8442-49f7-09c9" name="Heavy Pistol" hidden="false" targetId="8d6d-5ea6-36b6-fe61" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="6ff9-2ca2-7b98-980c" name="Rifle" hidden="false" targetId="dc2b-5da2-2c96-4745" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="61f9-fd84-cb0b-0306" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="566f-bb1b-cb2b-6add" name="Pistol *" hidden="false" targetId="77ec-6cfd-249c-3fc0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e9e8-9b5c-a578-844f" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="d7bd-177a-5ba2-f7ba" name="Items" hidden="false" targetId="e2d6-145f-3a9a-1b08" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="1.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6f37-5c31-eb79-649e" name="Commando Specialist" book="Deadzone: Infestation" page="32" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="68a1-b409-d130-1314" name="Commando Specialist" book="Deadzone: Infestation" page="32" hidden="false" profileTypeId="bd3d-1b17-592d-9a6f" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="df17-4b5c-638f-0807" value="1-2"/>
            <characteristic name="Armour" characteristicTypeId="0274-bb56-5442-a0f1" value="-"/>
            <characteristic name="Size" characteristicTypeId="2623-46e7-250f-eacf" value="1"/>
            <characteristic name="Shoot" characteristicTypeId="68ea-7e51-32e7-70c8" value="5+"/>
            <characteristic name="Fight" characteristicTypeId="cf38-e165-7d39-0773" value="5+"/>
            <characteristic name="Survive" characteristicTypeId="ecb0-eafd-b6fa-91a0" value="4+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="091c-8005-ca15-0a7f" name="New CategoryLink" hidden="false" targetId="c0f1-1275-7f1c-b9b7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="c555-2539-51ab-86f8" name="Ranged Weapon" hidden="false" collective="false" defaultSelectionEntryId="aa7d-8b16-9efc-d39c">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2b7-9a5a-f07c-6ebe" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="944e-4fe6-2ea1-71b3" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="7834-068f-e74e-6172" name="HMG" hidden="false" targetId="d2c4-36df-7888-c958" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="aa7d-8b16-9efc-d39c" name="Rifle" hidden="false" targetId="dc2b-5da2-2c96-4745" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="61f9-fd84-cb0b-0306" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="5d2b-d249-676c-f8e0" name="Heavy Pistol" hidden="false" targetId="8d6d-5ea6-36b6-fe61" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="506c-3c1e-5bf4-ada8" name="Flamer" hidden="false" targetId="8828-904f-191f-da53" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="2d04-d7e8-2942-83e3" name="Pistol *" hidden="false" targetId="77ec-6cfd-249c-3fc0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="32f5-edd7-bed1-f3e4" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="ca29-394d-d159-0b83" name="Items" hidden="false" targetId="e2d6-145f-3a9a-1b08" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="809a-9cb7-5d55-125b" name="Knife" hidden="false" targetId="7a3c-8f4b-5072-870a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8b30-7866-c305-5ee4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="12bc-92df-4aec-65f4" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="1.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="375e-e043-0e7b-3bba" name="Goblin Sniper" book="Deadzone: Infestation" page="32" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="6832-b88a-14d8-d647" name="Goblin Sniper" book="Deadzone: Infestation" page="32" hidden="false" profileTypeId="bd3d-1b17-592d-9a6f" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="df17-4b5c-638f-0807" value="1-2"/>
            <characteristic name="Armour" characteristicTypeId="0274-bb56-5442-a0f1" value="0"/>
            <characteristic name="Size" characteristicTypeId="2623-46e7-250f-eacf" value="1"/>
            <characteristic name="Shoot" characteristicTypeId="68ea-7e51-32e7-70c8" value="5+"/>
            <characteristic name="Fight" characteristicTypeId="cf38-e165-7d39-0773" value="7+"/>
            <characteristic name="Survive" characteristicTypeId="ecb0-eafd-b6fa-91a0" value="6+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="3e2b-ce9a-63ae-64e3" name="New CategoryLink" hidden="false" targetId="a3e3-dc59-6001-a302" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="a50e-ae69-480f-b08d" name="Ranged Weapon" hidden="false" collective="false" defaultSelectionEntryId="10d5-9344-4757-27a3">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="979c-b313-efac-5fe6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c17b-60cb-cf78-ff0a" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="d5a1-46b5-4e70-215d" name="Rifle" hidden="false" targetId="dc2b-5da2-2c96-4745" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="900f-03a5-c1ba-dbb5" name="Heavy Pistol" hidden="false" targetId="8d6d-5ea6-36b6-fe61" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="10d5-9344-4757-27a3" name="Heavy Rifle" hidden="false" targetId="08fc-fa6e-d5c5-af12" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="61f9-fd84-cb0b-0306" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
                <modifier type="set" field="02a0-6bab-fa73-4a98" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="4a02-90e8-45d3-a7e7" name="Knife" hidden="false" targetId="7a3c-8f4b-5072-870a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="853d-df85-deab-6242" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de11-f39b-0e26-a656" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="e5f5-7a9d-62f5-cbed" name="Pistol *" hidden="false" targetId="77ec-6cfd-249c-3fc0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5515-03be-89ae-2fbd" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="a8d8-ae07-810c-cc19" name="Items" hidden="false" targetId="e2d6-145f-3a9a-1b08" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="2.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="14.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3d84-57e9-538f-9dce" name="Sky Scraper" book="Deadzone: Infestation" page="32" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="cd9f-d2e4-160b-4c73" name="Sky Scraper" book="Deadzone: Infestation" page="32" hidden="false" profileTypeId="bd3d-1b17-592d-9a6f" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="df17-4b5c-638f-0807" value="1-3"/>
            <characteristic name="Armour" characteristicTypeId="0274-bb56-5442-a0f1" value="0"/>
            <characteristic name="Size" characteristicTypeId="2623-46e7-250f-eacf" value="1"/>
            <characteristic name="Shoot" characteristicTypeId="68ea-7e51-32e7-70c8" value="5+"/>
            <characteristic name="Fight" characteristicTypeId="cf38-e165-7d39-0773" value="5+"/>
            <characteristic name="Survive" characteristicTypeId="ecb0-eafd-b6fa-91a0" value="4+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="3567-bb1e-9939-1375" name="New CategoryLink" hidden="false" targetId="a3e3-dc59-6001-a302" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="ee05-a48a-6aab-edca" name="Ranged Weapon" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5888-c655-27bc-7c74" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b6d5-6fa8-bfa9-ef25" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="8ecf-b6a8-911e-79df" name="Heavy Pistol" hidden="false" targetId="8d6d-5ea6-36b6-fe61" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="440e-aa62-972f-2927" name="Rifle" hidden="false" targetId="dc2b-5da2-2c96-4745" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="61f9-fd84-cb0b-0306" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="7522-1a31-62c7-7411" name="HMG" hidden="false" targetId="d2c4-36df-7888-c958" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
        <selectionEntryGroup id="3c78-d727-f373-f6ef" name="Melee Weapon" hidden="false" collective="false" defaultSelectionEntryId="cf16-6093-7e33-4951">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e133-56f9-b64b-b607" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f347-513c-d6f6-051e" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="cf16-6093-7e33-4951" name="Knife" hidden="false" targetId="7a3c-8f4b-5072-870a" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="48ba-c73d-af25-c6ac" name="Claw" hidden="false" targetId="ebdf-7a05-4b63-d865" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="dd92-2a31-d089-44fb" name="Ripper Talon" hidden="false" targetId="6e80-28e5-e6f2-8c45" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="7ccd-b4f9-f63d-beaf" name="Pistol *" hidden="false" targetId="77ec-6cfd-249c-3fc0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c69-8464-193f-651e" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="a968-2378-45a8-e54f" name="Items" hidden="false" targetId="e2d6-145f-3a9a-1b08" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="5637-1ec5-8ecd-0c04" name="Jump Pack" hidden="false" targetId="fc30-1c8d-ef65-7ba9" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="23a6-5320-4655-2d80" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ed7d-573e-7b7d-40fc" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="2.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="17.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ec43-7bf6-60a2-c8dc" name="Blaine" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="d69f-45d1-f278-4430" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="baa2-2a9f-0aae-62c4" name="Items" hidden="false" targetId="e2d6-145f-3a9a-1b08" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="55a0-96e2-9e35-9118" name="Blaine" hidden="false" targetId="e67f-3025-4142-b721" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e15e-9f35-e0f3-fa0b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="962d-846f-2fb0-bfca" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs/>
    </selectionEntry>
    <selectionEntry id="9a03-256c-5dd7-1185" name="Blaine on Jetbike" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="f821-2658-1e06-50d5" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="5e40-f87f-9eb6-f007" name="Items" hidden="false" targetId="e2d6-145f-3a9a-1b08" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="d5fa-971d-0c10-558a" name="Blaine on Jetbike" hidden="false" targetId="c9c3-85b2-a438-802f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5237-7b70-f663-68e0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3441-5ec5-f6a1-46d1" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs/>
    </selectionEntry>
    <selectionEntry id="59e3-2292-b9ce-4579" name="Boomer, Grenadier" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="80f4-0f1f-9d90-016a" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="f427-5724-8d60-bbcf" name="Boomer, Grenadier" hidden="false" targetId="fcdd-d439-27de-bcca" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c0b-e450-fdc0-3a60" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd4a-33f4-f2e7-7d71" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="9d8a-f6c3-7fa1-a28b" name="Items" hidden="false" targetId="e2d6-145f-3a9a-1b08" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs/>
    </selectionEntry>
    <selectionEntry id="29eb-1857-3939-d33e" name="Chief Radgrad" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="30cf-4de6-b2db-1c6a" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="62ba-b4f2-37d5-ea0e" name="Chief Radgrad" hidden="false" targetId="ec30-5a87-2544-b5d3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e7f5-ed53-0d36-dbb0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="287a-6419-7229-ecf6" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="1d8c-c840-27d4-024c" name="Items" hidden="false" targetId="e2d6-145f-3a9a-1b08" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs/>
    </selectionEntry>
    <selectionEntry id="cf1f-55c4-5755-c9e8" name="Chovar Psychic" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="d5fb-6168-635c-52c8" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="ae0b-555a-547e-85c6" name="Chovar Psychic" hidden="false" targetId="0304-1c3a-5501-a41f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1548-bfc3-b0b7-dc42" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5ab2-b5d8-5919-d53d" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="4920-4aa8-7963-186e" name="Items" hidden="false" targetId="e2d6-145f-3a9a-1b08" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs/>
    </selectionEntry>
    <selectionEntry id="a236-3f1a-3db3-47f4" name="Freya" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="fa5a-1253-4795-d049" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="3dc4-cd3a-372b-b3e7" name="Freya" hidden="false" targetId="62cc-6103-d30d-56e1" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="744d-03da-dba0-407b" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2cb5-b152-215b-b6f7" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b3b1-89fd-d167-6293" name="Items" hidden="false" targetId="e2d6-145f-3a9a-1b08" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs/>
    </selectionEntry>
    <selectionEntry id="36c8-c926-f5a4-1510" name="Hund Rebel Bounty Hunter" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="b9ed-2671-d5be-f492" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="57ef-b16c-32e3-7168" name="Hund Rebel Bounty Hunter" hidden="false" targetId="82b7-ee91-ddd9-b4ea" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5503-a18c-b111-d475" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be8e-6cbc-55b8-61ae" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="877c-886b-19ab-89b4" name="Items" hidden="false" targetId="e2d6-145f-3a9a-1b08" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs/>
    </selectionEntry>
    <selectionEntry id="9424-576e-c129-2243" name="Nastanza" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="fefe-d3ff-5573-62df" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="ffaf-46d9-a112-42bf" name="Nastanza" hidden="false" targetId="911e-137a-0d2b-5058" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7387-bd9b-300d-61d9" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b05a-40c7-60e1-7a66" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="5c5d-f7e5-af8e-4d54" name="Items" hidden="false" targetId="e2d6-145f-3a9a-1b08" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs/>
    </selectionEntry>
    <selectionEntry id="c632-4e11-4a8b-744e" name="Ogre Terminator" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="232b-bd57-3f58-a28a" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="1df9-89b5-c2d2-cb57" name="Ogre Terminator" hidden="false" targetId="0414-610d-4dbb-3791" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0fe-679d-bdbb-ce66" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc5d-b3d1-612c-9e3b" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="bbf6-8d8a-f66e-0982" name="Items" hidden="false" targetId="e2d6-145f-3a9a-1b08" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs/>
    </selectionEntry>
    <selectionEntry id="9417-3e5e-d2ec-1c4d" name="Project Oberon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="2fe8-f775-98ff-6ebc" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="89c6-ffa0-128c-2bbf" name="Project Oberon" hidden="false" targetId="1acb-ca9d-dddd-bfd6" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e74f-1426-a7d8-684f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6785-7485-fd26-d277" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="4d42-fab6-b168-5b95" name="Items" hidden="false" targetId="e2d6-145f-3a9a-1b08" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs/>
    </selectionEntry>
    <selectionEntry id="298f-c38c-b97e-5ac5" name="Teraton Shock Trooper" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="ac46-7000-e293-8ffc" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="2c7d-7edf-b53b-4596" name="Teraton Shock Trooper" hidden="false" targetId="6543-c829-efb7-702a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8141-d88c-2684-a9ce" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0cd6-7ab1-3615-fbf0" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="a4d9-7a0c-156e-b5be" name="Items" hidden="false" targetId="e2d6-145f-3a9a-1b08" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs/>
    </selectionEntry>
    <selectionEntry id="7715-eb19-9e35-d9c8" name="The Helfather" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="1109-f1d7-68eb-ae79" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="1e5c-62ef-8bf8-9c7e" name="The Helfather" hidden="false" targetId="9c11-2433-daf8-9638" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="53b5-4ffd-09fd-999f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf5f-3b73-eed1-77a7" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="3285-d8dc-91de-d5e2" name="Items" hidden="false" targetId="e2d6-145f-3a9a-1b08" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs/>
    </selectionEntry>
    <selectionEntry id="fc62-62b5-040f-12d9" name="The Survivor" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="9f5e-094d-4425-f833" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="2e3a-8d0a-efae-7ba4" name="The Survivor" hidden="false" targetId="2c72-6306-7fce-219b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e02b-1bdd-1df6-a232" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7db5-4c03-4e82-a6fb" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b7da-f7a2-9333-1055" name="Items" hidden="false" targetId="e2d6-145f-3a9a-1b08" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs/>
    </selectionEntry>
    <selectionEntry id="97dd-9bc0-b05c-75a7" name="Wrath" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="71c0-2396-f7ed-ba7c" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="d6f1-0d80-6209-4f8f" name="Wrath" hidden="false" targetId="f8d1-8458-4eb4-9c7a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ebc3-139e-618f-45d9" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a912-d4ce-5034-51f1" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="1f01-e697-0076-3364" name="Items" hidden="false" targetId="e2d6-145f-3a9a-1b08" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs/>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries>
    <selectionEntry id="cce6-f449-9043-0870" name="Auxiliary Flamer" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="9565-1917-80f3-c382" name="Auxiliary Flamer" hidden="false" targetId="6583-f744-08ab-a09d" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="5393-ae61-c4bc-203e" name="It Burns!" hidden="false" targetId="6b7c-f0a9-4644-398d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="cdd1-1857-0ec6-99c2" name="One Use" hidden="false" targetId="dfd9-06aa-8e54-53af" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="4.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="03f6-27d7-1e9e-1b5e" name="Buzzsaw" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="3289-bfa4-7b0d-7263" name="Buzzsaw" hidden="false" targetId="2f3e-595b-8174-87d2" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9543-69d9-4c20-2745" name="Frenzy (n)" hidden="false" targetId="219b-0be5-51f9-8d8e" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Frenzy (1)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="1.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="7.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d0ee-2390-09f2-92e4" name="Chainmaw" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="3a01-dbd7-a929-b819" name="Chainmaw" hidden="false" targetId="9262-5a59-5327-672d" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="5.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ebdf-7a05-4b63-d865" name="Claw" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="06fb-9b2f-5dad-6c9b" name="Claw" hidden="false" targetId="dd80-884b-5ac6-3a75" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="5.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8828-904f-191f-da53" name="Flamer" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="3bd6-cbb8-eecc-1c71" name="Flamer" hidden="false" targetId="2cf2-d8be-99a2-be4f" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="f26e-be3f-f01c-834f" name="It Burns!" hidden="false" targetId="6b7c-f0a9-4644-398d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9296-d7f1-6bee-8730" name="Volatile" hidden="false" targetId="66b5-4831-9238-85aa" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="4.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="181c-bec9-ef96-7111" name="Frag Launchers" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="45c9-f4d5-9552-d997" name="Frag Launchers" hidden="false" targetId="56ca-684e-fbaa-d3ff" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="7b1a-c7af-0064-df95" name="Frag (n)" hidden="false" targetId="f7aa-fbc1-3217-1be0" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Frag (3)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="1.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0f21-027a-d5b7-a5da" name="Heavy Mortar" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="fe43-131b-a758-7ee2" name="Heavy Mortar" hidden="false" targetId="cded-b191-e336-02af" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="fabe-1003-ad19-faf4" name="Heavy" hidden="false" targetId="20eb-5380-3d00-044b" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="c6ec-cf3e-cdc4-5621" name="Indirect (n)" hidden="false" targetId="8fe0-f858-5940-b816" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Indirect (4)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="2.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8d6d-5ea6-36b6-fe61" name="Heavy Pistol" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="f5ed-114b-5b7a-c1f1" name="Heavy Pistol" hidden="false" targetId="39e5-2e60-8691-2035" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="668f-bca7-c8c6-caae" name="Weight of Fire (n)" hidden="false" targetId="fe68-94f5-c309-65bd" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Weight of Fire (1)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="3.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="08fc-fa6e-d5c5-af12" name="Heavy Rifle" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="3889-769c-4896-5cc6" name="Heavy Rifle" hidden="false" targetId="6a6c-c8ea-d861-db8d" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="4b57-b697-574d-6de8" name="Heavy" hidden="false" targetId="20eb-5380-3d00-044b" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="acd6-ea68-b208-08ea" name="Sniper Scope" hidden="false" targetId="e624-e443-da35-a014" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="1.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="13.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dafc-5e31-1cd3-de69" name="HEW Beamer" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="8b26-fca2-7d94-47b7" name="HEW Beamer" hidden="false" targetId="928c-1ae6-2b23-93e3" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="1.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6df3-0d1f-933e-3f77" name="HEW Cannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="4525-4e72-0451-aab5" name="HEW Cannon" hidden="false" targetId="6535-c975-58c2-ab8f" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="316f-b29f-4b66-9fb3" name="Heavy" hidden="false" targetId="20eb-5380-3d00-044b" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="dad6-170d-bda5-6f3a" name="Weight of Fire (n)" hidden="false" targetId="fe68-94f5-c309-65bd" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Weight of Fire (1)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="2.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d2c4-36df-7888-c958" name="HMG" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="e595-f151-369f-75b0" name="HMG" hidden="false" targetId="76f7-b99e-8e7e-6583" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="0079-9477-a66f-85a0" name="Weight of Fire (n)" hidden="false" targetId="fe68-94f5-c309-65bd" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Weight of Fire (1)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="7a35-c342-ef1c-5a88" name="Suppression" hidden="false" targetId="bcf7-8697-e7d8-43ac" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="4.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="77ec-6cfd-249c-3fc0" name="Pistol *" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="7cc3-2257-dd3d-0d61" name="Pistol" hidden="false" targetId="c434-dc79-1307-916d" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="025e-717a-3c08-628f" name="Ram" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="f2f2-3cd1-33ce-8a26" name="Ram" hidden="false" targetId="22e7-b8d8-552f-85b3" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9a54-b06d-a555-4748" name="Knockback" hidden="false" targetId="9b4e-17bd-61ab-7feb" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="3.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="dc2b-5da2-2c96-4745" name="Rifle" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="509f-7c99-dd6b-2f14" name="Rifle" hidden="false" targetId="d94b-0352-350a-8a1d" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="18c2-9595-03c8-8325" name="Rapid Fire" hidden="false" targetId="dd9c-58ef-1fec-28b8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="2.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6e80-28e5-e6f2-8c45" name="Ripper Talon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="f3e7-f1ac-05ff-da8d" name="Ripper Talon" hidden="false" targetId="5182-bab3-f3f9-39bd" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="8.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c0ba-46f0-bf24-d367" name="Rocket Salvo" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="f62e-ebfc-8e7a-789f" name="Rocket Salvo" hidden="false" targetId="9408-a6d0-3a8a-1173" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ed7f-6f2c-4cce-279b" name="Indirect (n)" hidden="false" targetId="8fe0-f858-5940-b816" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Indirect (3)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="c0db-7173-178d-c094" name="One Use" hidden="false" targetId="dfd9-06aa-8e54-53af" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="1.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3591-daa3-d897-78d5" name="Rotary Cannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="d44e-ec50-0b70-8865" name="Rotary Cannon" hidden="false" targetId="a1b0-6056-a0f1-59b5" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="0706-3fb7-2ddd-15fe" name="Weight of Fire (n)" hidden="false" targetId="fe68-94f5-c309-65bd" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Weight of Fire (1)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="4e36-4037-d7ec-db06" name="Rapid Fire" hidden="false" targetId="dd9c-58ef-1fec-28b8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="3.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5678-7481-5bb7-4813" name="Thermal Cannon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="de63-8a25-e388-bfe3" name="Thermal Cannon" hidden="false" targetId="2000-61f8-98f8-915b" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="3.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="e2d6-145f-3a9a-1b08" name="Items" book="Deadzone: Infestation" page="33" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="69d0-671a-8736-0b17" type="max"/>
      </constraints>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="420d-c6fe-3ef0-df73" name="Ammo (+)" hidden="false" targetId="3e9e-f19c-0427-2a50" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="61f9-fd84-cb0b-0306" value="2">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks>
            <categoryLink id="a306-1f4b-6861-a927" name="New CategoryLink" hidden="false" targetId="fc32-7d2a-66f6-c2bb" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
        </entryLink>
        <entryLink id="7240-e384-789b-b7ba" name="AP Ammo (+)" hidden="false" targetId="e73f-19f7-d7b2-06ba" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="61f9-fd84-cb0b-0306" value="4">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks>
            <categoryLink id="e378-cd9f-70e6-53d0" name="New CategoryLink" hidden="false" targetId="2f34-b4bd-9ae9-e66a" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
        </entryLink>
        <entryLink id="13c6-444e-dcb4-28a3" name="Holo Sight (+)" hidden="false" targetId="4c27-12b2-2903-804b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="61f9-fd84-cb0b-0306" value="8">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks>
            <categoryLink id="94bf-10b4-f585-f559" name="New CategoryLink" hidden="false" targetId="2f34-b4bd-9ae9-e66a" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
        </entryLink>
        <entryLink id="d267-cf4f-2fd3-47fd" name="Frag Grenade (+)" hidden="false" targetId="07d6-cd01-55d9-79c0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="61f9-fd84-cb0b-0306" value="6">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks>
            <categoryLink id="6aec-167d-740b-d685" name="New CategoryLink" hidden="false" targetId="fc32-7d2a-66f6-c2bb" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
        </entryLink>
        <entryLink id="eaea-b2b9-6d5c-76c4" name="Medi-Pack (+)" hidden="false" targetId="5de6-a08f-b836-0a50" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="61f9-fd84-cb0b-0306" value="5">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks>
            <categoryLink id="4ba5-3752-cdd4-5ed2" name="New CategoryLink" hidden="false" targetId="fc32-7d2a-66f6-c2bb" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
        </entryLink>
        <entryLink id="0b86-ee6e-9831-d4a6" name="Smoke Grenade (+)" hidden="false" targetId="97f8-bc82-bd65-3d3f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="61f9-fd84-cb0b-0306" value="3">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks>
            <categoryLink id="ab39-76ab-5c70-8f7f" name="New CategoryLink" hidden="false" targetId="fc32-7d2a-66f6-c2bb" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules/>
  <sharedProfiles>
    <profile id="6583-f744-08ab-a09d" name="Auxiliary Flamer" book="Deadzone 2nd Ed Rulebook" page="82" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R2"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="-"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="One Use, It Burns!"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Walker (Assault)"/>
      </characteristics>
    </profile>
    <profile id="2f3e-595b-8174-87d2" name="Buzzsaw" book="Deadzone 2nd Ed Rulebook" page="82" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="RF"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="AP1"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Frenzy (1)"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Walker (Melee), Heavy (Melee)"/>
      </characteristics>
    </profile>
    <profile id="9262-5a59-5327-672d" name="Chainmaw" book="Deadzone 2nd Ed Rulebook" page="82" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="RF"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="AP1"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="-"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Light (Beast)"/>
      </characteristics>
    </profile>
    <profile id="dd80-884b-5ac6-3a75" name="Claw" book="Deadzone 2nd Ed Rulebook" page="82" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="RF"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="AP1"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="-"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Light (Melee)"/>
      </characteristics>
    </profile>
    <profile id="2cf2-d8be-99a2-be4f" name="Flamer" book="Deadzone 2nd Ed Rulebook" page="82" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R2"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="-"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Volatile, It Burns!"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Light (Assault)"/>
      </characteristics>
    </profile>
    <profile id="56ca-684e-fbaa-d3ff" name="Frag Launchers" book="Deadzone 2nd Ed Rulebook" page="82" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R3"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="-"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Frag (3)"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Heavy (Explosive)"/>
      </characteristics>
    </profile>
    <profile id="cded-b191-e336-02af" name="Heavy Mortar" book="Deadzone 2nd Ed Rulebook" page="82" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R10"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="-"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Indirect (4), Heavy"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Vehicle (Artillery)"/>
      </characteristics>
    </profile>
    <profile id="39e5-2e60-8691-2035" name="Heavy Pistol" book="Deadzone 2nd Ed Rulebook" page="82" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R4"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="-"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Weight of Fire (1)"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Small Arms"/>
      </characteristics>
    </profile>
    <profile id="6a6c-c8ea-d861-db8d" name="Heavy Rifle" book="Deadzone 2nd Ed Rulebook" page="82" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R8"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="AP1"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Heavy, Sniper Scope"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Light (Sniper)"/>
      </characteristics>
    </profile>
    <profile id="928c-1ae6-2b23-93e3" name="HEW Beamer" book="Deadzone 2nd Ed Rulebook" page="82" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R7"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="AP3"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="-"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Heavy (Lance)"/>
      </characteristics>
    </profile>
    <profile id="6535-c975-58c2-ab8f" name="HEW Cannon" book="Deadzone 2nd Ed Rulebook" page="82" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R12"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="AP5"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Heavy, Weight of Fire (1)"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Vehicle (Lance), Hulk"/>
      </characteristics>
    </profile>
    <profile id="76f7-b99e-8e7e-6583" name="HMG" book="Deadzone 2nd Ed Rulebook" page="82" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R6"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="-"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Weight of Fire (1), Suppression"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Light (Automatic)"/>
      </characteristics>
    </profile>
    <profile id="c434-dc79-1307-916d" name="Pistol" book="Deadzone 2nd Ed Rulebook" page="82" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R3"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="-"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="-"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Small Arms"/>
      </characteristics>
    </profile>
    <profile id="22e7-b8d8-552f-85b3" name="Ram" book="Deadzone 2nd Ed Rulebook" page="82" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="RF"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="-"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Knockback"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Heavy (Melee)"/>
      </characteristics>
    </profile>
    <profile id="d94b-0352-350a-8a1d" name="Rifle" book="Deadzone 2nd Ed Rulebook" page="82" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R6"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="-"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Rapid Fire"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Small Arms"/>
      </characteristics>
    </profile>
    <profile id="5182-bab3-f3f9-39bd" name="Ripper Talon" book="Deadzone 2nd Ed Rulebook" page="82" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="RF"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="AP2"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="-"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Light (Melee)"/>
      </characteristics>
    </profile>
    <profile id="9408-a6d0-3a8a-1173" name="Rocket Salvo" book="Deadzone 2nd Ed Rulebook" page="82" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R8"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="-"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Indirect (3), One Use"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Heavy (Explosive)"/>
      </characteristics>
    </profile>
    <profile id="a1b0-6056-a0f1-59b5" name="Rotary Cannon" book="Deadzone 2nd Ed Rulebook" page="82" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R5"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="-"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Weight of Fire (1), Rapid Fire"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Heavy (Automatic)"/>
      </characteristics>
    </profile>
    <profile id="2000-61f8-98f8-915b" name="Thermal Cannon" book="Deadzone 2nd Ed Rulebook" page="82" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R4"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="AP1"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="-"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Walker (Assault)"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>