<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="539a-3a9a-e9c0-b700" name="Mazon Labs" revision="5" battleScribeVersion="2.03" authorName="Panner" library="false" gameSystemId="914e-8a95-25ac-174f" gameSystemRevision="11" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>Mantic and Deadzone and all associated characters, names, places and things are TM and Copyright Mantic Entertainment 2021.

Please consider supporting Mantic by purchasing a subscription to the Companion list builder at https://companion.manticgames.com/deadzone-list-builder/</readme>
  <selectionEntries>
    <selectionEntry id="7c8a-e9cd-d27d-32f9" name="Strider - Ajax" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="3a92-e848-24cf-9506" name="Aggressor Shield" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Defender Shield</characteristic>
          </characteristics>
        </profile>
        <profile id="d69b-b952-962a-faef" name="Grav-Ram Spear" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP2</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Smash (1)</characteristic>
          </characteristics>
        </profile>
        <profile id="b3f4-9dfa-bcf3-3681" name="Grav-Ram Spear " page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R2</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP1</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Explosive - Frag (3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5b9d-bdb0-c7c7-300e" name="Walker" hidden="false" targetId="f27b-373b-8a43-f98c" type="rule"/>
        <infoLink id="4a4e-0ec7-a108-4da6" name="Strider" hidden="false" targetId="1f3b-25ce-6a0c-aa32" type="profile"/>
        <infoLink id="7692-ea8c-d05a-4b56" name="Fire Control" hidden="false" targetId="8bbb-091d-a481-381c" type="rule"/>
        <infoLink id="36c3-82cd-6cae-ae3c" name="Smash (n)" hidden="false" targetId="3948-3af5-4928-3965" type="rule"/>
        <infoLink id="5dd8-c998-8924-8ba8" name="Explosive" hidden="false" targetId="0e5c-2182-6e56-7595" type="rule"/>
        <infoLink id="174d-80e9-efe3-5a31" name="Frag (n)" hidden="false" targetId="af4a-32a8-dd1e-ee74" type="rule"/>
        <infoLink id="dc35-68ce-2068-e996" name="Defender Shield" hidden="false" targetId="db2d-083d-54bb-2def" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ca1f-3cb5-03ff-0500" name="Support" hidden="false" targetId="1364-5634-04d6-8af7" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b4e6-fcd4-9044-22f6" name="Optional Equipment" hidden="false" collective="false" import="true" targetId="dc07-e819-518a-efb2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="46.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e1de-6ca1-cae2-5cae" name="TAC Drone - Command" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="8cab-e14e-f5a2-7570" name="Communications Relay" hidden="false" targetId="f850-6605-d282-5feb" type="rule"/>
        <infoLink id="3737-cf20-0dcf-9b65" name="Tactician (n)" hidden="false" targetId="2249-d210-753f-645c" type="rule"/>
        <infoLink id="6822-9473-1272-2a9d" name="Hacker" hidden="false" targetId="a546-aaa9-c4fe-7b42" type="rule"/>
        <infoLink id="9211-ef4c-9552-b1c7" name="Beast" hidden="false" targetId="9dfa-4b05-f18a-4b11" type="rule"/>
        <infoLink id="04ec-45d1-b44e-5cf5" name="Construct" hidden="false" targetId="1003-75e6-6b59-d8d9" type="rule"/>
        <infoLink id="4045-d5f6-e3a4-5906" name="TAC Drone" hidden="false" targetId="c52d-1fd3-f8e1-3e75" type="profile">
          <modifiers>
            <modifier type="append" field="df9b-440a-5556-92eb" value=", Communications Relay, Hacker, Tactician (1)"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4431-31d2-3c63-3fc8" name="Specialist" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="12.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4fcb-0f41-fd04-2efe" name="Black Wing - Engineer" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="ef3a-fe30-56ae-6a66" name="Pistol" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R3</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="bb22-9d51-34d5-a892" name="Black Wing Marine" hidden="false" targetId="4201-2fb8-5b09-7bb5" type="profile">
          <modifiers>
            <modifier type="append" field="df9b-440a-5556-92eb" value=", Engineer, Hacker"/>
          </modifiers>
        </infoLink>
        <infoLink id="6d17-4d24-2cac-c316" name="Engineer" hidden="false" targetId="2c6c-0b74-ce9d-4e45" type="rule"/>
        <infoLink id="57ec-6ae7-0196-e9af" name="Hacker" hidden="false" targetId="a546-aaa9-c4fe-7b42" type="rule"/>
        <infoLink id="cf9f-622e-4e2a-e58b" name="Resilient (n)" hidden="false" targetId="d3bb-c0a0-a253-cd9d" type="rule"/>
        <infoLink id="2784-4033-4154-9f4e" name="Weight of Fire (n)" hidden="false" targetId="e367-6c06-ebbf-e4b6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fd37-038d-0475-648b" name="Specialist" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="true"/>
        <categoryLink id="32b5-f033-4ea2-1102" name="New CategoryLink" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="459c-64ae-26b0-21ac" name="Equipment" hidden="false" collective="false" import="true" targetId="0e60-565c-f9c8-9628" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="12.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d033-1bcc-7089-054c" name="Black Wing Marine - Laser Rifle" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="dc12-9b7e-8001-4dcc" name="Laser Rifle" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R6</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Rapid Fire</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e822-cd14-03fa-49ca" name="Weight of Fire (n)" hidden="false" targetId="e367-6c06-ebbf-e4b6" type="rule"/>
        <infoLink id="2cd3-6da8-d774-0efd" name="Black Wing Marine" hidden="false" targetId="4201-2fb8-5b09-7bb5" type="profile"/>
        <infoLink id="4bd7-501f-315c-27f7" name="Resilient (n)" hidden="false" targetId="d3bb-c0a0-a253-cd9d" type="rule"/>
        <infoLink id="e357-6ce9-dbff-538c" name="Rapid Fire" hidden="false" targetId="76af-91a0-678c-8278" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5d6f-6221-eb03-6470" name="Troop" hidden="false" targetId="359c-fce2-04fc-93b1" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="807a-18da-f75e-65c6" name="Equipment" hidden="false" collective="false" import="true" targetId="0e60-565c-f9c8-9628" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="12.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9555-eb39-a214-4567" name="Strider - Heavy Support" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8810-9887-c1e4-ec7d" name="Heavy Burst Laser" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R10</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Weight of Fire (2), Suppression</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="842b-8b61-2317-55ae" name="Walker" hidden="false" targetId="f27b-373b-8a43-f98c" type="rule"/>
        <infoLink id="30ed-b0f8-264e-6acd" name="Strider" hidden="false" targetId="1f3b-25ce-6a0c-aa32" type="profile"/>
        <infoLink id="f6ec-b597-3009-2ae0" name="Suppression" hidden="false" targetId="eb58-58da-1326-812a" type="rule"/>
        <infoLink id="3866-9ae6-c77f-fc08" name="Fire Control" hidden="false" targetId="8bbb-091d-a481-381c" type="rule"/>
        <infoLink id="9b3e-b432-3a93-d67b" name="Weight of Fire (n)" hidden="false" targetId="e367-6c06-ebbf-e4b6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1725-69c4-ebe1-0954" name="Support" hidden="false" targetId="1364-5634-04d6-8af7" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c35d-dd7f-3b44-d5c6" name="Optional Equipment" hidden="false" collective="false" import="true" targetId="dc07-e819-518a-efb2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="34.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0786-d5c5-d9ff-3666" name="Black Wing Monocycle" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="f27f-dfa1-5636-0fae" name="Laser Rifle" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R6</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Rapid Fire</characteristic>
          </characteristics>
        </profile>
        <profile id="9262-0b74-9fcd-28c0" name="Black Wing Monocycle" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">2-5</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">5+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">40mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Bike, Weight of Fire (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e735-057c-85b8-94a5" name="Bike" hidden="false" targetId="dc27-fead-d459-b185" type="rule"/>
        <infoLink id="91db-93f2-b973-01c2" name="Weight of Fire (n)" hidden="false" targetId="e367-6c06-ebbf-e4b6" type="rule"/>
        <infoLink id="2dd5-b9cc-e3b3-92aa" name="Rapid Fire" hidden="false" targetId="76af-91a0-678c-8278" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f7f2-9cdf-d73d-fed3" name="New CategoryLink" hidden="false" targetId="359c-fce2-04fc-93b1" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="12.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1c4a-7412-6280-7fa0" name="Medi-Bot" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="be81-2c02-f0ec-0a98" name="Medi-Bot" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">-</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">6+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Construct, Defender Shield, Medic</characteristic>
          </characteristics>
        </profile>
        <profile id="4068-09de-29b4-d5f0" name="Electric Shock" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Stun</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="24b5-28b2-950e-7586" name="Construct" hidden="false" targetId="1003-75e6-6b59-d8d9" type="rule"/>
        <infoLink id="59f0-2742-96b2-f646" name="Defender Shield" hidden="false" targetId="db2d-083d-54bb-2def" type="rule"/>
        <infoLink id="4941-bfb5-3feb-a9fa" name="Medic" hidden="false" targetId="acc7-4fab-9dcd-fb81" type="rule"/>
        <infoLink id="52c3-7919-e3b0-f4c0" name="Stun" hidden="false" targetId="c3b4-0c3c-d63b-b757" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2a26-8ea6-3784-1c19" name="Specialist" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9ffc-3704-fbc8-d52c" name="Equipment" hidden="false" collective="false" import="true" targetId="0e60-565c-f9c8-9628" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="14.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f5c3-8921-1176-23fb" name="TAC Drone - Heavy Laser Rifle" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="b107-42f1-3335-f435" name="Heavy Laser Rifle" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R6</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP2</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="07ab-492a-8856-3463" name="Beast" hidden="false" targetId="9dfa-4b05-f18a-4b11" type="rule"/>
        <infoLink id="6d57-af96-613d-68de" name="Construct" hidden="false" targetId="1003-75e6-6b59-d8d9" type="rule"/>
        <infoLink id="dfd2-9b78-3a95-7434" name="TAC Drone" hidden="false" targetId="c52d-1fd3-f8e1-3e75" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d1c7-eee1-6ac3-99cf" name="New CategoryLink" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="18.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cafc-31aa-d3ba-c1dd" name="Strider - Tank Buster" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="bc35-f3d9-e63f-b9e2" name="Polaris Cannon" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R10</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP4</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Firing Platform (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="99b4-4e2a-80aa-dc3d" name="Walker" hidden="false" targetId="f27b-373b-8a43-f98c" type="rule"/>
        <infoLink id="2c64-171a-1691-8fe2" name="Strider" hidden="false" targetId="1f3b-25ce-6a0c-aa32" type="profile"/>
        <infoLink id="5ce6-8f82-c324-78d4" name="Fire Control" hidden="false" targetId="8bbb-091d-a481-381c" type="rule"/>
        <infoLink id="6c6e-2336-36a0-df41" name="Firing Platform (n)" hidden="false" targetId="43e1-1a23-ca38-b7f2" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e3f4-b59e-ab5d-bbad" name="Support" hidden="false" targetId="1364-5634-04d6-8af7" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7d27-6cf1-c03e-cc7a" name="Optional Equipment" hidden="false" collective="false" import="true" targetId="dc07-e819-518a-efb2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="36.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6a7a-66f0-bb45-8bde" name="Strider - Urban Assault" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8d10-e64f-02a2-586c" name="Chainsaw" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP2</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Frenzy (1)</characteristic>
          </characteristics>
        </profile>
        <profile id="dcc1-c409-1c6f-473e" name="Assault Flamer" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R3</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP1</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">It Burns! (4)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cbb2-8633-1869-e730" name="Walker" hidden="false" targetId="f27b-373b-8a43-f98c" type="rule"/>
        <infoLink id="9911-ff92-17d5-2696" name="Strider" hidden="false" targetId="1f3b-25ce-6a0c-aa32" type="profile"/>
        <infoLink id="11aa-e5e8-30f2-b119" name="Frenzy (n)" hidden="false" targetId="a027-b66a-6884-847b" type="rule"/>
        <infoLink id="ecc5-48cd-2861-cdcb" name="It Burns! (n)" hidden="false" targetId="2719-d1a9-0852-f952" type="rule"/>
        <infoLink id="91c2-63ef-579c-0af6" name="Fire Control" hidden="false" targetId="8bbb-091d-a481-381c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="c411-fc14-a3bb-e962" name="Support" hidden="false" targetId="1364-5634-04d6-8af7" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3fc9-d045-a1e8-2767" name="Optional Equipment" hidden="false" collective="false" import="true" targetId="dc07-e819-518a-efb2" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="39.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1714-749b-0747-01ca" name="Aberration Specimen" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="c44b-bee5-480e-12a2" name="Aberration Specimen" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">-</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">3+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">4+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">4</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">4</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">60mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Beast, Frenzy (1), Rampage, Tough</characteristic>
          </characteristics>
        </profile>
        <profile id="2642-05cc-411e-693d" name="Teeth and Claws" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP1</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Knockback, Smash (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1ee2-5dc2-c46b-855f" name="Tough" hidden="false" targetId="e030-816f-762d-cc23" type="rule"/>
        <infoLink id="6ff2-3a5e-2aa1-a6e1" name="Beast" hidden="false" targetId="9dfa-4b05-f18a-4b11" type="rule"/>
        <infoLink id="b2a7-e5ee-6f82-24a3" name="Frenzy (n)" hidden="false" targetId="a027-b66a-6884-847b" type="rule"/>
        <infoLink id="4e6d-0552-ee29-2d87" name="Rampage" hidden="false" targetId="d5f6-f0d3-1597-02c3" type="rule"/>
        <infoLink id="dfe0-6a56-52e2-a4cc" name="Smash (n)" hidden="false" targetId="3948-3af5-4928-3965" type="rule"/>
        <infoLink id="dc54-30f8-58f4-7078" name="Knockback" hidden="false" targetId="bddf-77c1-55be-e183" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8bf0-55ee-4e2d-4d4d" name="New CategoryLink" hidden="false" targetId="1364-5634-04d6-8af7" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="40.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e35f-ff0e-709a-0b74" name="Subject 901" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="3482-669b-0ffe-59ab" name="Subject 901" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">-</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">4+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">4</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">2</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">40mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Frenzy (2), Tactician (1)</characteristic>
          </characteristics>
        </profile>
        <profile id="a6aa-e45d-0e73-92f7" name="Teeth and Claws" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP1</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6b27-e7a6-c81d-649b" name="Frenzy (n)" hidden="false" targetId="a027-b66a-6884-847b" type="rule"/>
        <infoLink id="990c-1661-a9b3-a7a1" name="Tactician (n)" hidden="false" targetId="2249-d210-753f-645c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ca2e-e299-de04-b873" name="New CategoryLink" hidden="false" targetId="c049-07ca-32fa-da63" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="26.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d7ee-bcda-1806-ad8c" name="Black Wing - Medic" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="496f-6de1-d5be-be69" name="Pistol" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R3</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2935-9be3-11d5-4503" name="Black Wing Marine" hidden="false" targetId="4201-2fb8-5b09-7bb5" type="profile">
          <modifiers>
            <modifier type="append" field="df9b-440a-5556-92eb" value=", Medic"/>
          </modifiers>
        </infoLink>
        <infoLink id="5411-56b2-dae0-902a" name="Medic" hidden="false" targetId="acc7-4fab-9dcd-fb81" type="rule"/>
        <infoLink id="7f72-cc05-d1e0-263d" name="Resilient (n)" hidden="false" targetId="d3bb-c0a0-a253-cd9d" type="rule"/>
        <infoLink id="e61c-1c6c-8638-f0fc" name="Weight of Fire (n)" hidden="false" targetId="e367-6c06-ebbf-e4b6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d125-b8c2-dd40-a5ef" name="Specialist" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="true"/>
        <categoryLink id="544a-d243-9f01-e27d" name="New CategoryLink" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2f84-36c3-b17f-7add" name="Equipment" hidden="false" collective="false" import="true" targetId="0e60-565c-f9c8-9628" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="12.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6c6b-30a8-4e09-0e49" name="Dr. Lukas Koyner" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="0b82-8363-2b62-2ad9" name="Dr. Lukas Koyner" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">5+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">4+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Companion, Medic, Recon 6+, Tactician (2)
Special Order: Fast-Acting Serum</characteristic>
          </characteristics>
        </profile>
        <profile id="4818-350d-7137-8835" name="Anaesthetic Injectors" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Stun, Under Control</characteristic>
          </characteristics>
        </profile>
        <profile id="bc16-3fc3-5cf1-e910" name="Anaesthetic Shot" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R1</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Stun</characteristic>
          </characteristics>
        </profile>
        <profile id="8646-e5a8-3de4-ffef" name="Laser Cutter" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R2</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP2</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Dismantle</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="469c-5beb-5e3e-14c4" name="Special Order: Fast-Acting Serum" page="" hidden="false">
          <description>Replace a model from your strike team that has just been killed with a Plague Victim model. This model is placed pinned and activated in the same cube as the killed model. In all ways this new model acts as a member of your strike team. VPs are scored for killing both the original model and if the new Plague Victim model is killed. The Fast-Acting Serum takes precedence over any other similar rule such as Plague Infection.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="1159-8e4c-5420-98ef" name="Companion" hidden="false" targetId="9df4-1505-932d-a135" type="rule"/>
        <infoLink id="aece-e161-dfba-0079" name="Tactician (n)" hidden="false" targetId="2249-d210-753f-645c" type="rule"/>
        <infoLink id="cef5-5c8c-e607-6611" name="Recon n+" hidden="false" targetId="5640-56e6-bb10-453d" type="rule"/>
        <infoLink id="7b8f-950e-6953-8699" name="Medic" hidden="false" targetId="acc7-4fab-9dcd-fb81" type="rule"/>
        <infoLink id="f7ee-7118-e186-364a" name="Stun" hidden="false" targetId="c3b4-0c3c-d63b-b757" type="rule"/>
        <infoLink id="e526-d408-a92c-01b0" name="Under Control" hidden="false" targetId="0353-6cbf-4038-61ba" type="rule"/>
        <infoLink id="0c55-1144-fdef-e11b" name="Dismantle" hidden="false" targetId="112a-31b3-42f1-e4fb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="118e-13b5-e0a4-9a96" name="Leader" hidden="false" targetId="93f0-5c07-b9f5-ed97" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="10b7-f768-4456-bddc" name="Equipment" hidden="false" collective="false" import="true" targetId="0e60-565c-f9c8-9628" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="28.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="216b-7bda-52f8-33a1" name="Guard Commander Graves" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="9074-75a9-1a98-0a8e" name="Guard Commander Graves" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">4+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">5+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Recon 4+, Tactician (1)
Special Order: Head of Security</characteristic>
          </characteristics>
        </profile>
        <profile id="1b35-b048-1826-c37c" name="Heavy Pistol" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R4</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Weight of Fire (1)	</characteristic>
          </characteristics>
        </profile>
        <profile id="8073-493a-df98-0462" name="Bionic Arm" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Knockback, Smash (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="3323-0ec3-397b-993b" name="Special Order: Head of Security" page="" hidden="false">
          <description>The active model may perform a free Shoot action to Blaze Away with a Rapid Fire weapon. You may only use this once per activation.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="a449-79e8-3f08-bb0f" name="Recon n+" hidden="false" targetId="5640-56e6-bb10-453d" type="rule"/>
        <infoLink id="517c-33bd-73c1-3af1" name="Tactician (n)" hidden="false" targetId="2249-d210-753f-645c" type="rule"/>
        <infoLink id="95c2-f197-85ab-5cf6" name="Weight of Fire (n)" hidden="false" targetId="e367-6c06-ebbf-e4b6" type="rule"/>
        <infoLink id="b4c6-ddec-9ed5-521a" name="Knockback" hidden="false" targetId="bddf-77c1-55be-e183" type="rule"/>
        <infoLink id="9a08-427d-d712-8609" name="Smash (n)" hidden="false" targetId="3948-3af5-4928-3965" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dac9-94f4-ee1f-96b1" name="Leader" hidden="false" targetId="93f0-5c07-b9f5-ed97" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="57ad-5f77-7ea8-1e6f" name="Equipment" hidden="false" collective="false" import="true" targetId="0e60-565c-f9c8-9628" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="20.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bafa-8393-502c-edf7" name="Doctor Gayle Simmonds" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="e38d-f722-5cfb-6930" name="Doctor Gayle Simmonds" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">2-3</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">6+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">5+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">3+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Medic, Recon 5+, Tactician (1), Tough
Special Order: HX-42 Serum</characteristic>
          </characteristics>
        </profile>
        <profile id="d3c8-267e-5893-78c3" name="Pistol" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R3</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="4c4a-09a9-6260-328e" name="Special Order: HX-42 Serum" page="" hidden="false">
          <description>The active Lab Technician or Security Guard model may increase their Speed by +1/+1 and use Frenzy (2). This effect lasts until the end of the round.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="28cf-8290-062f-17f4" name="Tough" hidden="false" targetId="e030-816f-762d-cc23" type="rule"/>
        <infoLink id="4feb-8f9f-2990-92af" name="Tactician (n)" hidden="false" targetId="2249-d210-753f-645c" type="rule"/>
        <infoLink id="99bf-f5c7-ae0f-bdd5" name="Recon n+" hidden="false" targetId="5640-56e6-bb10-453d" type="rule"/>
        <infoLink id="2f70-65fb-fe90-b6e7" name="Medic" hidden="false" targetId="acc7-4fab-9dcd-fb81" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9308-38cb-5519-48fb" name="Leader" hidden="false" targetId="93f0-5c07-b9f5-ed97" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="23b8-58a9-ecb7-f4f4" name="Equipment" hidden="false" collective="false" import="true" targetId="0e60-565c-f9c8-9628" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="18.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ced6-2b27-b5c3-4ca1" name="Cyborg Prime" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="7a7f-5edf-bb19-399f" name="Cyborg Prime" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">4+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Construct, Engineer, Recon 5+, Resilient (1), Tactician (1)
Special Order: Networked</characteristic>
          </characteristics>
        </profile>
        <profile id="e199-556b-e531-5d0e" name="Stinger Bolt" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP1</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
        <profile id="9aeb-e51d-6a0a-7966" name="Chargeburst" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R2	</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="6ce5-0584-a964-8293" name="Special Order: Networked" page="" hidden="false">
          <description>After activating a Cyborg or Neuro-linked Chovar model you may remove an activation marker from another model of either type.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="d2c5-6a66-b915-dece" name="Construct" hidden="false" targetId="1003-75e6-6b59-d8d9" type="rule"/>
        <infoLink id="5f5d-18b1-a5de-ab79" name="Tactician (n)" hidden="false" targetId="2249-d210-753f-645c" type="rule"/>
        <infoLink id="e74f-c0ae-b4e5-0ef4" name="Engineer" hidden="false" targetId="2c6c-0b74-ce9d-4e45" type="rule"/>
        <infoLink id="b6fb-9535-f719-fe92" name="Recon n+" hidden="false" targetId="5640-56e6-bb10-453d" type="rule"/>
        <infoLink id="ca2d-4bd1-d27d-bcdc" name="Resilient (n)" hidden="false" targetId="d3bb-c0a0-a253-cd9d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5053-03a3-00bb-94cc" name="Leader" hidden="false" targetId="93f0-5c07-b9f5-ed97" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d309-2a7c-ccb6-e52b" name="Equipment" hidden="false" collective="false" import="true" targetId="0e60-565c-f9c8-9628" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="22.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1652-f69c-6d84-d598" name="Mazon Lab Technician" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="db68-5ce3-7c7b-a405" name="Mazon Lab Technician" publicationId="2fce-908e-d96c-e6cc" page="71" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">6+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">5+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">6+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Hacker</characteristic>
          </characteristics>
        </profile>
        <profile id="356b-b960-77df-32a5" name="Shock Baton" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Knockback, Under Control, Stun</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9573-f7b8-a093-31de" name="Hacker" hidden="false" targetId="a546-aaa9-c4fe-7b42" type="rule"/>
        <infoLink id="f1da-87dd-bd97-7abc" name="Stun" hidden="false" targetId="c3b4-0c3c-d63b-b757" type="rule"/>
        <infoLink id="f304-b9e4-eea1-80a5" name="Knockback" hidden="false" targetId="bddf-77c1-55be-e183" type="rule"/>
        <infoLink id="0ca1-2ec2-7b2a-2786" name="Under Control" hidden="false" targetId="0353-6cbf-4038-61ba" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="930b-5b21-5a74-b95f" name="New CategoryLink" hidden="false" targetId="43a3-377e-2d53-337b" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4f63-7354-e215-0595" name="Equipment" hidden="false" collective="false" import="true" targetId="0e60-565c-f9c8-9628" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="7.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e470-0549-cfae-ec73" name="Mazon Security Guard" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="aaa1-6339-7fb0-30c8" name="Mazon Security Guard" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">5+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">6+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">-</characteristic>
          </characteristics>
        </profile>
        <profile id="bb43-91d4-2715-2e24" name="SMG" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R5</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Rapid Fire</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b52a-16b1-ff1f-c412" name="Rapid Fire" hidden="false" targetId="76af-91a0-678c-8278" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="acb7-39f6-d31b-cc06" name="Troop" hidden="false" targetId="359c-fce2-04fc-93b1" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d3bd-c4bc-c4f6-046a" name="Equipment" hidden="false" collective="false" import="true" targetId="0e60-565c-f9c8-9628" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="7.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2999-6588-39cb-35f7" name="Cyborg Beta" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="3903-3311-ae08-8ab6" name="Cyborg Beta" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Construct, Resilient (1)</characteristic>
          </characteristics>
        </profile>
        <profile id="8529-3fbe-0c32-543a" name="Chargeburst" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R2	</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
        <profile id="7c69-ebff-ff95-b0d0" name="Stinger Bolt" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP1</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9bc7-a3ac-b16c-bbe3" name="Construct" hidden="false" targetId="1003-75e6-6b59-d8d9" type="rule"/>
        <infoLink id="4608-3f6b-1e2d-e865" name="Resilient (n)" hidden="false" targetId="d3bb-c0a0-a253-cd9d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5aed-8c52-451b-7eb4" name="New CategoryLink" hidden="false" targetId="359c-fce2-04fc-93b1" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4d21-2c41-58ec-30fc" name="Equipment" hidden="false" collective="false" import="true" targetId="0e60-565c-f9c8-9628" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="14.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="530e-92d1-a6d4-59ff" name="Krastavor" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="be1a-11a8-448a-10ac" name="Krastavor" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">2-3</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">6+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">4</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">3</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">60mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Agile, Beast, Stealthy</characteristic>
          </characteristics>
        </profile>
        <profile id="0225-a654-da23-89e0" name="Poisoned Fangs" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP1</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Toxic (1)</characteristic>
          </characteristics>
        </profile>
        <profile id="2d37-fe32-c566-d6a3" name="Web Spinner" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R2</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Stun</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6a9c-d4bd-fe7c-3c11" name="Agile" hidden="false" targetId="904a-6711-43cf-1f83" type="rule"/>
        <infoLink id="deda-97aa-3757-c47c" name="Beast" hidden="false" targetId="9dfa-4b05-f18a-4b11" type="rule"/>
        <infoLink id="fa1d-4268-83f9-ada9" name="Stealthy" hidden="false" targetId="4d6e-0ce3-e89e-abb2" type="rule"/>
        <infoLink id="780e-3ebe-098a-4baa" name="Toxic (n)" hidden="false" targetId="38f2-a52a-27bf-26d1" type="rule"/>
        <infoLink id="8cfc-1619-a766-2bf0" name="Stun" hidden="false" targetId="c3b4-0c3c-d63b-b757" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1cbb-3809-bfa3-5216" name="New CategoryLink" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="26.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4950-6006-ca00-d5e7" name="Neuro-Linked Chovar" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="53ae-fdb4-d39d-fe16" name="Neuro-Linked Chovar" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">5+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">6+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">4</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">3</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">40mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Energy Shield (2), Frenzy (1), Hacker, Psychic</characteristic>
          </characteristics>
        </profile>
        <profile id="e6b4-a3a7-aad6-67db" name="Mind Blast" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R4</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Psychic, Explosive - Blast</characteristic>
          </characteristics>
        </profile>
        <profile id="9067-82c4-0f8f-0275" name="Mind Terror" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R4</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Psychic, Stun</characteristic>
          </characteristics>
        </profile>
        <profile id="68af-4ce5-8ec7-7d67" name="Hyperkinesis" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R2</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Psychic, Invigorate</characteristic>
          </characteristics>
        </profile>
        <profile id="b1df-2115-8e2f-59d8" name="Shockwave" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Knockback</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e6ba-8a88-c94f-f0ce" name="Energy Shield (n)" hidden="false" targetId="6a25-386d-4154-0a3d" type="rule"/>
        <infoLink id="18d7-6ac1-3ec2-bbc8" name="Hacker" hidden="false" targetId="a546-aaa9-c4fe-7b42" type="rule"/>
        <infoLink id="f90a-35b9-be44-175d" name="Frenzy (n)" hidden="false" targetId="a027-b66a-6884-847b" type="rule"/>
        <infoLink id="73ed-8719-ea08-b9cc" name="Psychic" hidden="false" targetId="8631-8a95-36cb-5e6e" type="rule"/>
        <infoLink id="1c28-6eee-d2d8-7c95" name="Explosive" hidden="false" targetId="0e5c-2182-6e56-7595" type="rule"/>
        <infoLink id="fcb3-ebff-9eb0-b5d8" name="Blast" hidden="false" targetId="f6c0-bcd7-b014-fdd5" type="rule"/>
        <infoLink id="ec14-af1e-4c69-d277" name="Stun" hidden="false" targetId="c3b4-0c3c-d63b-b757" type="rule"/>
        <infoLink id="7473-ce19-9c01-a42b" name="Invigorate" hidden="false" targetId="b49a-01ff-272b-16e4" type="rule"/>
        <infoLink id="83dc-1702-137a-6dd0" name="Knockback" hidden="false" targetId="bddf-77c1-55be-e183" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bab0-ce45-2bc6-3916" name="New CategoryLink" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="e433-d11c-b02b-f769" name="Equipment" hidden="false" collective="false" import="true" targetId="0e60-565c-f9c8-9628" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="22.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b104-4b1d-3542-baca" name="Plague Victim" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="e8d4-9be3-236f-adfb" name="Plague Victim" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">2-3</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">-</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Beast, Frenzy (1), Rampage</characteristic>
          </characteristics>
        </profile>
        <profile id="0916-6cc0-b159-b352" name="Claws" publicationId="2fce-908e-d96c-e6cc" page="74" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4a4e-75fb-411d-7f5c" name="Frenzy (n)" hidden="false" targetId="a027-b66a-6884-847b" type="rule"/>
        <infoLink id="0767-5797-bf7e-1898" name="Beast" hidden="false" targetId="9dfa-4b05-f18a-4b11" type="rule"/>
        <infoLink id="1d94-8cc0-5de6-f9be" name="Rampage" hidden="false" targetId="d5f6-f0d3-1597-02c3" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="04fb-2cac-b051-e0cc" name="New CategoryLink" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="11.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9f10-b2f0-e35b-db40" name="Black Wing Ranger - Laser Carbine" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="4650-b3d0-656d-4bec" name="Laser Carbine" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R6</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Rapid Fire, Weight of Fire (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c889-3488-3e92-5ecd" name="Black Wing Ranger" hidden="false" targetId="582f-6eb1-2021-dc59" type="profile"/>
        <infoLink id="f7e0-bb29-e159-d87e" name="Scout" hidden="false" targetId="eb06-6d59-6705-ed49" type="rule"/>
        <infoLink id="99f8-bb28-92af-3b24" name="Resilient (n)" hidden="false" targetId="d3bb-c0a0-a253-cd9d" type="rule"/>
        <infoLink id="bbb5-1101-70d0-def1" name="Weight of Fire (n)" hidden="false" targetId="e367-6c06-ebbf-e4b6" type="rule"/>
        <infoLink id="dd83-0695-7458-e859" name="Rapid Fire" hidden="false" targetId="76af-91a0-678c-8278" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0364-2b10-6dd2-981d" name="Troop" hidden="false" targetId="359c-fce2-04fc-93b1" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c062-efbb-8292-0a8d" name="Equipment" hidden="false" collective="false" import="true" targetId="0e60-565c-f9c8-9628" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="16.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5afd-5e3c-5caa-6108" name="Cyborg Alpha" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="7332-a0b0-baf4-adb3" name="Cyborg Alpha" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">2</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Construct, Resilient (1)</characteristic>
          </characteristics>
        </profile>
        <profile id="bef3-05e7-cd2d-eae3" name="Claw" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP2</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Frenzy (1)</characteristic>
          </characteristics>
        </profile>
        <profile id="bbe8-be42-f746-bb1a" name="Chargeburst" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R2	</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="051a-1bc0-42f8-b3d1" name="Construct" hidden="false" targetId="1003-75e6-6b59-d8d9" type="rule"/>
        <infoLink id="688c-0eaa-1c1d-47ce" name="Resilient (n)" hidden="false" targetId="d3bb-c0a0-a253-cd9d" type="rule"/>
        <infoLink id="1c0d-46e5-cdf3-6fcc" name="Frenzy (n)" hidden="false" targetId="a027-b66a-6884-847b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1c53-adb3-b876-9f45" name="New CategoryLink" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0e5b-b6b1-2b68-47f8" name="Equipment" hidden="false" collective="false" import="true" targetId="0e60-565c-f9c8-9628" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="18.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b75e-19e8-ea5e-afd1" name="TAC Drone - Auto Cannon" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="2f6a-e273-0871-d7a1" name="Auto Cannon" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R6</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Suppression, Weight of Fire (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="817b-1235-7d90-94e0" name="Beast" hidden="false" targetId="9dfa-4b05-f18a-4b11" type="rule"/>
        <infoLink id="e5a5-1627-2f31-1677" name="Construct" hidden="false" targetId="1003-75e6-6b59-d8d9" type="rule"/>
        <infoLink id="c4db-feff-e6d1-b81f" name="TAC Drone" hidden="false" targetId="c52d-1fd3-f8e1-3e75" type="profile"/>
        <infoLink id="c030-34db-12b1-5397" name="Suppression" hidden="false" targetId="eb58-58da-1326-812a" type="rule"/>
        <infoLink id="876e-13a6-3426-06b0" name="Weight of Fire (n)" hidden="false" targetId="e367-6c06-ebbf-e4b6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6baf-1e14-72a1-f863" name="New CategoryLink" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="18.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="50e6-dc74-8df1-8c7f" name="TAC Drone - Missile Launcher" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="6fcf-dd05-ff64-7274" name="Missile Launcher" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R5</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Explosive - Frag (3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e57d-6c58-a745-05e0" name="Beast" hidden="false" targetId="9dfa-4b05-f18a-4b11" type="rule"/>
        <infoLink id="c3da-03c3-6a83-179f" name="Construct" hidden="false" targetId="1003-75e6-6b59-d8d9" type="rule"/>
        <infoLink id="8554-5e3e-41ec-fa44" name="TAC Drone" hidden="false" targetId="c52d-1fd3-f8e1-3e75" type="profile"/>
        <infoLink id="1b3e-4996-b7e3-1193" name="Explosive" hidden="false" targetId="0e5c-2182-6e56-7595" type="rule"/>
        <infoLink id="556f-8f0c-54a5-4890" name="Frag (n)" hidden="false" targetId="af4a-32a8-dd1e-ee74" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0b2d-4ac1-ab80-0f2e" name="New CategoryLink" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="20.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c163-fe05-6dd5-740e" name="Black Wing Marine - XR-2 Flamer" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="79cc-9870-3306-04c9" name="XR-2 Flamer" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R2</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">It Burns! (3), Toxic (1), Under Control</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c1a5-2298-151e-cb2a" name="Weight of Fire (n)" hidden="false" targetId="e367-6c06-ebbf-e4b6" type="rule"/>
        <infoLink id="3649-9f4a-516f-b90a" name="Black Wing Marine" hidden="false" targetId="4201-2fb8-5b09-7bb5" type="profile"/>
        <infoLink id="d209-5122-6921-4ae4" name="Resilient (n)" hidden="false" targetId="d3bb-c0a0-a253-cd9d" type="rule"/>
        <infoLink id="d0fd-5328-38c3-23fa" name="It Burns! (n)" hidden="false" targetId="2719-d1a9-0852-f952" type="rule"/>
        <infoLink id="aa51-1e51-afc4-5308" name="Toxic (n)" hidden="false" targetId="38f2-a52a-27bf-26d1" type="rule"/>
        <infoLink id="5c28-d460-1e15-325f" name="Under Control" hidden="false" targetId="0353-6cbf-4038-61ba" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="bc1f-03b3-515c-8651" name="New CategoryLink" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="81d6-b9ad-b091-2a3a" name="Equipment" hidden="false" collective="false" import="true" targetId="0e60-565c-f9c8-9628" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="13.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d9d4-e674-eb24-a900" name="Black Wing Marine - Grenade Launcher" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="0683-dc7e-ae66-8af9" name="Grenade Launcher" publicationId="2fce-908e-d96c-e6cc" page="74" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R5</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Indirect - Frag (3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7036-a9a0-f241-61d2" name="Weight of Fire (n)" hidden="false" targetId="e367-6c06-ebbf-e4b6" type="rule"/>
        <infoLink id="7602-7ccd-4237-7f60" name="Black Wing Marine" hidden="false" targetId="4201-2fb8-5b09-7bb5" type="profile"/>
        <infoLink id="ada9-ea12-d4a9-22a5" name="Resilient (n)" hidden="false" targetId="d3bb-c0a0-a253-cd9d" type="rule"/>
        <infoLink id="6740-4d43-9597-9b95" name="Indirect (n)" hidden="false" targetId="316b-2af6-278b-e591" type="rule"/>
        <infoLink id="96e2-d285-3931-74bf" name="Frag (n)" hidden="false" targetId="af4a-32a8-dd1e-ee74" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a927-6161-162f-6df8" name="New CategoryLink" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3461-08ff-4e5e-5f68" name="Equipment" hidden="false" collective="false" import="true" targetId="0e60-565c-f9c8-9628" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="15.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7d06-3c50-c023-8dfa" name="Black Wing Ranger - Flamethrower" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="6184-3991-9203-c902" name="Flamethrower" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R2</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">It Burns! (3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="607d-05eb-5e5d-38ac" name="Black Wing Ranger" hidden="false" targetId="582f-6eb1-2021-dc59" type="profile"/>
        <infoLink id="c465-e0ac-2387-2d73" name="Scout" hidden="false" targetId="eb06-6d59-6705-ed49" type="rule"/>
        <infoLink id="c2e1-5a97-c2d6-381f" name="Resilient (n)" hidden="false" targetId="d3bb-c0a0-a253-cd9d" type="rule"/>
        <infoLink id="3074-b3e5-432e-882f" name="It Burns! (n)" hidden="false" targetId="2719-d1a9-0852-f952" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4380-db3c-4697-9b18" name="Troop" hidden="false" targetId="359c-fce2-04fc-93b1" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5b64-d4f6-0c0b-0fb8" name="Equipment" hidden="false" collective="false" import="true" targetId="0e60-565c-f9c8-9628" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="14.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c734-596c-aa00-a744" name="Black Wing Ranger - Grenade Launcher" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="4f2e-f957-df34-26c4" name="Grenade Launcher" publicationId="2fce-908e-d96c-e6cc" page="74" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R5</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Indirect - Frag (3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9c34-bfa3-49f1-cab0" name="Black Wing Ranger" hidden="false" targetId="582f-6eb1-2021-dc59" type="profile"/>
        <infoLink id="465a-db1b-478c-8e57" name="Scout" hidden="false" targetId="eb06-6d59-6705-ed49" type="rule"/>
        <infoLink id="714a-8dd3-9d20-89b3" name="Resilient (n)" hidden="false" targetId="d3bb-c0a0-a253-cd9d" type="rule"/>
        <infoLink id="33c2-dd22-164c-27b9" name="Indirect (n)" hidden="false" targetId="316b-2af6-278b-e591" type="rule"/>
        <infoLink id="fd3c-7d85-f439-fd8c" name="Frag (n)" hidden="false" targetId="af4a-32a8-dd1e-ee74" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9286-01ae-28a6-ae23" name="New CategoryLink" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="af76-0820-d698-1a4a" name="Equipment" hidden="false" collective="false" import="true" targetId="0e60-565c-f9c8-9628" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="18.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="2.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="0e60-565c-f9c8-9628" name="Equipment" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e0ea-af94-0058-8636" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="8706-b8d8-4179-ee7b" name="Ammo" hidden="false" collective="false" import="true" targetId="c275-654b-b7c4-f92d" type="selectionEntry">
          <costs>
            <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="2.0"/>
          </costs>
        </entryLink>
        <entryLink id="9439-60f7-ce2d-dce7" name="AP Ammo" hidden="false" collective="false" import="true" targetId="ae96-884e-4c50-fd84" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="2a66-a0b3-6b01-8c55" type="max"/>
          </constraints>
          <costs>
            <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="6.0"/>
          </costs>
        </entryLink>
        <entryLink id="f8a5-7d32-5302-8894" name="Frag Grenade" hidden="false" collective="false" import="true" targetId="ffd5-4d16-3edf-5df5" type="selectionEntry">
          <costs>
            <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="4726-013a-7d5f-7ee3" name="Smoke Grenade" hidden="false" collective="false" import="true" targetId="23b2-fe72-6f20-d935" type="selectionEntry">
          <costs>
            <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="6.0"/>
          </costs>
        </entryLink>
        <entryLink id="c220-dca0-7573-c479" name="Stun Grenade" hidden="false" collective="false" import="true" targetId="3372-7a06-2306-a0ee" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6c7d-cb00-8d39-0d7f" type="max"/>
          </constraints>
          <costs>
            <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="6.0"/>
          </costs>
        </entryLink>
        <entryLink id="5ae4-2c4f-727b-60b0" name="Medi Pack" hidden="false" collective="false" import="true" targetId="a6e6-b1be-5491-5c24" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="6b6b-7cc1-eca9-7524" type="max"/>
          </constraints>
          <costs>
            <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="4.0"/>
          </costs>
        </entryLink>
        <entryLink id="5418-7a37-4122-d329" name="Comm-link" hidden="false" collective="false" import="true" targetId="2235-07cb-e527-59a0" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="9ef0-9470-691c-167d" type="max"/>
          </constraints>
          <costs>
            <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="4.0"/>
          </costs>
        </entryLink>
        <entryLink id="fa53-d040-fd0e-e524" name="Trip Mine" hidden="false" collective="false" import="true" targetId="83a7-6d43-753d-a30f" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d4a1-d06b-1b99-3d2f" type="max"/>
          </constraints>
          <costs>
            <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="4.0"/>
          </costs>
        </entryLink>
        <entryLink id="4306-35ef-9635-5c52" name="Thermal Mine" hidden="false" collective="false" import="true" targetId="40da-677f-806c-05e4" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="c069-28d7-0554-7eec" type="max"/>
          </constraints>
          <costs>
            <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="4.0"/>
          </costs>
        </entryLink>
        <entryLink id="f928-c443-7a05-d82a" name="Combat Blades" hidden="false" collective="false" import="true" targetId="73b1-24e3-20e7-5287" type="selectionEntry">
          <costs>
            <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="2.0"/>
          </costs>
        </entryLink>
        <entryLink id="156a-411d-be82-b6ba" name="Stimulant Shot" hidden="false" collective="false" import="true" targetId="cb8b-a024-4666-c724" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="1356-d857-31da-611a" type="max"/>
          </constraints>
          <costs>
            <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="3.0"/>
          </costs>
        </entryLink>
        <entryLink id="9cd5-4e11-fbcb-37c0" name="Adrenaline Shot" hidden="false" collective="false" import="true" targetId="26be-b24b-1f9e-af5c" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="roster" value="2.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d14b-bcb6-fe41-3da6" type="max"/>
          </constraints>
          <costs>
            <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="5.0"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="dc07-e819-518a-efb2" name="Optional Upgrades" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="acf9-fb10-f1b7-dfd5" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="7f9e-062f-bbb9-c36f" name="Shoulder Rockets" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="3c66-f6fd-4530-449c" name="Shoulder Rockets" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="4fec-80ed-f364-651e">R4</characteristic>
                <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
                <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Grenade - Frag(3), One-Use</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="04ca-bc78-4309-14a6" name="Frag (n)" hidden="false" targetId="af4a-32a8-dd1e-ee74" type="rule"/>
            <infoLink id="3b9e-6c77-bb07-d51a" name="Grenade" hidden="false" targetId="34c6-c132-53f6-00a9" type="rule"/>
            <infoLink id="26eb-8198-5883-9194" name="One-Use" hidden="false" targetId="401b-9df8-8946-4135" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="6.0"/>
            <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="d577-400b-53a5-d701" name="Toxic Smoke Launchers" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="89b5-254e-165b-3b6d" name="Toxic Smoke Launchers" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="4fec-80ed-f364-651e">R4</characteristic>
                <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
                <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Grenade - Toxic Smoke (3), One-Use</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="0ec6-19d9-a6cf-2b72" name="Grenade" hidden="false" targetId="34c6-c132-53f6-00a9" type="rule"/>
            <infoLink id="097c-19cf-0d22-8870" name="One-Use" hidden="false" targetId="401b-9df8-8946-4135" type="rule"/>
            <infoLink id="4240-05d4-6ef6-c8da" name="Toxic Smoke (n)" hidden="false" targetId="a6da-e037-6e48-133e" type="rule"/>
            <infoLink id="8977-785d-0154-b9d1" name="Toxic (n)" hidden="false" targetId="38f2-a52a-27bf-26d1" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="7.0"/>
            <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="c52d-1fd3-f8e1-3e75" name="TAC Drone" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
      <characteristics>
        <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
        <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
        <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">6+</characteristic>
        <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
        <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
        <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">3</characteristic>
        <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">2</characteristic>
        <characteristic name="Base" typeId="2df5-8371-3046-feef">40mm</characteristic>
        <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Beast, Construct</characteristic>
      </characteristics>
    </profile>
    <profile id="4201-2fb8-5b09-7bb5" name="Black Wing Marine" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
      <characteristics>
        <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
        <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
        <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">5+</characteristic>
        <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
        <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
        <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
        <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
        <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
        <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Weight of Fire (1), Resilient (1)</characteristic>
      </characteristics>
    </profile>
    <profile id="1f3b-25ce-6a0c-aa32" name="Strider" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
      <characteristics>
        <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
        <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
        <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">5+</characteristic>
        <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
        <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">3</characteristic>
        <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">5</characteristic>
        <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">4</characteristic>
        <characteristic name="Base" typeId="2df5-8371-3046-feef">60mm</characteristic>
        <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Walker, Fire Control</characteristic>
      </characteristics>
    </profile>
    <profile id="582f-6eb1-2021-dc59" name="Black Wing Ranger" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
      <characteristics>
        <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
        <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
        <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">5+</characteristic>
        <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
        <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
        <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
        <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
        <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
        <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Resilient (1), Scout</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>