<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="d30f-ae47-107e-f058" name="Nameless" revision="4" battleScribeVersion="2.03" authorName="Panner" library="false" gameSystemId="914e-8a95-25ac-174f" gameSystemRevision="11" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>Mantic and Deadzone and all associated characters, names, places and things are TM and Copyright Mantic Entertainment 2021.

Please consider supporting Mantic by purchasing a subscription to the Companion list builder at https://companion.manticgames.com/deadzone-list-builder/</readme>
  <selectionEntries>
    <selectionEntry id="7867-ba37-fbff-1e68" name="Assassin" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="7bb8-9b21-8cee-8fcb" name="Assassin" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">2-3</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">-</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">5+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Beast, Jump Pack, Stealthy</characteristic>
          </characteristics>
        </profile>
        <profile id="db20-f733-632b-62c2" name="Claws" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Frenzy (2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6fed-0a78-04ef-4468" name="Beast" hidden="false" targetId="9dfa-4b05-f18a-4b11" type="rule"/>
        <infoLink id="dcfa-b4a1-91d5-5ff6" name="Jump Pack" hidden="false" targetId="6932-6558-0a3f-0f92" type="rule"/>
        <infoLink id="fa55-66ce-2f51-f333" name="Stealthy" hidden="false" targetId="4d6e-0ce3-e89e-abb2" type="rule"/>
        <infoLink id="2c05-09b7-d591-4335" name="Frenzy (n)" hidden="false" targetId="a027-b66a-6884-847b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="76c5-0a56-d4e8-d417" name="New CategoryLink" hidden="false" targetId="359c-fce2-04fc-93b1" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="13.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="01fc-a86f-88d8-7acf" name="Bathomite - Psionic Disruptor" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8c32-8fa0-ecb9-911b" name="Psionic Disruptor" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R4</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Psychic, Suppression</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d595-d391-2e9c-a27e" name="Beast" hidden="false" targetId="9dfa-4b05-f18a-4b11" type="rule"/>
        <infoLink id="ca58-e1cf-564e-42be" name="Solid" hidden="false" targetId="5cf8-eb2f-a0ff-003b" type="rule"/>
        <infoLink id="efd1-6e98-1723-47c8" name="Tenacious" hidden="false" targetId="a3aa-4f8e-9ad9-108f" type="rule"/>
        <infoLink id="5bb9-3039-aee0-9d68" name="Bathomite" hidden="false" targetId="94ff-994e-abea-02ea" type="profile"/>
        <infoLink id="747e-fc27-400f-9e9a" name="Massive Claws" hidden="false" targetId="76a6-1d68-761a-787d" type="profile"/>
        <infoLink id="007a-0fbb-db6d-3c05" name="Psychic" hidden="false" targetId="8631-8a95-36cb-5e6e" type="rule"/>
        <infoLink id="22d8-3b4e-56b9-6084" name="Suppression" hidden="false" targetId="eb58-58da-1326-812a" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0f08-cbf6-daea-92df" name="New CategoryLink" hidden="false" targetId="1364-5634-04d6-8af7" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="30.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7d96-134c-57d7-615f" name="Caratid" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="4d52-d010-5aab-12ae" name="Caratid" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">2-3</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">-</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">2</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">40mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Beast</characteristic>
          </characteristics>
        </profile>
        <profile id="86a3-fafd-4d00-0187" name="Razor Claws" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP1</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Frenzy (2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="fd6f-b85b-cf0f-66fe" name="Beast" hidden="false" targetId="9dfa-4b05-f18a-4b11" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="de7f-3bde-e04c-c260" name="New CategoryLink" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="19.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="96de-bf11-52b5-7129" name="Feromite" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="58bb-8147-7070-d6c2" name="Feromite" publicationId="2fce-908e-d96c-e6cc" page="85" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">-</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">3</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">2</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Beast, Defender Shield, Drop Suit, Tenacious</characteristic>
          </characteristics>
        </profile>
        <profile id="d415-539c-b098-73c3" name="Massive Claws" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP2</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2e36-b0a6-893c-665c" name="Beast" hidden="false" targetId="9dfa-4b05-f18a-4b11" type="rule"/>
        <infoLink id="c23d-211b-5266-1791" name="Defender Shield" hidden="false" targetId="db2d-083d-54bb-2def" type="rule"/>
        <infoLink id="6bfe-a7a3-956b-8e52" name="Drop Suit" hidden="false" targetId="c3ce-30f6-4349-198d" type="rule"/>
        <infoLink id="e4aa-4cf2-e9ad-a225" name="Tenacious" hidden="false" targetId="a3aa-4f8e-9ad9-108f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f270-5e75-b222-dc66" name="New CategoryLink" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="26.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="786f-3928-4082-03e3" name="Feromite Prime" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8ec9-2bee-b95d-b919" name="Feromite Prime" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">-</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">3</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">2</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Beast, Defender Shield, Drop Suit, Recon 4+, Tactician (1), Tenacious
Special Order: Hunker Down</characteristic>
          </characteristics>
        </profile>
        <profile id="9b47-5c9e-52fd-3309" name="Massive Claws" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP2</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="7123-8f5c-d00a-c642" name="Special Order: Hunker Down" hidden="false">
          <description>The active model gains the Solid and Tough keywords until the end of the round, but it may not perform a sprint action at any point during this activation.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="298b-222f-3b4e-4078" name="Beast" hidden="false" targetId="9dfa-4b05-f18a-4b11" type="rule"/>
        <infoLink id="5a08-8f20-f0e7-28b3" name="Defender Shield" hidden="false" targetId="db2d-083d-54bb-2def" type="rule"/>
        <infoLink id="232d-8336-d1c1-f12d" name="Recon n+" hidden="false" targetId="5640-56e6-bb10-453d" type="rule"/>
        <infoLink id="6ef7-3c6f-f641-2090" name="Drop Suit" hidden="false" targetId="c3ce-30f6-4349-198d" type="rule"/>
        <infoLink id="086a-94b1-46f0-6033" name="Tactician (n)" hidden="false" targetId="2249-d210-753f-645c" type="rule"/>
        <infoLink id="bdf0-39bc-997f-c82c" name="Tenacious" hidden="false" targetId="a3aa-4f8e-9ad9-108f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b00f-1c2a-e74a-510a" name="New CategoryLink" hidden="false" targetId="93f0-5c07-b9f5-ed97" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="30.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="02c4-f68a-e1cb-d5d3" name="Goliath" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="4b06-6e6d-59e6-47c6" name="Goliath" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">3+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">8</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">4</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">60mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Beast, Smash (1), Solid, Tenacious, Tough</characteristic>
          </characteristics>
        </profile>
        <profile id="a664-12de-6a8f-dfa1" name="Crushing Maw" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP1</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
        <profile id="0338-2039-89f0-4c90" name="Lashing Tentacles" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R2</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Knockback</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3974-78c8-16ec-7bd1" name="Beast" hidden="false" targetId="9dfa-4b05-f18a-4b11" type="rule"/>
        <infoLink id="57c6-c379-6dff-0349" name="Smash (n)" hidden="false" targetId="3948-3af5-4928-3965" type="rule"/>
        <infoLink id="ce59-c6cf-7b6c-1664" name="Solid" hidden="false" targetId="5cf8-eb2f-a0ff-003b" type="rule"/>
        <infoLink id="1047-89d4-b8d7-7bfb" name="Tenacious" hidden="false" targetId="a3aa-4f8e-9ad9-108f" type="rule"/>
        <infoLink id="6589-8575-274f-7bd9" name="Tough" hidden="false" targetId="e030-816f-762d-cc23" type="rule"/>
        <infoLink id="c396-08f8-5089-f992" name="Knockback" hidden="false" targetId="bddf-77c1-55be-e183" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9d44-bd7d-817a-4f06" name="New CategoryLink" hidden="false" targetId="1364-5634-04d6-8af7" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="42.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1208-537d-a99d-f5af" name="Gunslinger" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="5bed-8422-ef14-ab83" name="Gunslinger" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">5+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Hacker</characteristic>
          </characteristics>
        </profile>
        <profile id="10ab-3259-6ac2-faca" name="Twin Crystal Pistols" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R3</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Prey, Rapid Fire, Weight of Fire (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="17d0-09f4-b64d-cf60" name="Hacker" hidden="false" targetId="a546-aaa9-c4fe-7b42" type="rule"/>
        <infoLink id="9234-440f-2ea4-11a1" name="Prey" hidden="false" targetId="9f29-41c5-23d5-fecd" type="rule"/>
        <infoLink id="99f9-4837-b882-959c" name="Rapid Fire" hidden="false" targetId="76af-91a0-678c-8278" type="rule"/>
        <infoLink id="5b58-54c9-7e74-9f47" name="Weight of Fire (n)" hidden="false" targetId="e367-6c06-ebbf-e4b6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3200-c610-5cf7-f606" name="New CategoryLink" hidden="false" targetId="359c-fce2-04fc-93b1" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bb81-e18d-61ef-5c5e" name="Equipment" hidden="false" collective="false" import="true" targetId="dc32-5738-dbd1-823a" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="13.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fb23-1825-c98d-595e" name="Inker" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="c654-8e1f-6649-0be5" name="Inker" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">-</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">6+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">6+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Ink Sac, Horde</characteristic>
          </characteristics>
        </profile>
        <profile id="063c-8921-83fa-ed35" name="Teeth" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6687-d49d-31be-33c0" name="Ink Sac" hidden="false" targetId="5aaa-ae0a-ed2b-a16d" type="rule"/>
        <infoLink id="16d8-ac98-026b-7c8a" name="Horde" hidden="false" targetId="9b72-c451-cddf-4b0f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fc49-3d34-bae2-c40d" name="New CategoryLink" hidden="false" targetId="359c-fce2-04fc-93b1" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="229e-4aaf-e912-1423" name="Equipment" hidden="false" collective="false" import="true" targetId="dc32-5738-dbd1-823a" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="8.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cea7-84c8-c032-b0b9" name="Magnumite" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="0c27-6d81-bca9-2fd2" name="Magnumite" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">-</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">3+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">2</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">4</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">3</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">40mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Beast, Tenacious, Resilient (1)</characteristic>
          </characteristics>
        </profile>
        <profile id="9d5d-beae-9083-fc54" name="Massive Claws" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP2</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e4f2-2783-04d8-4358" name="Beast" hidden="false" targetId="9dfa-4b05-f18a-4b11" type="rule"/>
        <infoLink id="e198-1cef-aad4-1f57" name="Tenacious" hidden="false" targetId="a3aa-4f8e-9ad9-108f" type="rule"/>
        <infoLink id="bb7c-2ff4-f08e-2abf" name="Resilient (n)" hidden="false" targetId="d3bb-c0a0-a253-cd9d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="8a3e-f2b5-62c9-ad84" name="New CategoryLink" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="28.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="60e2-f023-c604-6a9c" name="Needle Drones" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="958a-fbf9-83bc-003a" name="Needle Drones" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">2-3</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">6+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">40mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Flight, Hacker</characteristic>
          </characteristics>
        </profile>
        <profile id="653a-38a8-9f51-d049" name="Psychic Burst" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R2</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Psychic, Explosive - Blast, Prey</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="14b5-2727-627a-dd7e" name="Hacker" hidden="false" targetId="a546-aaa9-c4fe-7b42" type="rule"/>
        <infoLink id="ca4a-bd99-5caf-6b43" name="Psychic" hidden="false" targetId="8631-8a95-36cb-5e6e" type="rule"/>
        <infoLink id="5c6d-7b8f-b527-589f" name="Explosive" hidden="false" targetId="0e5c-2182-6e56-7595" type="rule"/>
        <infoLink id="33d3-9b0d-d3bd-614a" name="Flight" hidden="false" targetId="eee1-3e1f-8b8b-8e38" type="rule"/>
        <infoLink id="844a-ff81-cf03-b73c" name="Prey" hidden="false" targetId="9f29-41c5-23d5-fecd" type="rule"/>
        <infoLink id="bf20-1c5a-f396-5e27" name="Blast" hidden="false" targetId="f6c0-bcd7-b014-fdd5" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e36f-98c5-b431-5bc0" name="New CategoryLink" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ad10-5b1b-4762-95bc" name="Equipment" hidden="false" collective="false" import="true" targetId="dc32-5738-dbd1-823a" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="10.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c251-05fe-3908-2b4e" name="Project Oberon" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="b5da-97d2-3f45-2fd7" name="Project Oberon" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">4+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">4+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Resilient (1), Scout, Stealthy</characteristic>
          </characteristics>
        </profile>
        <profile id="9dff-642f-fa92-03de" name="Needler" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R5</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Prey, Weight of Fire (1)</characteristic>
          </characteristics>
        </profile>
        <profile id="7ed1-a86a-06ed-8dbe" name="Toxic Shards" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Toxic (2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6424-3caf-6bf6-c1a8" name="Resilient (n)" hidden="false" targetId="d3bb-c0a0-a253-cd9d" type="rule"/>
        <infoLink id="8213-52c4-40c0-c4f4" name="Scout" hidden="false" targetId="eb06-6d59-6705-ed49" type="rule"/>
        <infoLink id="d10d-c8f8-1cb4-cd97" name="Stealthy" hidden="false" targetId="4d6e-0ce3-e89e-abb2" type="rule"/>
        <infoLink id="4202-eee1-b942-9e8b" name="Prey" hidden="false" targetId="9f29-41c5-23d5-fecd" type="rule"/>
        <infoLink id="d8f3-b178-27fd-1c9c" name="Toxic (n)" hidden="false" targetId="38f2-a52a-27bf-26d1" type="rule"/>
        <infoLink id="c09e-ccbb-6afb-47e0" name="Weight of Fire (n)" hidden="false" targetId="e367-6c06-ebbf-e4b6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="35e7-8479-c405-b72b" name="New CategoryLink" hidden="false" targetId="c049-07ca-32fa-da63" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="25.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cfcc-b54f-c175-3f4d" name="Psychotroid" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="c147-13af-15b0-1682" name="Psychotroid" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">4+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">6+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">3</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">2</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">40mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Beast, Recon 5+, Resilient (2), Tactician (2), Tenacious
Special Order: Aura of Dread</characteristic>
          </characteristics>
        </profile>
        <profile id="b037-5506-b89d-2fb7" name="Brain Freeze" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R4</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Psychic, Stun</characteristic>
          </characteristics>
        </profile>
        <profile id="cb24-b684-e434-6cfe" name="Mind Control" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R4</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Psychic, Suppression</characteristic>
          </characteristics>
        </profile>
        <profile id="2455-71fa-8b5b-3bec" name="Hyperkinesis" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R2</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Psychic, Invigorate</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="2583-9dd7-e778-615e" name="Special Order: Aura of Dread" hidden="false">
          <description>Choose one non-pinned enemy model within Range 2, LoS and of the same size or less of the active friendly model. Move the target enemy model 1 cube directly away from the active friendly model. There must be an accessible cube for the target enemy model to move into. If the target enemy model was in a cube with a model of your strike team, it must Break Away. If the target enemy model enters a cube with a model of your strike team, it will initiate an Assault but may only roll a Survive test. After the move and any resulting assault, mark the target enemy model as pinned. Enemy models with the Construct, Solid, Vehicle or Walker keyword may not be targeted by this rule</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="0450-14b2-5103-737d" name="Beast" hidden="false" targetId="9dfa-4b05-f18a-4b11" type="rule"/>
        <infoLink id="aa0c-d4ba-9e0d-b1b7" name="Recon n+" hidden="false" targetId="5640-56e6-bb10-453d" type="rule"/>
        <infoLink id="c30c-2f64-b20c-4450" name="Resilient (n)" hidden="false" targetId="d3bb-c0a0-a253-cd9d" type="rule"/>
        <infoLink id="283a-77ff-534c-609d" name="Tactician (n)" hidden="false" targetId="2249-d210-753f-645c" type="rule"/>
        <infoLink id="59f5-7c73-874b-d7c7" name="Tenacious" hidden="false" targetId="a3aa-4f8e-9ad9-108f" type="rule"/>
        <infoLink id="099b-c084-aeda-1446" name="Psychic" hidden="false" targetId="8631-8a95-36cb-5e6e" type="rule"/>
        <infoLink id="b702-a602-5b6f-0999" name="Stun" hidden="false" targetId="c3b4-0c3c-d63b-b757" type="rule"/>
        <infoLink id="5c45-a312-2452-c731" name="Suppression" hidden="false" targetId="eb58-58da-1326-812a" type="rule"/>
        <infoLink id="93c6-1f21-74e4-5fe4" name="Invigorate" hidden="false" targetId="b49a-01ff-272b-16e4" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="544f-a856-835a-5edc" name="New CategoryLink" hidden="false" targetId="93f0-5c07-b9f5-ed97" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="36.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b1e1-310a-1ae1-e4ab" name="Rifleman" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="86d3-8294-d82c-e48d" name="Rifleman" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">4+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">6+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Resilient (1)</characteristic>
          </characteristics>
        </profile>
        <profile id="a8ff-ed78-4d2a-c018" name="Crystal Rifle" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R6</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP1</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a3d9-2f09-a901-43e6" name="Resilient (n)" hidden="false" targetId="d3bb-c0a0-a253-cd9d" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3809-012b-ec5f-8d3f" name="New CategoryLink" hidden="false" targetId="359c-fce2-04fc-93b1" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4724-f224-0430-5d97" name="Equipment" hidden="false" collective="false" import="true" targetId="dc32-5738-dbd1-823a" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="16.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c565-26ca-40f1-f6a0" name="Scuttler" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="bc71-f6ae-0acf-5d99" name="Scuttler" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">-</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">5+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">6+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Agile, Beast, Evade, Horde</characteristic>
          </characteristics>
        </profile>
        <profile id="4d78-cdd1-f9e6-ccf4" name="Pincers" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="490b-991d-a557-328e" name="Beast" hidden="false" targetId="9dfa-4b05-f18a-4b11" type="rule"/>
        <infoLink id="e4c8-528b-beb0-b801" name="Agile" hidden="false" targetId="904a-6711-43cf-1f83" type="rule"/>
        <infoLink id="378b-d288-bf10-f0a3" name="Evade" hidden="false" targetId="b1bd-a2c4-cd75-d623" type="rule"/>
        <infoLink id="5835-ccb1-f2cc-a556" name="Horde" hidden="false" targetId="9b72-c451-cddf-4b0f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e6bb-b1a5-0cd6-85f2" name="New CategoryLink" hidden="false" targetId="359c-fce2-04fc-93b1" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="7.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="60c9-5cf2-d4ab-8626" name="Spawn" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="62e5-a69f-167e-8445" name="Spawn" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">4+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">4</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">3</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">40mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Recon 6+, Resilient (1), Tactician (1), Tenacious, Horde
Special Order: From the Depths</characteristic>
          </characteristics>
        </profile>
        <profile id="106b-c6ad-bd72-242b" name="Lashing Tentacles" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R1</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP1</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
        <profile id="76a4-9262-cf7c-fe7a" name="Ripping Tentacles" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Frenzy (2), Smash (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="4f32-3304-b2b7-a269" name="Special Order: From the Depths" hidden="false">
          <description>Deploy a free, pinned and unactivated Scuttler model into a cube that contains a model from your strike team and no enemy models. In all ways this new model acts as a member of your strike team and VPs will be gained for killing it.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="531a-4cf9-fad9-28bd" name="Recon n+" hidden="false" targetId="5640-56e6-bb10-453d" type="rule"/>
        <infoLink id="1ceb-8f74-1c29-864f" name="Resilient (n)" hidden="false" targetId="d3bb-c0a0-a253-cd9d" type="rule"/>
        <infoLink id="5b91-8721-8849-ce52" name="Tactician (n)" hidden="false" targetId="2249-d210-753f-645c" type="rule"/>
        <infoLink id="c9d3-e503-c7c1-ea08" name="Tenacious" hidden="false" targetId="a3aa-4f8e-9ad9-108f" type="rule"/>
        <infoLink id="654c-8e97-1969-7294" name="Frenzy (n)" hidden="false" targetId="a027-b66a-6884-847b" type="rule"/>
        <infoLink id="eb5e-cbc4-5b31-d629" name="Smash (n)" hidden="false" targetId="3948-3af5-4928-3965" type="rule"/>
        <infoLink id="bfa8-6b3a-6f9a-3bed" name="Horde" hidden="false" targetId="9b72-c451-cddf-4b0f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="6555-008b-db04-eaff" name="New CategoryLink" hidden="false" targetId="93f0-5c07-b9f5-ed97" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="f1c8-1404-bc11-60fd" name="Equipment" hidden="false" collective="false" import="true" targetId="dc32-5738-dbd1-823a" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="34.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2a99-217f-ead3-5f01" name="The Blight" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="c43f-39c9-ac21-3992" name="The Blight" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">4+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">3</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">2</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Recon 5+, Resilient (1), Tactician (1)
Special Order: Caustic Spittle</characteristic>
          </characteristics>
        </profile>
        <profile id="dfb1-ade0-8ac5-8348" name="Corrosive Blast" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R2</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP1</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">It Burns! (3), Dismantle</characteristic>
          </characteristics>
        </profile>
        <profile id="9c58-35df-094c-6932" name="Corrosive Maw" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Toxic (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="8422-699f-cc52-e190" name="Special Order: Caustic Spittle" hidden="false">
          <description>The active model may perform a free Shoot action with R2, It Burns!. If the active model has no Shoot stat it will use a Shoot stat of 7+.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="6ec3-c0a9-1752-1d54" name="Recon n+" hidden="false" targetId="5640-56e6-bb10-453d" type="rule"/>
        <infoLink id="7f60-c1fb-89d3-d222" name="Resilient (n)" hidden="false" targetId="d3bb-c0a0-a253-cd9d" type="rule"/>
        <infoLink id="617f-41eb-6f3d-634b" name="Tactician (n)" hidden="false" targetId="2249-d210-753f-645c" type="rule"/>
        <infoLink id="340d-9e60-a918-888a" name="Toxic (n)" hidden="false" targetId="38f2-a52a-27bf-26d1" type="rule"/>
        <infoLink id="63e7-7c09-a710-ddbe" name="Dismantle" hidden="false" targetId="112a-31b3-42f1-e4fb" type="rule"/>
        <infoLink id="90b1-1dfc-f72c-e25c" name="It Burns! (n)" hidden="false" targetId="2719-d1a9-0852-f952" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="aa97-90ad-1df3-86d2" name="New CategoryLink" hidden="false" targetId="93f0-5c07-b9f5-ed97" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7e05-3626-1d06-0668" name="Equipment" hidden="false" collective="false" import="true" targetId="dc32-5738-dbd1-823a" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="24.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ecba-daa1-2696-44fa" name="The Fear" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="5069-6594-7860-80fb" name="The Fear" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">4+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">5+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">4+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Resilient (1), Stealthy, Tactician (1)</characteristic>
          </characteristics>
        </profile>
        <profile id="f040-f19c-d544-9ffa" name="Ripping Tentacles" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Frenzy (2)</characteristic>
          </characteristics>
        </profile>
        <profile id="9d15-b0d2-59a4-1c93" name="Shoulder-mounted Phaser" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R6</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Weight of Fire (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4f52-6589-ea2b-a90b" name="Resilient (n)" hidden="false" targetId="d3bb-c0a0-a253-cd9d" type="rule"/>
        <infoLink id="ebc0-34b7-68c9-d696" name="Tactician (n)" hidden="false" targetId="2249-d210-753f-645c" type="rule"/>
        <infoLink id="49f8-c29e-9097-e35d" name="Stealthy" hidden="false" targetId="4d6e-0ce3-e89e-abb2" type="rule"/>
        <infoLink id="bca2-9f47-971d-6924" name="Frenzy (n)" hidden="false" targetId="a027-b66a-6884-847b" type="rule"/>
        <infoLink id="04a1-3479-6275-cfa1" name="Weight of Fire (n)" hidden="false" targetId="e367-6c06-ebbf-e4b6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="10bd-ee8e-664f-b237" name="New CategoryLink" hidden="false" targetId="c049-07ca-32fa-da63" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="24.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7e65-5c19-f605-c0db" name="The Terror" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="1453-c982-d774-71df" name="The Terror" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">2-3</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">-</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">3</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">2</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Agile, Evade, Resilient (1), Stealthy</characteristic>
          </characteristics>
        </profile>
        <profile id="ef2b-43c0-0d84-e73f" name="Ravenous Maw" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP1</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Frenzy (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e1c6-e8ce-c76a-520a" name="Agile" hidden="false" targetId="904a-6711-43cf-1f83" type="rule"/>
        <infoLink id="fa92-8674-dc46-eb3e" name="Evade" hidden="false" targetId="b1bd-a2c4-cd75-d623" type="rule"/>
        <infoLink id="d198-9f21-8f01-dc70" name="Stealthy" hidden="false" targetId="4d6e-0ce3-e89e-abb2" type="rule"/>
        <infoLink id="3c50-7b44-165d-ae06" name="Resilient (n)" hidden="false" targetId="d3bb-c0a0-a253-cd9d" type="rule"/>
        <infoLink id="d080-fb25-d01d-73fd" name="Frenzy (n)" hidden="false" targetId="a027-b66a-6884-847b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="695f-ace7-80ce-092a" name="New CategoryLink" hidden="false" targetId="c049-07ca-32fa-da63" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="24.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b015-b257-739d-a194" name="Bathomite" hidden="false" collective="false" import="true" type="model">
      <infoLinks>
        <infoLink id="30b5-5705-34db-cee2" name="Beast" hidden="false" targetId="9dfa-4b05-f18a-4b11" type="rule"/>
        <infoLink id="b8dc-f929-faf0-740c" name="Solid" hidden="false" targetId="5cf8-eb2f-a0ff-003b" type="rule"/>
        <infoLink id="3457-e4d5-1281-76ed" name="Tenacious" hidden="false" targetId="a3aa-4f8e-9ad9-108f" type="rule"/>
        <infoLink id="2dbb-26e5-0441-c5df" name="Bathomite" hidden="false" targetId="94ff-994e-abea-02ea" type="profile"/>
        <infoLink id="60d6-cfae-0615-12ab" name="Massive Claws" hidden="false" targetId="76a6-1d68-761a-787d" type="profile"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="dff5-43fb-5fdf-a2cb" name="New CategoryLink" hidden="false" targetId="1364-5634-04d6-8af7" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="27.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ab50-c0a8-7431-69c0" name="Bathomite - Crystal Launcher" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="14eb-701a-2110-a7fd" name="Crystal Launcher" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R5</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Indirect - Frag (4), Prey</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cba5-a2da-9dfc-896a" name="Beast" hidden="false" targetId="9dfa-4b05-f18a-4b11" type="rule"/>
        <infoLink id="c802-9fb4-6442-6e89" name="Solid" hidden="false" targetId="5cf8-eb2f-a0ff-003b" type="rule"/>
        <infoLink id="343a-d7c8-5b65-2fd4" name="Tenacious" hidden="false" targetId="a3aa-4f8e-9ad9-108f" type="rule"/>
        <infoLink id="0d9e-4512-5992-bfad" name="Bathomite" hidden="false" targetId="94ff-994e-abea-02ea" type="profile"/>
        <infoLink id="d30f-c51a-0151-1ab8" name="Massive Claws" hidden="false" targetId="76a6-1d68-761a-787d" type="profile"/>
        <infoLink id="e532-3bad-e9ac-6fb0" name="Indirect (n)" hidden="false" targetId="316b-2af6-278b-e591" type="rule"/>
        <infoLink id="1ca0-c395-735f-86f4" name="Frag (n)" hidden="false" targetId="af4a-32a8-dd1e-ee74" type="rule"/>
        <infoLink id="854d-c507-9506-4542" name="Prey" hidden="false" targetId="9f29-41c5-23d5-fecd" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d5c0-57b0-da4c-68d6" name="New CategoryLink" hidden="false" targetId="1364-5634-04d6-8af7" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="34.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="da20-bfa2-f26b-28d6" name="Bathomite - Crystal Cannon" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="d1ef-1f56-9959-abea" name="Crystal Cannon" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R8</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP4</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Prey, Weight of Fire (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="01c5-61b7-becc-9163" name="Beast" hidden="false" targetId="9dfa-4b05-f18a-4b11" type="rule"/>
        <infoLink id="6409-d4ca-ea7d-ee0b" name="Solid" hidden="false" targetId="5cf8-eb2f-a0ff-003b" type="rule"/>
        <infoLink id="420e-4757-6200-619b" name="Tenacious" hidden="false" targetId="a3aa-4f8e-9ad9-108f" type="rule"/>
        <infoLink id="c7f5-d3f7-317c-41d3" name="Bathomite" hidden="false" targetId="94ff-994e-abea-02ea" type="profile"/>
        <infoLink id="f89c-50f4-0168-7a4b" name="Massive Claws" hidden="false" targetId="76a6-1d68-761a-787d" type="profile"/>
        <infoLink id="60c0-838e-037f-5cd2" name="Psychic" hidden="false" targetId="8631-8a95-36cb-5e6e" type="rule"/>
        <infoLink id="59a9-351f-0517-58da" name="Prey" hidden="false" targetId="9f29-41c5-23d5-fecd" type="rule"/>
        <infoLink id="36d0-ea73-a8bb-1209" name="Weight of Fire (n)" hidden="false" targetId="e367-6c06-ebbf-e4b6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="935a-e607-ef5b-789e" name="New CategoryLink" hidden="false" targetId="1364-5634-04d6-8af7" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="38.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="4.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="dc32-5738-dbd1-823a" name="Equipment" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="87f3-21a1-9f85-c917" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="ca27-20ed-8401-de20" name="Ammo" hidden="false" collective="false" import="true" targetId="c275-654b-b7c4-f92d" type="selectionEntry">
          <costs>
            <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="2.0"/>
          </costs>
        </entryLink>
        <entryLink id="0efa-5f50-3036-5c7d" name="AP Ammo" hidden="false" collective="false" import="true" targetId="ae96-884e-4c50-fd84" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="43c7-eebc-149c-11fe" type="max"/>
          </constraints>
          <costs>
            <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="6.0"/>
          </costs>
        </entryLink>
        <entryLink id="ba2d-54bb-c984-d34e" name="Frag Grenade" hidden="false" collective="false" import="true" targetId="ffd5-4d16-3edf-5df5" type="selectionEntry">
          <costs>
            <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="bb12-93ac-a1fa-0243" name="Smoke Grenade" hidden="false" collective="false" import="true" targetId="23b2-fe72-6f20-d935" type="selectionEntry">
          <costs>
            <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="6.0"/>
          </costs>
        </entryLink>
        <entryLink id="2391-d771-28d0-f9fe" name="Medi Pack" hidden="false" collective="false" import="true" targetId="a6e6-b1be-5491-5c24" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="e452-309e-4416-e09b" type="max"/>
          </constraints>
          <costs>
            <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="4.0"/>
          </costs>
        </entryLink>
        <entryLink id="d26c-3012-35af-a60c" name="Energy Shield (3)" hidden="false" collective="false" import="true" targetId="8bab-43bc-bed3-6a2e" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="4bf9-3a09-a4fd-d141" type="max"/>
          </constraints>
          <costs>
            <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="8.0"/>
          </costs>
        </entryLink>
        <entryLink id="3bee-2b79-8925-e2a7" name="Energy Shield (2)" hidden="false" collective="false" import="true" targetId="1b1e-9d91-4dca-0285" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="d546-52ec-dc93-a329" type="max"/>
          </constraints>
          <costs>
            <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="4.0"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="94ff-994e-abea-02ea" name="Bathomite" publicationId="2fce-908e-d96c-e6cc" page="86" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
      <characteristics>
        <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
        <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
        <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
        <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
        <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">2</characteristic>
        <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">5</characteristic>
        <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">4</characteristic>
        <characteristic name="Base" typeId="2df5-8371-3046-feef">60mm</characteristic>
        <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Beast, Solid, Tenacious</characteristic>
      </characteristics>
    </profile>
    <profile id="76a6-1d68-761a-787d" name="Massive Claws" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
      <characteristics>
        <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
        <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP2</characteristic>
        <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>