<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="37a5-9103-53b9-c2b4" name="­ Nuts and Bolts" revision="1" battleScribeVersion="2.03" authorName="Panner" library="false" gameSystemId="914e-8a95-25ac-174f" gameSystemRevision="11" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>Mantic and Deadzone and all associated characters, names, places and things are TM and Copyright Mantic Entertainment 2021.

Please consider supporting Mantic by purchasing a subscription to the Companion list builder at https://companion.manticgames.com/deadzone-list-builder/</readme>
  <selectionEntries>
    <selectionEntry id="1c86-5819-53b3-e2b7" name="- Faction Special Rules" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="513d-39e9-3719-b982" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="37d4-5518-fe2a-93b5" type="min"/>
      </constraints>
      <rules>
        <rule id="4388-e0d8-0c86-267b" name="Specialised Operations" hidden="false">
          <description>After deciding which scenario to play, but before Recon rolls, choose one of the following army wide special rules.  If more players have this option, choose in secret and reveal it simultaneously. 

- Strength in Numbers: Every model in this strike team has the Headstrong and Horde keywords as long as half of your Strike Team (by model count) remains on the battlefield. 

- Gits with Wits: Models with the Evade keyword may either re-roll a single survive die or use the standard Evade keyword effect after being targeted by a Shoot action.  Decide before any dice are rolled.  In addition, when they are Surviving as part of an Assault action and are neither killed nor Pinned, they may move into an adjacent cube without triggering any further Assaults. 

- Goblin versus Goliath: When rolling to Fight or Survive in Assault, or to Survive against an opposed Ranged (X) attack: If the enemy model involved is a larger size than the friendly model, the friendly model gains a +1 die modifier. 

- More Explosives, we need more Explosives!: Any friendly active model triggering BOOM! may do so as a free action.  If triggered this way, the attack gains AP1.  Either Bolts or Nuts may recieve the following optional equipment: &quot;Thermobaric Rockets&quot;, R4, Frag (3), Dismantle, Grenade, One-Use.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="a6dc-960b-2694-8456" name="Headstrong" hidden="false" targetId="7109-f790-bebd-317f" type="rule"/>
        <infoLink id="e55a-5229-9a0f-c3c4" name="Horde" hidden="false" targetId="9b72-c451-cddf-4b0f" type="rule"/>
      </infoLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="0.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4f67-ff34-c00b-6793" name="Bolts" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="df66-88e7-878a-128c" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b1a6-5a57-1387-bf43" type="min"/>
      </constraints>
      <profiles>
        <profile id="e316-ce58-488f-adbc" name="Bolts" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">2</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">3</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">2</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">40mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Engineer, Life Support, Recon 6+, Tactician (1)
Special Orders: Tinkerer without Borders</characteristic>
          </characteristics>
        </profile>
        <profile id="2630-bbd8-6240-2198" name="Combined Weaponry" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP2</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Dismantle, Frenzy (1), Tenacious</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="abe1-b145-99e1-88ab" name="Special Orders: Tinkerer without Borders" hidden="false">
          <description>Spend a Special Order result for the active model to use the Augmented keyword on all of its Weapons until the end of the round. Whilst under this effect, the active model gains BOOM! (2) or raises the value by (2) if it already has this keyword.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="1cff-4e6c-d450-2614" name="Recon n+" hidden="false" targetId="5640-56e6-bb10-453d" type="rule"/>
        <infoLink id="9b09-9732-640a-74b5" name="Tenacious" hidden="false" targetId="a3aa-4f8e-9ad9-108f" type="rule"/>
        <infoLink id="c18f-2eb2-b8c2-799b" name="Frenzy (n)" hidden="false" targetId="a027-b66a-6884-847b" type="rule"/>
        <infoLink id="b576-3edd-60e2-a9be" name="Engineer" hidden="false" targetId="2c6c-0b74-ce9d-4e45" type="rule"/>
        <infoLink id="10e2-94e1-f06f-3692" name="Life Support" hidden="false" targetId="ac14-bd52-c8cc-3e11" type="rule"/>
        <infoLink id="86dc-72ad-9826-e0b6" name="Tactician (n)" hidden="false" targetId="2249-d210-753f-645c" type="rule"/>
        <infoLink id="5edc-787d-bf80-17c7" name="Dismantle" hidden="false" targetId="112a-31b3-42f1-e4fb" type="rule"/>
        <infoLink id="d894-ca54-2a54-023c" name="BOOM! (n)" hidden="false" targetId="14f3-b8e4-aa43-c969" type="rule"/>
        <infoLink id="e864-855a-a811-1cb3" name="Augmented" hidden="false" targetId="14a3-1138-83b9-98cf" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="cceb-8b5e-6788-8acc" name="Leader" hidden="false" targetId="93f0-5c07-b9f5-ed97" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="200.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9f0c-280c-a9e5-467c" name="Fena Firebottom" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a3d4-59fb-1c30-fc23" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ecd3-152f-c670-2983" type="min"/>
      </constraints>
      <profiles>
        <profile id="8b01-0c60-d181-dd0c" name="Fena Firebottom" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">7+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">6+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Evade, Hacker</characteristic>
          </characteristics>
        </profile>
        <profile id="8365-1ec9-91e9-4b5c" name="Flamer" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R2</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">It Burns! (3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2e15-4027-20a2-4b3d" name="Hacker" hidden="false" targetId="a546-aaa9-c4fe-7b42" type="rule"/>
        <infoLink id="3833-6f57-0a63-1f17" name="Evade" hidden="false" targetId="b1bd-a2c4-cd75-d623" type="rule"/>
        <infoLink id="2af2-d2a7-aa6e-e472" name="It Burns! (n)" hidden="false" targetId="2719-d1a9-0852-f952" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1eee-d022-c860-d09d" name="Troop" hidden="false" targetId="359c-fce2-04fc-93b1" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="0.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bbb6-e425-2b25-4fda" name="Krazee Gobby" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ac3-64a5-194e-eaec" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e4ac-3291-1ea5-8775" type="min"/>
      </constraints>
      <profiles>
        <profile id="663b-68c4-d78f-4721" name="Krazee" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">5+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">6+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">40mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Aerial Deployment, BOOM! (2), Evade, Jump Pack, Smokescreen</characteristic>
          </characteristics>
        </profile>
        <profile id="3f22-983a-1d5b-9bc8" name="Pair of Talons" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP2</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Frenzy (1), Tenacious</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="fcdd-2e11-08c0-028a" name="BOOM! (n)" hidden="false" targetId="14f3-b8e4-aa43-c969" type="rule"/>
        <infoLink id="785b-c5ac-72a1-666d" name="Aerial Deployment" hidden="false" targetId="8b23-af1b-06d1-069a" type="rule"/>
        <infoLink id="bb58-2b65-fc25-f6ed" name="Evade" hidden="false" targetId="b1bd-a2c4-cd75-d623" type="rule"/>
        <infoLink id="06f9-2ab8-5d20-adbe" name="Jump Pack" hidden="false" targetId="6932-6558-0a3f-0f92" type="rule"/>
        <infoLink id="f625-8bcf-2d6b-54e7" name="Smokescreen" hidden="false" targetId="5fa4-5ee6-f5ed-b218" type="rule"/>
        <infoLink id="9797-ac07-9e90-d7ff" name="Frenzy (n)" hidden="false" targetId="a027-b66a-6884-847b" type="rule"/>
        <infoLink id="9e7f-bb6f-c2be-39a9" name="Tenacious" hidden="false" targetId="a3aa-4f8e-9ad9-108f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d8a0-d6a3-09f5-9d67" name="Troop" hidden="false" targetId="359c-fce2-04fc-93b1" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="0.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7bd4-e768-e268-eee2" name="Klunk Sparkwrench" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="082f-d253-a2cc-2182" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de3f-1679-b36a-9a5c" type="min"/>
      </constraints>
      <profiles>
        <profile id="59eb-25f1-9d72-e8fc" name="Klunk" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">7+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">6+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">BOOM! (5), Evade</characteristic>
          </characteristics>
        </profile>
        <profile id="821d-c897-011b-2826" name="The Biggest One" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R2</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Grenade - Frag(5), One-Use</characteristic>
          </characteristics>
        </profile>
        <profile id="f0be-83b7-8f49-e90a" name="The Little Ones" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R3</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Explosive - Blast, Smoke</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d996-67bd-3a17-d610" name="Evade" hidden="false" targetId="b1bd-a2c4-cd75-d623" type="rule"/>
        <infoLink id="3701-487a-f05f-72f5" name="BOOM! (n)" hidden="false" targetId="14f3-b8e4-aa43-c969" type="rule"/>
        <infoLink id="a121-c0f1-4b59-e16a" name="Frag (n)" hidden="false" targetId="af4a-32a8-dd1e-ee74" type="rule"/>
        <infoLink id="9272-852f-3d52-16c6" name="One-Use" hidden="false" targetId="401b-9df8-8946-4135" type="rule"/>
        <infoLink id="8bc0-fd5f-fab2-58bc" name="Explosive" hidden="false" targetId="0e5c-2182-6e56-7595" type="rule"/>
        <infoLink id="1739-8393-1d4c-b493" name="Grenade" hidden="false" targetId="34c6-c132-53f6-00a9" type="rule"/>
        <infoLink id="2a26-b30f-0702-460c" name="Blast" hidden="false" targetId="f6c0-bcd7-b014-fdd5" type="rule"/>
        <infoLink id="dc70-90eb-2239-adc9" name="Smoke" hidden="false" targetId="2e53-612f-9e49-b895" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9228-18bb-ca27-54dd" name="Troop" hidden="false" targetId="359c-fce2-04fc-93b1" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="0.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7f0b-6c58-e921-58d1" name="Fetch" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="63cc-f21a-1288-2ec8" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d3aa-9682-b099-15a5" type="min"/>
      </constraints>
      <profiles>
        <profile id="d125-bc0d-d340-3907" name="Fetch" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">2-3</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">-</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">BOOM! (4), Beast, Evade</characteristic>
          </characteristics>
        </profile>
        <profile id="7ca5-4613-7598-eb96" name="Chainmaw" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP1</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="5807-4d7a-28ed-0807" name="Evade" hidden="false" targetId="b1bd-a2c4-cd75-d623" type="rule"/>
        <infoLink id="34db-499d-bb55-abbb" name="Beast" hidden="false" targetId="9dfa-4b05-f18a-4b11" type="rule"/>
        <infoLink id="8d73-b436-5400-3238" name="BOOM! (n)" hidden="false" targetId="14f3-b8e4-aa43-c969" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f2b4-006c-a8b7-30a9" name="Troop" hidden="false" targetId="359c-fce2-04fc-93b1" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="0.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5f8d-102f-ef8a-e084" name="Atix Shrillshatter" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="744c-8a36-e0a6-4e0c" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="694c-22e1-ae61-7579" type="min"/>
      </constraints>
      <profiles>
        <profile id="1ae1-d49f-a894-1e40" name="Atix" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">7+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">6+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Evade, Hacker</characteristic>
          </characteristics>
        </profile>
        <profile id="98c8-47e4-c93e-93af" name="Shotgun" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R3</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Knockback</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f703-3a7a-c893-5930" name="Knockback" hidden="false" targetId="bddf-77c1-55be-e183" type="rule"/>
        <infoLink id="781a-2fe8-b3ab-805f" name="Hacker" hidden="false" targetId="a546-aaa9-c4fe-7b42" type="rule"/>
        <infoLink id="f437-e18a-ea9a-3b74" name="Evade" hidden="false" targetId="b1bd-a2c4-cd75-d623" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="db43-306c-035d-20a4" name="Troop" hidden="false" targetId="359c-fce2-04fc-93b1" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="0.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="01c9-3e87-389a-05be" name="Ug The Hulk" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0b85-16c4-8678-84aa" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="89bb-782f-f100-3494" type="min"/>
      </constraints>
      <profiles>
        <profile id="831e-918a-1b1d-ede0" name="Ug" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">4+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">5</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">3</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">40mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb"></characteristic>
          </characteristics>
        </profile>
        <profile id="1aff-8561-1e5b-52d5" name="HEW Cannon" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R12</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP5</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Firing Platform (1), Heavy</characteristic>
          </characteristics>
        </profile>
        <profile id="8aaa-36f7-13f5-2a8c" name="Cannon Smash" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Dismantle, Knockback, Smash (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6bbc-c52b-02b4-5fa8" name="Dismantle" hidden="false" targetId="112a-31b3-42f1-e4fb" type="rule"/>
        <infoLink id="22c0-7f53-12e6-db5d" name="Heavy" hidden="false" targetId="dfe5-1629-84e5-f3f5" type="rule"/>
        <infoLink id="9ac6-426c-1faa-46d9" name="Smash (n)" hidden="false" targetId="3948-3af5-4928-3965" type="rule"/>
        <infoLink id="2e73-77d6-e07b-7d7a" name="Knockback" hidden="false" targetId="bddf-77c1-55be-e183" type="rule"/>
        <infoLink id="017f-9eef-2127-2d15" name="Firing Platform (n)" hidden="false" targetId="43e1-1a23-ca38-b7f2" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b387-e7a6-c936-bd1e" name="Specialist" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="0.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4fb8-d68a-e2d2-fc9d" name="Gritter Rocketrider" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5271-7cb7-fd0e-2d63" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6216-52f7-175f-dbe3" type="min"/>
      </constraints>
      <profiles>
        <profile id="0752-d122-a508-f1fe" name="Gritter" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-3</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">3</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">40mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">BOOM! (2), Beast
Special Orders: Flighty</characteristic>
          </characteristics>
        </profile>
        <profile id="645e-eead-8324-0251" name="Missile Launcher" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R5</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Explosive - Frag (3)</characteristic>
          </characteristics>
        </profile>
        <profile id="df5f-71bd-03f8-bd35" name="Chainmaw" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP1</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="11ee-f0c5-55f1-ac9f" name="Special Orders: Flighty" hidden="false">
          <description>If Gritter rolls one or more 8 results when rolling for Frag, he scatters one cube after resolving the attack.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="aad5-51d7-d4d0-9f28" name="BOOM! (n)" hidden="false" targetId="14f3-b8e4-aa43-c969" type="rule"/>
        <infoLink id="9a63-36d7-ece0-b18d" name="Explosive" hidden="false" targetId="0e5c-2182-6e56-7595" type="rule"/>
        <infoLink id="f1dd-ecd3-f223-02c6" name="Frag (n)" hidden="false" targetId="af4a-32a8-dd1e-ee74" type="rule"/>
        <infoLink id="5956-66de-b588-70f1" name="Beast" hidden="false" targetId="9dfa-4b05-f18a-4b11" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="f862-b41c-cdaf-3d79" name="Specialist" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="0.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fb99-c41b-cb2d-09fe" name="Zyn Skulkshot" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bdf4-b200-5f5d-bfe9" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="307c-161d-b070-7f35" type="min"/>
      </constraints>
      <profiles>
        <profile id="482a-b26f-43b3-7bc3" name="Zyn" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">7+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">6+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Evade, Hacker</characteristic>
          </characteristics>
        </profile>
        <profile id="b59f-3213-4eb2-0af2" name="Sniper Rifle" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R8</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Sniper Scope</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="cd81-053b-0bd2-4225" name="Hacker" hidden="false" targetId="a546-aaa9-c4fe-7b42" type="rule"/>
        <infoLink id="f297-fffe-2d26-1909" name="Evade" hidden="false" targetId="b1bd-a2c4-cd75-d623" type="rule"/>
        <infoLink id="75c6-3a16-0bf2-8372" name="Sniper Scope" hidden="false" targetId="4b50-9c03-3fe6-8ebd" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="82bf-1d8b-1c73-d3cb" name="Specialist" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="0.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1d93-e131-a288-384c" name="Nyx Shadowclaw" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5de6-be51-fb9d-36a7" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8c8d-ebee-6c3b-b0fb" type="min"/>
      </constraints>
      <profiles>
        <profile id="1dff-0b85-cef2-2f9b" name="Nyx" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Agile, Evade, Ink Sac, Stealthy</characteristic>
          </characteristics>
        </profile>
        <profile id="e9c1-f124-7869-3c09" name="Ripper Talon" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP1</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Tenacious</characteristic>
          </characteristics>
        </profile>
        <profile id="910c-372b-4ecc-7c41" name="Overclocked Pistol" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R3</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Rapid Fire</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="162b-32f3-2cf8-4c8e" name="Evade" hidden="false" targetId="b1bd-a2c4-cd75-d623" type="rule"/>
        <infoLink id="411e-a574-9ca1-da96" name="Agile" hidden="false" targetId="904a-6711-43cf-1f83" type="rule"/>
        <infoLink id="e042-e1df-9294-6ada" name="Ink Sac" hidden="false" targetId="5aaa-ae0a-ed2b-a16d" type="rule"/>
        <infoLink id="4f22-555a-b987-d67d" name="Stealthy" hidden="false" targetId="4d6e-0ce3-e89e-abb2" type="rule"/>
        <infoLink id="0b54-072f-dd30-995c" name="Rapid Fire" hidden="false" targetId="76af-91a0-678c-8278" type="rule"/>
        <infoLink id="7ab3-e040-2e2d-f4a7" name="Tenacious" hidden="false" targetId="a3aa-4f8e-9ad9-108f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fc87-adef-a96a-ee0c" name="Specialist" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="false"/>
        <categoryLink id="105b-a917-17e5-037f" name="Specialist" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="0.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6703-cd06-d442-a789" name="Nuts" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="742f-1be3-568a-3fa3" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a4b5-5857-9df6-68c7" type="min"/>
      </constraints>
      <profiles>
        <profile id="5958-8d18-ef99-f1ed" name="Nuts" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">5+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">3</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">5</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">4</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">60mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Fire Control, Walker</characteristic>
          </characteristics>
        </profile>
        <profile id="8192-e515-59c6-fd5b" name="HEW Cannon" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R12</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP5</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Dismantle, Firing Platform (1)</characteristic>
          </characteristics>
        </profile>
        <profile id="636d-522f-1629-f055" name="Thermal Cannon" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R4</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP1</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Dismantle, Firing Platform (1)</characteristic>
          </characteristics>
        </profile>
        <profile id="eaf4-2134-4fe5-06dd" name="Cannon Smash" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Dismantle, Knockback, Smash (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2e33-418a-454c-a962" name="Walker" hidden="false" targetId="f27b-373b-8a43-f98c" type="rule"/>
        <infoLink id="895d-dbc5-5966-e574" name="Fire Control" hidden="false" targetId="8bbb-091d-a481-381c" type="rule"/>
        <infoLink id="b7a4-f15c-2271-48cd" name="Dismantle" hidden="false" targetId="112a-31b3-42f1-e4fb" type="rule"/>
        <infoLink id="2b17-23dd-95bf-5ebf" name="Knockback" hidden="false" targetId="bddf-77c1-55be-e183" type="rule"/>
        <infoLink id="15a2-1817-a00d-eeed" name="Firing Platform (n)" hidden="false" targetId="43e1-1a23-ca38-b7f2" type="rule"/>
        <infoLink id="d055-88e4-4225-4547" name="Smash (n)" hidden="false" targetId="3948-3af5-4928-3965" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="184c-641d-b39c-11be" name="Support" hidden="false" targetId="1364-5634-04d6-8af7" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="0.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="4.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>