<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="a1e5-e343-cebd-f619" name="Plague" revision="3" battleScribeVersion="2.03" authorName="Panner" library="false" gameSystemId="914e-8a95-25ac-174f" gameSystemRevision="11" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>Mantic and Deadzone and all associated characters, names, places and things are TM and Copyright Mantic Entertainment 2021.

Please consider supporting Mantic by purchasing a subscription to the Companion list builder at https://companion.manticgames.com/deadzone-list-builder/</readme>
  <selectionEntries>
    <selectionEntry id="73ce-5597-5095-2a7d" name="Stage 1A &apos;Plaguelord&apos;" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="d5e0-5eb0-91d2-0b18" name="Stage 1A &apos;Plaguelord&apos;" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-1</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">-</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">3+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">4+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">2</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">4</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">3</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">40mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Recon 5+, Tactician (2), Tough
Special Order: Mutation</characteristic>
          </characteristics>
        </profile>
        <profile id="e25c-e349-85d0-ec8c" name="Teeth and Claws" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP1</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Frenzy (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="5e41-baed-0961-4383" name="Special Order: Mutation" page="" hidden="false">
          <description>The active model manifests a mutation for the rest of the Round. On each activation of this model, choose from: Resilient (1); Frenzy (+1); Increase AP of one CC weapon by 1; Increase Armour of model by 1.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="e28a-6436-b906-5eaf" name="Recon n+" hidden="false" targetId="5640-56e6-bb10-453d" type="rule"/>
        <infoLink id="fb83-ac1a-8360-f9b6" name="Tactician (n)" hidden="false" targetId="2249-d210-753f-645c" type="rule"/>
        <infoLink id="88ac-456e-bda3-f2e8" name="Tough" hidden="false" targetId="e030-816f-762d-cc23" type="rule"/>
        <infoLink id="525c-e286-a5a1-bf9c" name="Frenzy (n)" hidden="false" targetId="a027-b66a-6884-847b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="3130-80b1-06c7-f945" name="Leader" hidden="false" targetId="93f0-5c07-b9f5-ed97" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7358-e098-9f65-460a" name="Equipment" hidden="false" collective="false" import="true" targetId="7ff8-5aa1-f173-1e4b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="36.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cae7-bd78-ea48-0a40" name="Stage 3A &apos;General&apos;" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="f507-c36a-3628-dc1a" name="Stage 3A &apos;General&apos;" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">2-3</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Recon 4+, Tactician (1)
Special Order: Infection</characteristic>
          </characteristics>
        </profile>
        <profile id="8943-9d71-644f-97e7" name="Combat Knife" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Frenzy (1)</characteristic>
          </characteristics>
        </profile>
        <profile id="bb47-b5de-e9e5-1277" name="Pistol" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R3</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="8b22-8860-3e4f-2903" name="Special Order: Infection" page="" hidden="false">
          <description>When an enemy model is killed, place a new friendly Stage 3Z ‘Zombie’ in the same cube and mark it as activated.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="d6a5-116c-5a8f-2148" name="Recon n+" hidden="false" targetId="5640-56e6-bb10-453d" type="rule"/>
        <infoLink id="40d0-1fdd-39e2-6692" name="Tactician (n)" hidden="false" targetId="2249-d210-753f-645c" type="rule"/>
        <infoLink id="0fc3-9cb9-5988-940c" name="Frenzy (n)" hidden="false" targetId="a027-b66a-6884-847b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d2b2-025b-9dff-442d" name="Leader" hidden="false" targetId="93f0-5c07-b9f5-ed97" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9ca4-384d-35b5-bd38" name="Equipment" hidden="false" collective="false" import="true" targetId="7ff8-5aa1-f173-1e4b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="22.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="96a3-95f4-d937-95ab" name="Stage 2A &apos;Sentient&apos;" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="c54e-c6dd-2b4b-d173" name="Stage 2A &apos;Sentient&apos;" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">2-3</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">-</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">4+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">4</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">3</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">40mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Agile, Recon 6+, Tactician (1)
Special Order: Thirst for Blood</characteristic>
          </characteristics>
        </profile>
        <profile id="14bf-ba96-892c-0730" name="Teeth and Claws" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP1</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Frenzy (1), Smash (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="a2d7-261f-efaf-fa86" name="Special Order: Thirst for Blood" page="" hidden="false">
          <description>Stage 2A, 2B or Aberration model gains +1 Speed for Sprint actions for the rest of the Round. In addition the model will not need to test for Rampage at the start of its activation this Round.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="7c4c-9c73-d17b-85ad" name="Recon n+" hidden="false" targetId="5640-56e6-bb10-453d" type="rule"/>
        <infoLink id="d34c-090d-0f9b-b52d" name="Tactician (n)" hidden="false" targetId="2249-d210-753f-645c" type="rule"/>
        <infoLink id="8353-9fa8-c4d1-ff72" name="Agile" hidden="false" targetId="904a-6711-43cf-1f83" type="rule"/>
        <infoLink id="6368-c3f8-fb18-5ac5" name="Smash (n)" hidden="false" targetId="3948-3af5-4928-3965" type="rule"/>
        <infoLink id="720c-94f4-36d1-f008" name="Frenzy (n)" hidden="false" targetId="a027-b66a-6884-847b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a1b4-f012-ae4b-1a2e" name="Leader" hidden="false" targetId="93f0-5c07-b9f5-ed97" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9a5f-487c-67d5-0757" name="Equipment" hidden="false" collective="false" import="true" targetId="7ff8-5aa1-f173-1e4b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="30.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3435-143e-ee58-f3fe" name="Stage 3D &apos;Hellhound&apos;" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="5a71-b1c9-4f6a-01bb" name="Stage 3D &apos;Hellhound&apos;" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">2-3</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">-</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">5+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Beast</characteristic>
          </characteristics>
        </profile>
        <profile id="d062-94c7-41b3-b815" name="Teeth and Claws" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Frenzy (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d76e-9642-2eef-849a" name="Beast" hidden="false" targetId="9dfa-4b05-f18a-4b11" type="rule"/>
        <infoLink id="0a67-81eb-2f45-e413" name="Frenzy (n)" hidden="false" targetId="a027-b66a-6884-847b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="67bd-8c4f-eee0-401e" name="Troop" hidden="false" targetId="359c-fce2-04fc-93b1" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="9.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7e40-0bb4-ea17-6cd8" name="Stage 3Z &apos;Zombie&apos;" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="4f74-e3b2-618a-9031" name="Stage 3Z &apos;Zombie&apos;" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">-</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">5+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">7+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Beast, Horde</characteristic>
          </characteristics>
        </profile>
        <profile id="db1d-e003-a75d-597f" name="Teeth and Claws" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="4618-0609-5903-30c7" name="Beast" hidden="false" targetId="9dfa-4b05-f18a-4b11" type="rule"/>
        <infoLink id="1996-7160-e933-0bbc" name="Horde" hidden="false" targetId="9b72-c451-cddf-4b0f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ade6-7abc-8e75-708e" name="New CategoryLink" hidden="false" targetId="43a3-377e-2d53-337b" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="6.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1f5a-7468-d0b1-68f1" name="Stage 2A &apos;Leaper&apos;" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="c3c8-c83f-e4eb-3050" name="Stage 2A &apos;Leaper&apos;" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">-</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">4+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">3</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">2</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">40mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Agile, Rampage</characteristic>
          </characteristics>
        </profile>
        <profile id="2b09-3a43-86bf-5fa9" name="Teeth and Claws" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Frenzy (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2dfc-e768-4bb3-86de" name="Agile" hidden="false" targetId="904a-6711-43cf-1f83" type="rule"/>
        <infoLink id="8451-19ca-6325-52a6" name="Rampage" hidden="false" targetId="d5f6-f0d3-1597-02c3" type="rule"/>
        <infoLink id="6148-b4b5-af83-1081" name="Frenzy (n)" hidden="false" targetId="a027-b66a-6884-847b" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5560-27d3-a713-9655" name="Troop" hidden="false" targetId="359c-fce2-04fc-93b1" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7171-6efa-6ab7-9250" name="Equipment" hidden="false" collective="false" import="true" targetId="7ff8-5aa1-f173-1e4b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="16.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="41b1-62da-ab61-9ab6" name="Stage 3A Weapons Team" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="9bcf-211a-3065-b722" name="Stage 3A Weapons Team" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">5+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">4</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">3</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">60mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">-</characteristic>
          </characteristics>
        </profile>
        <profile id="69e6-eb2c-e7e1-8042" name="Mortar" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R6</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Heavy, Indirect - Frag (4)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="35cb-d1a7-e167-84a5" name="Heavy" hidden="false" targetId="dfe5-1629-84e5-f3f5" type="rule"/>
        <infoLink id="1855-ebe9-e184-49b8" name="Indirect (n)" hidden="false" targetId="316b-2af6-278b-e591" type="rule"/>
        <infoLink id="505e-9a71-aaf6-79f5" name="Frag (n)" hidden="false" targetId="af4a-32a8-dd1e-ee74" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4173-55a0-3e69-d017" name="Specialist" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b5ea-f310-b4bb-b75c" name="Equipment" hidden="false" collective="false" import="true" targetId="7ff8-5aa1-f173-1e4b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="22.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fb9c-d97a-1f6e-aaf3" name="Murderbirds" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="541a-2fbe-1412-0e6c" name="Murderbirds" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-3</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">-</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">3</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">2</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">40mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Beast, Flight, Evade</characteristic>
          </characteristics>
        </profile>
        <profile id="b186-560b-836e-aa94" name="Beak and Talons" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="08a6-dd9f-02f5-1184" name="Beast" hidden="false" targetId="9dfa-4b05-f18a-4b11" type="rule"/>
        <infoLink id="659c-2586-e646-e69f" name="Flight" hidden="false" targetId="eee1-3e1f-8b8b-8e38" type="rule"/>
        <infoLink id="3f0d-2d68-fc71-710e" name="Evade" hidden="false" targetId="b1bd-a2c4-cd75-d623" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="38ae-abd7-421a-e8bb" name="Specialist" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="15.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="403a-eda5-5e0f-c3ea" name="Stage 2B &apos;Burster&apos;" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="91f7-8268-d300-e2c6" name="Stage 2B &apos;Burster&apos;" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">5+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">4+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">3</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">2</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">40mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">BOOM! (4)</characteristic>
          </characteristics>
        </profile>
        <profile id="f2dd-a6f1-f559-808f" name="Pusburst" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R2</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP1</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">It Burns! (3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="dd73-5405-a852-d807" name="BOOM! (n)" hidden="false" targetId="14f3-b8e4-aa43-c969" type="rule"/>
        <infoLink id="ed05-468a-317e-c412" name="It Burns! (n)" hidden="false" targetId="2719-d1a9-0852-f952" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="d867-695e-e2e0-00e0" name="Specialist" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5bfd-0ab6-d9ad-3824" name="Equipment" hidden="false" collective="false" import="true" targetId="7ff8-5aa1-f173-1e4b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="16.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0200-6bf2-ac88-9ba8" name="Plague Teraton" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="7b9b-5e9d-e3de-01c6" name="Plague Teraton" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">-</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">4</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">3</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">40mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Teleport, Tough</characteristic>
          </characteristics>
        </profile>
        <profile id="5b77-5ed3-716b-e40c" name="Claws" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP1</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8063-8aac-d167-22be" name="Teleport" hidden="false" targetId="605c-e354-0ffd-fd9f" type="rule"/>
        <infoLink id="8cac-36ed-8e0e-6411" name="Tough" hidden="false" targetId="e030-816f-762d-cc23" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="902d-0fc4-5157-43a7" name="Specialist" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4445-c546-4d38-c8a5" name="Equipment" hidden="false" collective="false" import="true" targetId="7ff8-5aa1-f173-1e4b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="28.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d12b-f74c-f5b5-0e64" name="Plague Swarm" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="797e-5cba-b680-6989" name="Plague Swarm" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">-</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">3+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">4</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">2</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">40mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Agile, Beast</characteristic>
          </characteristics>
        </profile>
        <profile id="bf07-8bc6-b246-de0e" name="Acidic Bite" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP2</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Dismantle</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="d977-0ec7-496e-b57e" name="Agile" hidden="false" targetId="904a-6711-43cf-1f83" type="rule"/>
        <infoLink id="9252-0c72-9c86-f612" name="Beast" hidden="false" targetId="9dfa-4b05-f18a-4b11" type="rule"/>
        <infoLink id="33c3-eb7b-3f50-6699" name="Dismantle" hidden="false" targetId="112a-31b3-42f1-e4fb" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="9c18-34ff-44aa-0be4" name="Specialist" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="20.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ad09-5335-47c8-1cf3" name="Strider - Heavy Support" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="21e4-f8d0-9917-d13d" name="Heavy Burst Laser" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R10</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Suppression, Weight of Fire (2)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8e46-ac48-c895-eb61" name="Plague Strider" hidden="false" targetId="a606-3b84-a164-ddee" type="profile"/>
        <infoLink id="5d46-88e5-6f69-73bd" name="Walker" hidden="false" targetId="f27b-373b-8a43-f98c" type="rule"/>
        <infoLink id="36b3-5cd9-05cf-5a1b" name="Fire Control" hidden="false" targetId="8bbb-091d-a481-381c" type="rule"/>
        <infoLink id="0847-c6d4-0140-9d98" name="Suppression" hidden="false" targetId="eb58-58da-1326-812a" type="rule"/>
        <infoLink id="02f5-11e0-0dd2-8992" name="Weight of Fire (n)" hidden="false" targetId="e367-6c06-ebbf-e4b6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b013-3d1d-0876-6ab5" name="Support" hidden="false" targetId="1364-5634-04d6-8af7" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="77d9-d3c6-267d-8a1d" name="Optional Equipment" hidden="false" collective="false" import="true" targetId="0ea8-41eb-edd2-1b68" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="36.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2029-1c44-f22c-b8d4" name="Aberration" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="d648-9e4b-e5a8-af6d" name="Aberration" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">-</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">3+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">4+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">4</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">4</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">60mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Beast, Frenzy (1), Rampage, Tough</characteristic>
          </characteristics>
        </profile>
        <profile id="014b-fc6c-c4b2-7b9b" name="Teeth and Claws" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP1</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Knockback, Smash (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1a84-bd39-acc8-f285" name="Tough" hidden="false" targetId="e030-816f-762d-cc23" type="rule"/>
        <infoLink id="14eb-4022-4b98-5a6d" name="Beast" hidden="false" targetId="9dfa-4b05-f18a-4b11" type="rule"/>
        <infoLink id="fc4b-deab-74c6-c6ec" name="Frenzy (n)" hidden="false" targetId="a027-b66a-6884-847b" type="rule"/>
        <infoLink id="7009-f14c-a826-0991" name="Rampage" hidden="false" targetId="d5f6-f0d3-1597-02c3" type="rule"/>
        <infoLink id="2d57-f5d1-f33f-e47a" name="Smash (n)" hidden="false" targetId="3948-3af5-4928-3965" type="rule"/>
        <infoLink id="703f-27a8-d42e-ba18" name="Knockback" hidden="false" targetId="bddf-77c1-55be-e183" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4d24-d360-67d7-7ac8" name="Support" hidden="false" targetId="1364-5634-04d6-8af7" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="40.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7f6c-b2c6-d317-b1ec" name="Corruption" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="0cd6-4a60-ac33-1696" name="Corruption" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">4+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">3+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">7</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">4</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">60mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Beast, Tactician(1), Tough</characteristic>
          </characteristics>
        </profile>
        <profile id="c514-b4a6-1d58-0fd5" name="Club" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R1</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP1</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Knockback</characteristic>
          </characteristics>
        </profile>
        <profile id="ab30-42a3-0cd0-3bf9" name="Vicious Claws" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Frenzy (1), Smash (1)</characteristic>
          </characteristics>
        </profile>
        <profile id="a4a7-561c-c4e3-7107" name="Wicked Blade" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP2</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Frenzy (3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0c83-a1bf-cc29-92b9" name="Beast" hidden="false" targetId="9dfa-4b05-f18a-4b11" type="rule"/>
        <infoLink id="9463-ca28-3d7e-6860" name="Tough" hidden="false" targetId="e030-816f-762d-cc23" type="rule"/>
        <infoLink id="23bc-2721-1072-4d93" name="Tactician (n)" hidden="false" targetId="2249-d210-753f-645c" type="rule"/>
        <infoLink id="1ab8-3b25-a5f6-b510" name="Knockback" hidden="false" targetId="bddf-77c1-55be-e183" type="rule"/>
        <infoLink id="112c-d24a-9933-a55f" name="Frenzy (n)" hidden="false" targetId="a027-b66a-6884-847b" type="rule"/>
        <infoLink id="a009-32d2-b808-d9f2" name="Smash (n)" hidden="false" targetId="3948-3af5-4928-3965" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="de17-0066-3e6e-8b1d" name="Support" hidden="false" targetId="1364-5634-04d6-8af7" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="40.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="284c-5a22-ae37-d467" name="Subject 901" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="0191-b308-e550-c7d9" name="Subject 901" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">-</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">4+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">4</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">2</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">40mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Frenzy (2), Tactician (1)</characteristic>
          </characteristics>
        </profile>
        <profile id="2c25-89c5-8bad-1737" name="Teeth and Claws" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP1</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f707-6cf5-b445-1219" name="Frenzy (n)" hidden="false" targetId="a027-b66a-6884-847b" type="rule"/>
        <infoLink id="0649-dbd6-2c5a-b975" name="Tactician (n)" hidden="false" targetId="2249-d210-753f-645c" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="ed11-5936-e3ca-aa4d" name="Living Legend" hidden="false" targetId="c049-07ca-32fa-da63" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="26.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="3.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d2ed-4101-dcd2-0256" name="Doctor Gayle Simmonds" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="dabb-ec4d-0f66-2829" name="Doctor Gayle Simmonds" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">2-3</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">6+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">5+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">3+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Medic, Tactician (1), Tough</characteristic>
          </characteristics>
        </profile>
        <profile id="a0b9-9b92-36e7-3d6f" name="Pistol" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R3</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b699-abfa-07f3-15dd" name="Medic" hidden="false" targetId="acc7-4fab-9dcd-fb81" type="rule"/>
        <infoLink id="ce8f-9d1d-fb37-0f18" name="Tactician (n)" hidden="false" targetId="2249-d210-753f-645c" type="rule"/>
        <infoLink id="e6c8-ce6e-9646-8403" name="Tough" hidden="false" targetId="e030-816f-762d-cc23" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="b65f-61b3-6f25-93d6" name="Living Legend" hidden="false" targetId="c049-07ca-32fa-da63" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="18.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="252b-d8d9-f88a-a263" name="Stage 3A &apos;Crusher&apos;" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="3fef-94dd-af4d-d014" name="Stage 3A &apos;Crusher&apos;" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">2-3</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">6+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Defender Shield</characteristic>
          </characteristics>
        </profile>
        <profile id="eacb-0a70-98e1-1ca8" name="Energy Flail" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP2</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="577e-bb16-5d03-c367" name="Defender Shield" hidden="false" targetId="db2d-083d-54bb-2def" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0ad1-2e65-18b9-7cc7" name="Specialist" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="0493-da9d-e531-029b" name="Equipment" hidden="false" collective="false" import="true" targetId="7ff8-5aa1-f173-1e4b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="16.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8105-3041-e8cb-2402" name="Stage 3A Monocycle &apos;Blitzer&apos;" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="46c9-8789-fc16-0e71" name="Pox Bomb" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R2</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Grenade - Frag (2), Toxic Smoke (1), One-Use</characteristic>
          </characteristics>
        </profile>
        <profile id="653b-a29f-2c87-5afb" name="Stage 3A Monocycle &apos;Blitzer&apos;" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">2-5</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">6+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">5+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">40mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Bike</characteristic>
          </characteristics>
        </profile>
        <profile id="e52c-66c9-3603-0218" name="Combat Chains" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Frenzy (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1e39-1610-21a1-d6c5" name="Frag (n)" hidden="false" targetId="af4a-32a8-dd1e-ee74" type="rule"/>
        <infoLink id="845d-65e2-2536-d417" name="Grenade" hidden="false" targetId="34c6-c132-53f6-00a9" type="rule"/>
        <infoLink id="e8fe-61c0-c7bd-b24b" name="One-Use" hidden="false" targetId="401b-9df8-8946-4135" type="rule"/>
        <infoLink id="bbaa-276e-9046-7668" name="Toxic (n)" hidden="false" targetId="38f2-a52a-27bf-26d1" type="rule"/>
        <infoLink id="858f-ca23-92e3-ef3a" name="Toxic Smoke (n)" hidden="false" targetId="a6da-e037-6e48-133e" type="rule"/>
        <infoLink id="92a3-bc97-ae0b-1164" name="Bike" hidden="false" targetId="dc27-fead-d459-b185" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="e343-0249-c336-40cd" name="Specialist" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="14.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="54ae-48fe-4acb-91b2" name="Stage 3A &apos;Ghoul&apos; - Rifle" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="cbb8-9a37-0f93-eaad" name="Rifle" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R6</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Rapid Fire</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2bea-8a32-3060-1268" name="Stage 3A &apos;Ghoul&apos;" hidden="false" targetId="f660-474f-c60d-53ca" type="profile"/>
        <infoLink id="7564-5434-891a-6e96" name="Hacker" hidden="false" targetId="a546-aaa9-c4fe-7b42" type="rule"/>
        <infoLink id="7978-9560-8646-b674" name="Rapid Fire" hidden="false" targetId="76af-91a0-678c-8278" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="237b-d8ec-0cdf-f857" name="Troop" hidden="false" targetId="359c-fce2-04fc-93b1" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="4afe-c160-d04c-9979" name="Equipment" hidden="false" collective="false" import="true" targetId="7ff8-5aa1-f173-1e4b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="8.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b965-e48b-3831-8a15" name="Stage 3A &apos;Ghoul&apos; - Metal Bar" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="b6e7-4444-88b4-fd03" name="Metal Bar" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Knockback</characteristic>
          </characteristics>
        </profile>
        <profile id="75ec-a5e9-1703-25d0" name="Pistol" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R3</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="9d7e-e7ae-cbaf-7b71" name="Stage 3A &apos;Ghoul&apos;" hidden="false" targetId="f660-474f-c60d-53ca" type="profile"/>
        <infoLink id="9207-a15d-922a-f16b" name="Hacker" hidden="false" targetId="a546-aaa9-c4fe-7b42" type="rule"/>
        <infoLink id="0e8f-1056-5138-6431" name="Knockback" hidden="false" targetId="bddf-77c1-55be-e183" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="0b74-3644-1977-6b56" name="Troop" hidden="false" targetId="359c-fce2-04fc-93b1" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b2eb-0bbb-765f-ab52" name="Equipment" hidden="false" collective="false" import="true" targetId="7ff8-5aa1-f173-1e4b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="9.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5ec5-9918-8d2a-7922" name="Stage 3A &apos;Ghoul&apos; - Flamethrower" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="7c8d-cac6-69ea-747c" name="Flamethrower" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R2</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">It Burns! (3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="8e27-c2d2-d16f-0165" name="Stage 3A &apos;Ghoul&apos;" hidden="false" targetId="f660-474f-c60d-53ca" type="profile"/>
        <infoLink id="17ce-54df-8c79-617f" name="Hacker" hidden="false" targetId="a546-aaa9-c4fe-7b42" type="rule"/>
        <infoLink id="94de-c33a-78a2-be75" name="It Burns! (n)" hidden="false" targetId="2719-d1a9-0852-f952" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="4d8e-9802-8dd7-eefb" name="Troop" hidden="false" targetId="359c-fce2-04fc-93b1" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3d15-2cd0-0083-ca94" name="Equipment" hidden="false" collective="false" import="true" targetId="7ff8-5aa1-f173-1e4b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="10.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5b46-5d4e-277e-070e" name="Stage 3A &apos;Ghoul&apos; - Vicious Two-Hander" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="7daf-474f-a154-ff94" name="Vicious Two-Hander" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP1</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Smash (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1f6b-a51a-8110-5ea8" name="Stage 3A &apos;Ghoul&apos;" hidden="false" targetId="f660-474f-c60d-53ca" type="profile"/>
        <infoLink id="f964-65d2-7de3-70ee" name="Hacker" hidden="false" targetId="a546-aaa9-c4fe-7b42" type="rule"/>
        <infoLink id="45af-7479-9abb-f4d0" name="Smash (n)" hidden="false" targetId="3948-3af5-4928-3965" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="90d2-ec83-97af-2ce0" name="Troop" hidden="false" targetId="359c-fce2-04fc-93b1" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d82b-4182-77ae-067c" name="Equipment" hidden="false" collective="false" import="true" targetId="7ff8-5aa1-f173-1e4b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="12.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cd92-b0ed-83c3-7113" name="Stage 3A &apos;Ghoul&apos; - HMG" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="1ae6-eb92-27dd-de38" name="HMG" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R6</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Suppression, Weight of Fire (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="a7ee-1a01-6b20-2536" name="Stage 3A &apos;Ghoul&apos;" hidden="false" targetId="f660-474f-c60d-53ca" type="profile"/>
        <infoLink id="96f0-bedc-88fe-59ae" name="Hacker" hidden="false" targetId="a546-aaa9-c4fe-7b42" type="rule"/>
        <infoLink id="319d-a191-3d15-6a82" name="Suppression" hidden="false" targetId="eb58-58da-1326-812a" type="rule"/>
        <infoLink id="c7ea-2eba-3da0-36ba" name="Weight of Fire (n)" hidden="false" targetId="e367-6c06-ebbf-e4b6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="47a3-9c89-4b0a-ab67" name="New CategoryLink" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="true"/>
        <categoryLink id="0ff2-0417-b042-48b8" name="New CategoryLink" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7f53-a5cd-597a-d396" name="Equipment" hidden="false" collective="false" import="true" targetId="7ff8-5aa1-f173-1e4b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="12.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="61e5-e80d-208b-b072" name="Stage 3A &apos;Ghoul&apos; - Pox Bomb Engineer" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="8d85-cccd-cb34-0b95" name="Pox Bomb" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R2</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Grenade - Frag (2), Toxic Smoke (1), One-Use</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="7339-f595-e454-2995" name="Stage 3A &apos;Ghoul&apos;" hidden="false" targetId="f660-474f-c60d-53ca" type="profile">
          <modifiers>
            <modifier type="append" field="df9b-440a-5556-92eb" value=", Engineer"/>
          </modifiers>
        </infoLink>
        <infoLink id="10c5-a537-e273-fd60" name="Hacker" hidden="false" targetId="a546-aaa9-c4fe-7b42" type="rule"/>
        <infoLink id="1a4a-3418-bd97-8a79" name="Engineer" hidden="false" targetId="2c6c-0b74-ce9d-4e45" type="rule"/>
        <infoLink id="8506-f961-f1c5-5c04" name="Frag (n)" hidden="false" targetId="af4a-32a8-dd1e-ee74" type="rule"/>
        <infoLink id="19f0-bfbe-40d5-f7bf" name="Grenade" hidden="false" targetId="34c6-c132-53f6-00a9" type="rule"/>
        <infoLink id="d2b2-3d88-2b30-24dd" name="Toxic Smoke (n)" hidden="false" targetId="a6da-e037-6e48-133e" type="rule"/>
        <infoLink id="e333-6e25-3726-d31b" name="Toxic (n)" hidden="false" targetId="38f2-a52a-27bf-26d1" type="rule"/>
        <infoLink id="22f8-4d63-1c6b-62d7" name="One-Use" hidden="false" targetId="401b-9df8-8946-4135" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="66f6-aff5-2a24-cd94" name="New CategoryLink" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="true"/>
        <categoryLink id="812b-a032-dabb-4d80" name="New CategoryLink" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="90cb-6a1d-e0c5-1469" name="Equipment" hidden="false" collective="false" import="true" targetId="7ff8-5aa1-f173-1e4b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="13.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f800-3ebc-d908-312e" name="Stage 3A &apos;Ghoul&apos; - Grenade Launcher" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="e4a4-8abc-4dbc-999a" name="Grenade Launcher" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R5</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Heavy, Indirect - Frag (3)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="2ca2-1384-50b4-9f7b" name="Stage 3A &apos;Ghoul&apos;" hidden="false" targetId="f660-474f-c60d-53ca" type="profile"/>
        <infoLink id="cdfa-de5e-9285-0401" name="Hacker" hidden="false" targetId="a546-aaa9-c4fe-7b42" type="rule"/>
        <infoLink id="ce4d-c9fa-1d27-21a2" name="Heavy" hidden="false" targetId="dfe5-1629-84e5-f3f5" type="rule"/>
        <infoLink id="2137-c44e-45ce-2306" name="Indirect (n)" hidden="false" targetId="316b-2af6-278b-e591" type="rule"/>
        <infoLink id="4754-7ad2-0e9e-25f7" name="Frag (n)" hidden="false" targetId="af4a-32a8-dd1e-ee74" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="7e82-3954-5539-22b7" name="New CategoryLink" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="true"/>
        <categoryLink id="17cb-a8ee-6752-f2ab" name="New CategoryLink" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="898c-fe45-0760-e1d3" name="Equipment" hidden="false" collective="false" import="true" targetId="7ff8-5aa1-f173-1e4b" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="14.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e806-41a0-203b-9379" name="Strider - Tank Buster" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="aad9-759c-b842-895f" name="Polaris Cannon" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R10</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP4</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Firing Platform (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="1ce4-22c2-bccd-a7f2" name="Plague Strider" hidden="false" targetId="a606-3b84-a164-ddee" type="profile"/>
        <infoLink id="2d27-e6fe-0e41-7a6c" name="Walker" hidden="false" targetId="f27b-373b-8a43-f98c" type="rule"/>
        <infoLink id="acf2-3f5c-1843-72a6" name="Fire Control" hidden="false" targetId="8bbb-091d-a481-381c" type="rule"/>
        <infoLink id="b5f2-e424-d6dc-06c9" name="Firing Platform (n)" hidden="false" targetId="43e1-1a23-ca38-b7f2" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5e72-dd8d-c3b6-37d6" name="Support" hidden="false" targetId="1364-5634-04d6-8af7" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9f9a-f5e9-557c-e080" name="Optional Equipment" hidden="false" collective="false" import="true" targetId="0ea8-41eb-edd2-1b68" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="38.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ea3-bd53-1d7e-3377" name="Strider - Urban Assault" hidden="false" collective="false" import="true" type="model">
      <profiles>
        <profile id="02ad-5063-72fb-c62f" name="Assault Flamer" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R3</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP1</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">It Burns! (4)</characteristic>
          </characteristics>
        </profile>
        <profile id="f7d7-f00f-2eef-1d13" name="Chainsaw" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP2</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Frenzy (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="0142-4d46-4822-2883" name="Plague Strider" hidden="false" targetId="a606-3b84-a164-ddee" type="profile"/>
        <infoLink id="e371-7e57-00e7-b6cb" name="Walker" hidden="false" targetId="f27b-373b-8a43-f98c" type="rule"/>
        <infoLink id="ba2d-aa0b-f159-205f" name="Fire Control" hidden="false" targetId="8bbb-091d-a481-381c" type="rule"/>
        <infoLink id="8449-d3ed-9314-077b" name="Frenzy (n)" hidden="false" targetId="a027-b66a-6884-847b" type="rule"/>
        <infoLink id="5172-d7c2-517c-92ea" name="It Burns! (n)" hidden="false" targetId="2719-d1a9-0852-f952" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="93c2-54bc-177d-1a70" name="Support" hidden="false" targetId="1364-5634-04d6-8af7" primary="true"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cd8c-0888-c002-b758" name="Optional Equipment" hidden="false" collective="false" import="true" targetId="0ea8-41eb-edd2-1b68" type="selectionEntryGroup"/>
      </entryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="41.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="4.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="7ff8-5aa1-f173-1e4b" name="Equipment" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c82-ad67-81db-6fa2" type="max"/>
      </constraints>
      <entryLinks>
        <entryLink id="a421-26dc-3e51-4519" name="Ammo" hidden="false" collective="false" import="true" targetId="c275-654b-b7c4-f92d" type="selectionEntry">
          <costs>
            <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="2.0"/>
          </costs>
        </entryLink>
        <entryLink id="88a3-fec9-0dc9-a2e3" name="AP Ammo" hidden="false" collective="false" import="true" targetId="ae96-884e-4c50-fd84" type="selectionEntry">
          <constraints>
            <constraint field="selections" scope="roster" value="4.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" id="3274-f86d-bac3-fad6" type="max"/>
          </constraints>
          <costs>
            <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="6.0"/>
          </costs>
        </entryLink>
        <entryLink id="4a43-b736-0a8b-6e4d" name="Frag Grenade" hidden="false" collective="false" import="true" targetId="ffd5-4d16-3edf-5df5" type="selectionEntry">
          <costs>
            <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="5.0"/>
          </costs>
        </entryLink>
        <entryLink id="e661-04be-6d1f-7d34" name="Smoke Grenade" hidden="false" collective="false" import="true" targetId="23b2-fe72-6f20-d935" type="selectionEntry">
          <costs>
            <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="6.0"/>
          </costs>
        </entryLink>
        <entryLink id="4702-93cb-e41d-266f" name="Combat Blades" hidden="false" collective="false" import="true" targetId="73b1-24e3-20e7-5287" type="selectionEntry">
          <costs>
            <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="2.0"/>
          </costs>
        </entryLink>
        <entryLink id="c706-6536-11b3-14a4" name="Toxic Smoke Grenade" hidden="false" collective="false" import="true" targetId="0a74-890c-d1cd-e71b" type="selectionEntry">
          <costs>
            <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="6.0"/>
          </costs>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup id="0ea8-41eb-edd2-1b68" name="Optional Upgrades" hidden="false" collective="false" import="true">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e77-2967-007f-455d" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="8467-1f21-1e8a-2f8c" name="Smoke Launchers" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="bf35-6d06-8f19-f44d" name="Smoke Launchers" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="4fec-80ed-f364-651e">R4</characteristic>
                <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
                <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Grenade - Smoke , One-Use</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="8030-e0fe-c7cc-bd7b" name="Grenade" hidden="false" targetId="34c6-c132-53f6-00a9" type="rule"/>
            <infoLink id="88ec-4010-c9c6-a79d" name="Smoke" hidden="false" targetId="2e53-612f-9e49-b895" type="rule"/>
            <infoLink id="7384-9126-c06b-a88a" name="One-Use" hidden="false" targetId="401b-9df8-8946-4135" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="6.0"/>
            <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8a57-de47-e706-0138" name="Shoulder Rockets" hidden="false" collective="false" import="true" type="upgrade">
          <profiles>
            <profile id="e45d-8a81-c111-2401" name="Shoulder Rockets" page="" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
              <characteristics>
                <characteristic name="Range" typeId="4fec-80ed-f364-651e">R4</characteristic>
                <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
                <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Grenade - Frag (3), One-Use</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="c0ea-5fa6-2114-ad8f" name="Grenade" hidden="false" targetId="34c6-c132-53f6-00a9" type="rule"/>
            <infoLink id="bb26-4b64-c4eb-3456" name="Frag (n)" hidden="false" targetId="af4a-32a8-dd1e-ee74" type="rule"/>
            <infoLink id="c9ad-93a3-ebd8-8063" name="One-Use" hidden="false" targetId="401b-9df8-8946-4135" type="rule"/>
          </infoLinks>
          <costs>
            <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="6.0"/>
            <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedProfiles>
    <profile id="f660-474f-c60d-53ca" name="Stage 3A &apos;Ghoul&apos;" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
      <characteristics>
        <characteristic name="SP" typeId="60d9-72b8-b674-250f">2-3</characteristic>
        <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">6+</characteristic>
        <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">5+</characteristic>
        <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
        <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
        <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
        <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
        <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
        <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Hacker</characteristic>
      </characteristics>
    </profile>
    <profile id="a606-3b84-a164-ddee" name="Plague Strider" page="" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
      <characteristics>
        <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
        <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
        <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
        <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
        <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">3</characteristic>
        <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">5</characteristic>
        <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">4</characteristic>
        <characteristic name="Base" typeId="2df5-8371-3046-feef">60mm</characteristic>
        <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Walker, Fire Control</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>