<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="695f-e652-95be-a28a" name="­ The Tersia Revolutionaries" revision="1" battleScribeVersion="2.03" authorName="Panner" library="false" gameSystemId="914e-8a95-25ac-174f" gameSystemRevision="11" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <readme>Mantic and Deadzone and all associated characters, names, places and things are TM and Copyright Mantic Entertainment 2021.

Please consider supporting Mantic by purchasing a subscription to the Companion list builder at https://companion.manticgames.com/deadzone-list-builder/</readme>
  <selectionEntries>
    <selectionEntry id="1c86-5819-53b3-e2b7" name="- Faction Special Rules" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="513d-39e9-3719-b982" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="37d4-5518-fe2a-93b5" type="min"/>
      </constraints>
      <rules>
        <rule id="4388-e0d8-0c86-267b" name="Specialised Operations" hidden="false">
          <description>After deciding which scenario to play, but before Recon rolls, choose one of the following army wide special rules. 

- Strip them down for parts: Whenever a Construct or model with armour 2 or higher is eliminated in the same cube as Lydia, she regains her Life Support if it&apos;s already expended or may remove a wound token from a friendly Construct in the same cube or up to two cubes away. In addition, place one item from the unused item pool in her cube. She may immediately pick it up for free if no enemy is in her cube

- Not a leader by choice, but circumstances: Ector Zanchez gains the keywords Communications Relay and Combat Team Training. Change his Recon to 3+

- Earning her freedom: Lyra gains the Headstrong keyword. Track how many VPs Lyra scores. The effects are permanent and cumulative.

    1VP: Lyra gains the Evade keyword.
    2VPs: Lyra upgrades to Elusive (2).
    3VPs: Lyra upgrades to Frenzy (3).
    4VPs: Lyra gains Tough.
    5VPs: Lyra doesn&apos;t give any VPs when eliminated or leaving the game.
    6VPs: Lyra is removed from the board at the end of the round after scoring objectives, but before checking scenario win conditions. If she is removed this way, you earn 1VP.

- Coming in hot: After being called in by the Drop Suit rule, but before rolling for impact, Sergeant Ugurik may perform a single free Shoot Action against eligible targets that would be affected by the impact. This attack always receives a height bonus, but never a Clear Shot. Furthermore you may re-roll one die when testing the strength of the impact blast. </description>
        </rule>
        <rule id="efc4-16cb-89e4-cfad" name="Terminals" hidden="false">
          <description>Any model in a cube with a terminal may perform a Special Action to access the terminal, in which case the terminal will dispense one Intel item. If the model accessing the terminal is capable of picking up the item, it will do so immediately without any further action required. Otherwise, place a token in the cube to represent the Intel item, and the normal rules for picking up items apply to it. Then roll one d8: on a result of 7 or 8, the model has triggered a Booby trap (as per page 42 Rulebook). Remember, models may not perform a Special Action if there are enemy models in the cube (as per page 17 Rulebook). Each terminal may only be accessed once and VPs are only gained on pick up, not discovery. </description>
        </rule>
      </rules>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="0.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ef6d-a8eb-a912-51e6" name="Lydia &apos;Brute Force&apos; Winger" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f0b-93eb-af13-dcd0" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="313e-bada-3428-4664" type="min"/>
      </constraints>
      <profiles>
        <profile id="daa5-7e8d-18cf-4881" name="Lydia" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">2</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">2</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">40mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Charged, Energy Shield (1), Engineer, Life Support, Solid</characteristic>
          </characteristics>
        </profile>
        <profile id="9e0d-5d21-1886-0b6d" name="Nail Gun" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R2</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Rapid Fire, Dismantle</characteristic>
          </characteristics>
        </profile>
        <profile id="5ea8-89e3-38e7-91fd" name="Servo-Powered Fist and Ram" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP2</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Dismantle, Knockback, Smash (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="e656-0ccd-4383-34e3" name="Charged" hidden="false" targetId="b15d-3c1a-de93-4318" type="rule"/>
        <infoLink id="ee81-2328-2e4e-9a74" name="Energy Shield (n)" hidden="false" targetId="6a25-386d-4154-0a3d" type="rule"/>
        <infoLink id="3795-592f-b45d-c2db" name="Rapid Fire" hidden="false" targetId="76af-91a0-678c-8278" type="rule"/>
        <infoLink id="19a0-02cd-0ed8-2c07" name="Engineer" hidden="false" targetId="2c6c-0b74-ce9d-4e45" type="rule"/>
        <infoLink id="f2d6-3465-b6b4-f261" name="Life Support" hidden="false" targetId="ac14-bd52-c8cc-3e11" type="rule"/>
        <infoLink id="9cea-3bf5-cbb7-05a2" name="Solid" hidden="false" targetId="5cf8-eb2f-a0ff-003b" type="rule"/>
        <infoLink id="4eba-053f-565a-9438" name="Dismantle" hidden="false" targetId="112a-31b3-42f1-e4fb" type="rule"/>
        <infoLink id="8d6c-8a5c-e96c-2a06" name="Knockback" hidden="false" targetId="bddf-77c1-55be-e183" type="rule"/>
        <infoLink id="4077-a0f8-4a83-6952" name="Smash (n)" hidden="false" targetId="3948-3af5-4928-3965" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2f6a-b643-eb46-0f82" name="Troop" hidden="false" targetId="359c-fce2-04fc-93b1" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="2.0"/>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7e72-cb63-ec00-e05a" name="Ector Zanchez - Revolutionary Leader" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7266-0bcb-4538-239a" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="497f-3ad3-90f7-5157" type="min"/>
      </constraints>
      <profiles>
        <profile id="ddf3-04cd-b6a6-c3b0" name="Ector Zanchez" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">4+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Fire Control, Recon 4+, Resilient (2), Tactician (1)
Special Orders: Resourceful by Nature</characteristic>
          </characteristics>
        </profile>
        <profile id="7a46-f3e6-34d4-f832" name="Auto-Stabilised Grenade Launcher" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R5</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Explosive - Frag (3)</characteristic>
          </characteristics>
        </profile>
        <profile id="9f01-1ceb-89d0-53af" name="Pistol" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R3</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
        <profile id="aedf-c01c-c310-3d8e" name="Smoke Grenades" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R3</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Grenade - Smoke</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="4254-dba9-fb64-95a2" name="Special Orders: Resourceful by Nature" hidden="false">
          <description>The active model may spend a Special Order result as a short action to place a Terminal (or token) in a random unoccupied adjacent cube on the same level or lower. If it lands in a friendly deployment zone, don&apos;t place it and the die is still spent.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="0077-e270-0dbe-4efa" name="Frag (n)" hidden="false" targetId="af4a-32a8-dd1e-ee74" type="rule"/>
        <infoLink id="4e8a-97b2-ea76-afe7" name="Fire Control" hidden="false" targetId="8bbb-091d-a481-381c" type="rule"/>
        <infoLink id="0223-fb39-92ff-fd86" name="Recon n+" hidden="false" targetId="5640-56e6-bb10-453d" type="rule"/>
        <infoLink id="216a-2965-9e64-5c62" name="Tactician (n)" hidden="false" targetId="2249-d210-753f-645c" type="rule"/>
        <infoLink id="42e5-0700-7105-5f33" name="Explosive" hidden="false" targetId="0e5c-2182-6e56-7595" type="rule"/>
        <infoLink id="8179-e98a-6f2f-8e3b" name="Resilient (n)" hidden="false" targetId="d3bb-c0a0-a253-cd9d" type="rule"/>
        <infoLink id="9eeb-9b91-d0d3-78c8" name="Grenade" hidden="false" targetId="34c6-c132-53f6-00a9" type="rule"/>
        <infoLink id="1e3f-ba73-989e-3047" name="Smoke" hidden="false" targetId="2e53-612f-9e49-b895" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="583e-bb23-9aa8-8ec0" name="Leader" hidden="false" targetId="93f0-5c07-b9f5-ed97" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="2.0"/>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="200.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0169-44ad-b2c3-2c55" name="R0-8L0K" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d23d-6567-a1ac-6398" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e732-3d63-77d2-6430" type="min"/>
      </constraints>
      <profiles>
        <profile id="9175-b31e-e874-93ba" name="Heavy Bot" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">-</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">3</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">2</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">40mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Beast, Construct, Resilient (1)</characteristic>
          </characteristics>
        </profile>
        <profile id="2dec-a454-ba33-1b40" name="Double Piston Fists" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Smash (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="dacf-1c37-1182-3c9b" name="Beast" hidden="false" targetId="9dfa-4b05-f18a-4b11" type="rule"/>
        <infoLink id="3e2c-3671-32e3-9f23" name="Resilient (n)" hidden="false" targetId="d3bb-c0a0-a253-cd9d" type="rule"/>
        <infoLink id="1e17-81d6-efde-f2b9" name="Construct" hidden="false" targetId="1003-75e6-6b59-d8d9" type="rule"/>
        <infoLink id="0a80-0e70-41da-bc4e" name="Smash (n)" hidden="false" targetId="3948-3af5-4928-3965" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1786-3cd2-6a3c-4cca" name="Troop" hidden="false" targetId="359c-fce2-04fc-93b1" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="2.0"/>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3107-d5e0-218e-c50c" name="T4-P1T" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7352-17d6-5712-e1ae" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dc6c-c224-feb0-23fe" type="min"/>
      </constraints>
      <profiles>
        <profile id="ab66-e9e3-b870-2e88" name="Heavy Bot" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">-</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">3</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">2</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">40mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Beast, Construct, Resilient (1)</characteristic>
          </characteristics>
        </profile>
        <profile id="54e9-e1a0-fdff-3378" name="Double Piston Fists" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Smash (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="efb0-e01b-28d4-92ca" name="Beast" hidden="false" targetId="9dfa-4b05-f18a-4b11" type="rule"/>
        <infoLink id="e0c0-00de-86c6-426a" name="Resilient (n)" hidden="false" targetId="d3bb-c0a0-a253-cd9d" type="rule"/>
        <infoLink id="af4a-45cc-5890-b30f" name="Construct" hidden="false" targetId="1003-75e6-6b59-d8d9" type="rule"/>
        <infoLink id="aae5-4e3c-4022-4f0c" name="Smash (n)" hidden="false" targetId="3948-3af5-4928-3965" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="2144-5d25-79cb-361c" name="Troop" hidden="false" targetId="359c-fce2-04fc-93b1" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="2.0"/>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7219-1066-8597-96e7" name="Lyra the Fixer" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="558d-55e2-5410-aea5" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b00-ebc9-ecea-8d7d" type="min"/>
      </constraints>
      <profiles>
        <profile id="bfcf-36c0-155a-dcc8" name="Lyra" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">2-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">4+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Elusive (1), Hacker, Scout, Stealthy</characteristic>
          </characteristics>
        </profile>
        <profile id="4008-ce6a-115d-f7f6" name="Hooked Wrist Blade" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP1</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Frenzy (1), Tenacious</characteristic>
          </characteristics>
        </profile>
        <profile id="a0e5-f6c6-bc26-d3d5" name="Wrist Targeter" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R3</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Prey</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="f209-9dc3-f4ed-3347" name="Elusive" hidden="false" targetId="c1e3-6ca4-3e0e-bec5" type="rule"/>
        <infoLink id="a238-5cce-7aa2-819c" name="Scout" hidden="false" targetId="eb06-6d59-6705-ed49" type="rule"/>
        <infoLink id="493d-f299-427c-35e1" name="Hacker" hidden="false" targetId="a546-aaa9-c4fe-7b42" type="rule"/>
        <infoLink id="ee2d-a5d8-203d-1a20" name="Stealthy" hidden="false" targetId="4d6e-0ce3-e89e-abb2" type="rule"/>
        <infoLink id="cb7b-1d42-0da0-777a" name="Prey" hidden="false" targetId="9f29-41c5-23d5-fecd" type="rule"/>
        <infoLink id="f81e-e3bf-d9d2-c569" name="Frenzy (n)" hidden="false" targetId="a027-b66a-6884-847b" type="rule"/>
        <infoLink id="4456-231b-ebf2-80aa" name="Tenacious" hidden="false" targetId="a3aa-4f8e-9ad9-108f" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a28c-059a-8a55-d76d" name="Troop" hidden="false" targetId="359c-fce2-04fc-93b1" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="2.0"/>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c260-fc91-5107-a7ce" name="Commando Sergeant Ugurik" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="17d7-f86c-01a9-f20d" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9309-3093-a61d-8651" type="min"/>
      </constraints>
      <profiles>
        <profile id="ff97-fa37-ace4-4f1e" name="Sergeant Ugurik" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">5+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">4+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">2</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Drop Suit, Fire Control, Tactician (1)</characteristic>
          </characteristics>
        </profile>
        <profile id="56e5-97d4-9b8a-dc13" name="Auto Blaster" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R2</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Holo-Sight</characteristic>
          </characteristics>
        </profile>
        <profile id="95de-305d-5d64-a2cf" name="Laser Rifle" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R6</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Holo-Sight, Rapid Fire</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="c8e0-634d-6110-8b3a" name="Drop Suit" hidden="false" targetId="c3ce-30f6-4349-198d" type="rule"/>
        <infoLink id="8624-32f1-1ade-e76c" name="Tactician (n)" hidden="false" targetId="2249-d210-753f-645c" type="rule"/>
        <infoLink id="f1f3-8a7e-2f4e-86b4" name="Fire Control" hidden="false" targetId="8bbb-091d-a481-381c" type="rule"/>
        <infoLink id="38c8-365a-7d91-d0d9" name="Holo-Sight" hidden="false" targetId="c6cc-1df9-937e-665e" type="rule"/>
        <infoLink id="1e6a-6a95-a1ad-f52e" name="Rapid Fire" hidden="false" targetId="76af-91a0-678c-8278" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="32d6-a0d0-2847-808e" name="Specialist" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="false"/>
        <categoryLink id="c10c-be37-0997-9343" name="Specialist" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="2.0"/>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="45ad-4427-261e-688e" name="Orion" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1e08-902b-6e43-8476" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3637-dcc7-3363-0711" type="min"/>
      </constraints>
      <profiles>
        <profile id="927a-179d-b60a-f608" name="Orion" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">4+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">6+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">4+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">2</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Construct
Special Orders: Solestus Programming</characteristic>
          </characteristics>
        </profile>
        <profile id="c914-b80d-a23e-d693" name="Gauss Blaster" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R6</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP1</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Firing Platform (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="cbb5-c887-ecd2-83b0" name="Special Orders: Solestus Programming" hidden="false">
          <description>Whenever Orion scores VPs for eliminating a Leader or Size 3 or 4 model, gain +1VP</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="1914-7868-a197-351b" name="Construct" hidden="false" targetId="1003-75e6-6b59-d8d9" type="rule"/>
        <infoLink id="e7b5-ade0-1f58-0e61" name="Firing Platform (n)" hidden="false" targetId="43e1-1a23-ca38-b7f2" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="fd39-b18a-ba11-0cf3" name="Specialist" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="false"/>
        <categoryLink id="452e-753f-c3df-7ff8" name="Specialist" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="3.0"/>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c901-8602-39bf-deff" name="R515-Medi Bot" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b82-9511-2c11-07df" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5d2a-ea95-bd78-d558" type="min"/>
      </constraints>
      <profiles>
        <profile id="db57-2ff1-81f2-1c8a" name="Medi-Bot" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">-</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">5+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">-</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Construct, Defender Shield, Medic</characteristic>
          </characteristics>
        </profile>
        <profile id="9900-3d52-2ab9-98d5" name="Body Slam" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">CC</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">-</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Knockback</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="060e-ddf2-5443-c470" name="Construct" hidden="false" targetId="1003-75e6-6b59-d8d9" type="rule"/>
        <infoLink id="6cbf-896c-4e1a-7d36" name="Defender Shield" hidden="false" targetId="db2d-083d-54bb-2def" type="rule"/>
        <infoLink id="ac13-aa74-b4b7-a932" name="Medic" hidden="false" targetId="acc7-4fab-9dcd-fb81" type="rule"/>
        <infoLink id="6794-19fd-63a4-b32c" name="Knockback" hidden="false" targetId="bddf-77c1-55be-e183" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="572b-d1a3-4654-1ef4" name="Specialist" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="false"/>
        <categoryLink id="12a6-1630-a937-5bc9" name="Specialist" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ea96-7ec0-00b4-256f" name="KR-0M3" hidden="false" collective="false" import="true" type="model">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5854-4aaa-afe1-19f1" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="86a9-a47d-ad9b-0700" type="min"/>
      </constraints>
      <profiles>
        <profile id="2845-9f6f-2609-f262" name="KR-0M3" hidden="false" typeId="69a2-9cae-5bf4-dc2d" typeName="Model">
          <characteristics>
            <characteristic name="SP" typeId="60d9-72b8-b674-250f">1-2</characteristic>
            <characteristic name="RA" typeId="b27f-05a1-d5c3-6c25">5+</characteristic>
            <characteristic name="FI" typeId="f4e2-8366-8c5f-d74d">4+</characteristic>
            <characteristic name="SV" typeId="beab-fc63-a14f-0242">5+</characteristic>
            <characteristic name="AR" typeId="666f-6b0b-f8f0-5954">1</characteristic>
            <characteristic name="HP" typeId="63bb-c9e5-0126-03bb">2</characteristic>
            <characteristic name="SZ" typeId="ef53-2622-e772-f4b4">1</characteristic>
            <characteristic name="Base" typeId="2df5-8371-3046-feef">25mm</characteristic>
            <characteristic name="Abilities" typeId="df9b-440a-5556-92eb">Construct, Defender Shield, Jump Pack</characteristic>
          </characteristics>
        </profile>
        <profile id="2aef-b7a0-8cc9-de59" name="Plasma Cannon" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R6</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP2</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">-</characteristic>
          </characteristics>
        </profile>
        <profile id="14e9-ac65-9692-f103" name="Double Plasma Cannon" hidden="false" typeId="79ae-b2a0-6216-4a64" typeName="Weapon">
          <characteristics>
            <characteristic name="Range" typeId="4fec-80ed-f364-651e">R6</characteristic>
            <characteristic name="AP" typeId="b83c-4711-2641-5adc">AP3</characteristic>
            <characteristic name="Keywords" typeId="5f44-a8dd-9156-8d05">Heavy, Weight of Fire (1)</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="affe-a375-5dce-d376" name="Construct" hidden="false" targetId="1003-75e6-6b59-d8d9" type="rule"/>
        <infoLink id="938b-6dfb-643d-e308" name="Defender Shield" hidden="false" targetId="db2d-083d-54bb-2def" type="rule"/>
        <infoLink id="cfb4-1fc9-aae4-e3da" name="Heavy" hidden="false" targetId="dfe5-1629-84e5-f3f5" type="rule"/>
        <infoLink id="954f-de43-5527-3248" name="Jump Pack" hidden="false" targetId="6932-6558-0a3f-0f92" type="rule"/>
        <infoLink id="1f59-f68c-86b0-6ef7" name="Weight of Fire (n)" hidden="false" targetId="e367-6c06-ebbf-e4b6" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="5ea6-330f-f581-2f76" name="Specialist" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="false"/>
        <categoryLink id="bb96-2b23-d219-b63c" name="Specialist" hidden="false" targetId="e0b7-1823-fa7a-dfa6" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name=" Pts" typeId="69b0-482f-35d5-9309" value="0.0"/>
        <cost name=" VP" typeId="37c4-cdb6-d837-e224" value="3.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
</catalogue>