<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="9982-ac20-ff83-d69a" name="The Plague Elite: Dr Simmonds" book="Deadzone: Nexus Psi" page="18" revision="1" battleScribeVersion="2.01" authorName="James Tandy / Ben Edwards" authorContact="BAE2 (Github)" gameSystemId="3476-f239-cf73-2f89" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profiles/>
  <rules/>
  <infoLinks/>
  <costTypes/>
  <profileTypes/>
  <categoryEntries/>
  <forceEntries/>
  <selectionEntries>
    <selectionEntry id="18ff-abab-b959-69a0" name="Dr Simmonds" book="Deadzone: Nexus Psi" page="20" hidden="false" collective="false" type="model">
      <profiles>
        <profile id="7a77-1908-713b-c337" name="Dr Simmonds" book="Deadzone: Nexus Psi" page="20" hidden="false" profileTypeId="a9aa-7e6b-1b30-f1b0" profileTypeName="Leader">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="4e85-eaa5-eccb-41d1" value="2-3"/>
            <characteristic name="Armour" characteristicTypeId="6e20-a2eb-4873-facd" value="0"/>
            <characteristic name="Size" characteristicTypeId="72ed-1424-6a6b-51d8" value="1"/>
            <characteristic name="Shoot" characteristicTypeId="8e81-1fe3-f677-8d5c" value="6+"/>
            <characteristic name="Fight" characteristicTypeId="5ab1-1acc-a108-daf5" value="5+"/>
            <characteristic name="Survive" characteristicTypeId="2375-5bce-3345-261b" value="3+"/>
            <characteristic name="Recon" characteristicTypeId="af03-2f51-1267-9c64" value="4+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="827e-7202-4e98-14a0" name="Under the Knife" book="Nexus Psi Expansion" hidden="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <description>Spend and Army Special result to activate the bio-modifications Dr Simmonds has implanted within her troops. The Non-vehicle active model gains an effect of the player&apos;s choice from the following list:
Claws: Gain a RF, AP2 weapon until the end of the round
Adrenal Burst: Gain +1/+0 speed until the end of the round
Grav-Pods: Gain Jump Pack and Glide until the end of the Round</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="868f-8296-5a91-3667" name="Tactician (n)" hidden="false" targetId="61bb-0743-e806-2bfc" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Tactician (1)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="731d-ecd9-f439-f0b5" name="Medic" hidden="false" targetId="d4ff-88bd-fc26-94e2" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="230e-eafa-0264-419f" name="Tough" hidden="false" targetId="df54-2d71-8800-b15f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="169a-37a2-a8cb-1575" name="New CategoryLink" hidden="false" targetId="9d0a-c2f8-ef29-972c" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="90ef-8b01-673b-e360" name="Knife" hidden="false" targetId="7a3c-8f4b-5072-870a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2126-4102-0c4a-0795" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2ef9-fa97-33b5-5a63" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="58ce-3daa-d6bb-a809" name="Items" hidden="false" targetId="2dc8-359b-e212-bd69" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="b52d-ae8c-7b1a-437b" name="Rifle" hidden="false" targetId="8fc7-ba88-4a89-1a64" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="61f9-fd84-cb0b-0306" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6fcb-bfb5-c7d2-dd64" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b868-fb07-35f5-2c4e" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="2.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="18.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a9e4-ff03-7b97-5972" name="Plague Enforcer" book="Deadzone: Nexus Psi" page="20" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="3079-34a1-77ba-d38c" name="Plague Enforcer" book="Deadzone: Nexus Psi" page="20" hidden="false" profileTypeId="bd3d-1b17-592d-9a6f" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="df17-4b5c-638f-0807" value="1-2"/>
            <characteristic name="Armour" characteristicTypeId="0274-bb56-5442-a0f1" value="1"/>
            <characteristic name="Size" characteristicTypeId="2623-46e7-250f-eacf" value="1"/>
            <characteristic name="Shoot" characteristicTypeId="68ea-7e51-32e7-70c8" value="5+"/>
            <characteristic name="Fight" characteristicTypeId="cf38-e165-7d39-0773" value="5+"/>
            <characteristic name="Survive" characteristicTypeId="ecb0-eafd-b6fa-91a0" value="5+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="2941-3450-5c4a-5463" name="New CategoryLink" hidden="false" targetId="a3e3-dc59-6001-a302" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="013c-f392-a6d3-fa89" name="Experimental Weapon" hidden="false" targetId="cb95-5613-0ccb-e1fe" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="61f9-fd84-cb0b-0306" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2953-a606-fde2-3605" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5564-cd8f-18aa-7f6c" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="e0ad-2af1-8be8-ece1" name="Jump Pack" hidden="false" targetId="fc30-1c8d-ef65-7ba9" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f010-141e-5373-725d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3cfa-7466-96a1-2242" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="785a-4697-dfd7-fb53" name="Items" hidden="false" targetId="2dc8-359b-e212-bd69" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="98f7-79d3-0c02-b65d" name="Knife" hidden="false" targetId="7a3c-8f4b-5072-870a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5214-4641-73c7-74d0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0619-0416-e8ae-aa1a" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="2.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2e6d-6684-78a9-9166" name="Plague Strider" book="Deadzone: Nexus Psi + Errata v2.1" page="20" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="2868-f00b-04ca-3173" name="Plague Strider" book="Deadzone: Nexus Psi" page="20" hidden="false" profileTypeId="bd3d-1b17-592d-9a6f" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="df17-4b5c-638f-0807" value="12"/>
            <characteristic name="Armour" characteristicTypeId="0274-bb56-5442-a0f1" value="3"/>
            <characteristic name="Size" characteristicTypeId="2623-46e7-250f-eacf" value="4"/>
            <characteristic name="Shoot" characteristicTypeId="68ea-7e51-32e7-70c8" value="6+"/>
            <characteristic name="Fight" characteristicTypeId="cf38-e165-7d39-0773" value="4+"/>
            <characteristic name="Survive" characteristicTypeId="ecb0-eafd-b6fa-91a0" value="4+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="c244-229b-c28a-8777" name="Solid" hidden="false" targetId="477f-7c1c-9cba-3258" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="37c8-9acd-0022-782e" name="Beast" hidden="false" targetId="6c23-71da-c6bd-32af" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="de53-2cde-95e6-f907" name="Construct" hidden="false" targetId="f0c6-e746-f152-933c" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="cf09-5c59-4eb9-917e" name="New CategoryLink" hidden="false" targetId="caa6-edbf-2b8f-89d6" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="7ee2-9245-fc7c-2c37" name="Hardpoints" hidden="false" collective="false">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="5478-0e44-a08a-c0da" value="1">
              <repeats/>
              <conditions>
                <condition field="selections" scope="2e6d-6684-78a9-9166" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="42df-8f78-1e0d-4b7d" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="5478-0e44-a08a-c0da" value="1">
              <repeats/>
              <conditions>
                <condition field="selections" scope="2e6d-6684-78a9-9166" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="true" childId="dac5-413a-3f2a-1822" type="equalTo"/>
              </conditions>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5478-0e44-a08a-c0da" type="max"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="f182-faa2-9585-d82d" name="Assault Flamer" hidden="false" targetId="7735-9fc1-fa51-d63e" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fe59-d43a-474e-bdd7" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="6f78-4e4c-e3f2-05dc" name="Chainsaw" hidden="false" targetId="c61b-009d-17b1-d8c9" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b448-e801-3041-8850" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="42df-8f78-1e0d-4b7d" name="Heavy Burst Laser **" hidden="false" targetId="f172-7edd-3be0-d843" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="730c-2af0-e51f-8d71" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
            <entryLink id="dac5-413a-3f2a-1822" name="Polaris Cannon (Genling 88) **" hidden="false" targetId="e413-5b6d-f4b7-a9e2" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints>
                <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="98ea-9d95-46c7-0cbf" type="max"/>
              </constraints>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks/>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="3.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d7b8-633a-81ab-1901" name="Plague Teraton" book="Deadzone: Nexus Psi" page="20" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="edba-18d2-f911-3f44" name="Plague Teraton" book="Deadzone: Nexus Psi" page="20" hidden="false" profileTypeId="bd3d-1b17-592d-9a6f" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="df17-4b5c-638f-0807" value="1-2"/>
            <characteristic name="Armour" characteristicTypeId="0274-bb56-5442-a0f1" value="1"/>
            <characteristic name="Size" characteristicTypeId="2623-46e7-250f-eacf" value="3"/>
            <characteristic name="Shoot" characteristicTypeId="68ea-7e51-32e7-70c8" value="-"/>
            <characteristic name="Fight" characteristicTypeId="cf38-e165-7d39-0773" value="4+"/>
            <characteristic name="Survive" characteristicTypeId="ecb0-eafd-b6fa-91a0" value="5+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="f7ea-b686-951f-8a32" name="Tough" hidden="false" targetId="df54-2d71-8800-b15f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="e207-5b79-df0a-3796" name="Teleport" hidden="false" targetId="3409-b3c6-b6c4-b3c5" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="99f2-49b8-6529-60f3" name="New CategoryLink" hidden="false" targetId="a3e3-dc59-6001-a302" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="e95a-57a0-e5d4-0390" name="Claws" book="Deadzone 2nd Ed Rulebook" hidden="false" collective="false" type="upgrade">
          <profiles>
            <profile id="e6af-6ee8-c3d1-c038" name="Claws" book="Deadzone: Nexus Psi" page="20" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <characteristics>
                <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="RF"/>
                <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="-"/>
                <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Knockback"/>
                <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value=""/>
              </characteristics>
            </profile>
          </profiles>
          <rules/>
          <infoLinks>
            <infoLink id="1c3f-8952-b69a-11a7" name="Knockback" hidden="false" targetId="9b4e-17bd-61ab-7feb" type="rule">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
            </infoLink>
          </infoLinks>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3046-db65-0b2e-1676" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6512-b72c-5272-facb" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks/>
          <costs>
            <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
            <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="6055-2095-5be3-ed7c" name="Items" hidden="false" targetId="2dc8-359b-e212-bd69" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="3.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="24.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="59aa-a498-2f64-7007" name="Stage 2A" book="Deadzone: Nexus Psi" page="20" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="cd35-2864-fb03-becc" name="Stage 2A" book="Deadzone: Nexus Psi" page="20" hidden="false" profileTypeId="bd3d-1b17-592d-9a6f" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="df17-4b5c-638f-0807" value="1-2"/>
            <characteristic name="Armour" characteristicTypeId="0274-bb56-5442-a0f1" value="1"/>
            <characteristic name="Size" characteristicTypeId="2623-46e7-250f-eacf" value="2"/>
            <characteristic name="Shoot" characteristicTypeId="68ea-7e51-32e7-70c8" value="-"/>
            <characteristic name="Fight" characteristicTypeId="cf38-e165-7d39-0773" value="4+"/>
            <characteristic name="Survive" characteristicTypeId="ecb0-eafd-b6fa-91a0" value="4+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="ade1-902b-ba55-43b8" name="Rampage" hidden="false" targetId="74a7-f706-2c69-be6e" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="8d7a-1abc-a06c-2f7c" name="New CategoryLink" hidden="false" targetId="a3e3-dc59-6001-a302" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="663d-8148-ebf5-d80a" name="Items" hidden="false" targetId="2dc8-359b-e212-bd69" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
        <entryLink id="6bd1-d115-a2c8-ebe3" name="Knife" hidden="false" targetId="7a3c-8f4b-5072-870a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bdd9-a78b-7e6d-4a58" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6bf4-07df-b7f1-0e3e" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="2.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="16.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6306-86c0-f2b7-adec" name="Stage 3A" book="Deadzone: Nexus Psi" page="20" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="d840-f14e-8ef5-07a5" name="Stage 3A" book="Deadzone: Nexus Psi" page="20" hidden="false" profileTypeId="bd3d-1b17-592d-9a6f" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="df17-4b5c-638f-0807" value="2-3"/>
            <characteristic name="Armour" characteristicTypeId="0274-bb56-5442-a0f1" value="0"/>
            <characteristic name="Size" characteristicTypeId="2623-46e7-250f-eacf" value="1"/>
            <characteristic name="Shoot" characteristicTypeId="68ea-7e51-32e7-70c8" value="6+"/>
            <characteristic name="Fight" characteristicTypeId="cf38-e165-7d39-0773" value="5+"/>
            <characteristic name="Survive" characteristicTypeId="ecb0-eafd-b6fa-91a0" value="5+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="615e-87c3-223c-aad6" name="New CategoryLink" hidden="false" targetId="c0f1-1275-7f1c-b9b7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="f410-ce06-8e20-90b5" name="Knife" hidden="false" targetId="7a3c-8f4b-5072-870a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8518-e330-90d0-8e84" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4998-2c0e-211d-25b5" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="8c89-c9ee-b838-1a3b" name="Pistol *" hidden="false" targetId="b895-2f56-b9ad-088b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b940-4175-f6ff-8aa6" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="8418-fce2-0d82-1d1e" name="Rifle" hidden="false" targetId="8fc7-ba88-4a89-1a64" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="61f9-fd84-cb0b-0306" value="0.0">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c6db-69ce-8de2-90a5" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2d1-919d-73ae-4318" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="137b-0660-bf31-54f6" name="Items" hidden="false" targetId="2dc8-359b-e212-bd69" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="1.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4620-7966-ec66-4b8d" name="Stage 3A &quot;Specialist&quot;" book="Deadzone: Nexus Psi" page="20" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="993a-064a-2868-e406" name="Stage 3A &quot;Specialist&quot;" book="Deadzone: Nexus Psi" page="20" hidden="false" profileTypeId="bd3d-1b17-592d-9a6f" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="df17-4b5c-638f-0807" value="2-3"/>
            <characteristic name="Armour" characteristicTypeId="0274-bb56-5442-a0f1" value="0"/>
            <characteristic name="Size" characteristicTypeId="2623-46e7-250f-eacf" value="1"/>
            <characteristic name="Shoot" characteristicTypeId="68ea-7e51-32e7-70c8" value="5+"/>
            <characteristic name="Fight" characteristicTypeId="cf38-e165-7d39-0773" value="6+"/>
            <characteristic name="Survive" characteristicTypeId="ecb0-eafd-b6fa-91a0" value="5+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="15ce-3a1a-99ae-24f2" name="New CategoryLink" hidden="false" targetId="a3e3-dc59-6001-a302" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups>
        <selectionEntryGroup id="e22d-c3b2-805e-4403" name="Ranged Weapon" hidden="false" collective="false" defaultSelectionEntryId="e4a4-39fd-ea6e-f876">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9bb2-fda4-cfbb-4179" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9a0c-ac5f-196b-f5e7" type="min"/>
          </constraints>
          <categoryLinks/>
          <selectionEntries/>
          <selectionEntryGroups/>
          <entryLinks>
            <entryLink id="e4a4-39fd-ea6e-f876" name="Rifle" hidden="false" targetId="8fc7-ba88-4a89-1a64" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers>
                <modifier type="set" field="61f9-fd84-cb0b-0306" value="0.0">
                  <repeats/>
                  <conditions/>
                  <conditionGroups/>
                </modifier>
              </modifiers>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="8853-dd4e-c901-2f3d" name="Flame Thrower" hidden="false" targetId="ba5d-a68b-dee9-1777" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="129f-b8ef-d621-ef31" name="Grenade Launcher" hidden="false" targetId="1393-7d98-23fe-2fa9" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
            <entryLink id="36cf-7229-2d86-69f0" name="HMG" hidden="false" targetId="ef6f-79d6-ae46-2c0c" type="selectionEntry">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
              <categoryLinks/>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <entryLinks>
        <entryLink id="223b-b423-bfad-533f" name="Pistol *" hidden="false" targetId="b895-2f56-b9ad-088b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="46f0-caae-d377-6ada" type="max"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="87ca-0f1f-2be9-27a4" name="Knife" hidden="false" targetId="7a3c-8f4b-5072-870a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="be4e-716b-0b43-8afd" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b2d8-763c-cb15-054b" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="612a-a05e-5949-e288" name="Items" hidden="false" targetId="2dc8-359b-e212-bd69" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="1.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f8d5-4ece-b8d4-7698" name="Stage 3Z &quot;Zombie&quot;" book="Deadzone: Nexus Psi" page="20" hidden="false" collective="false" type="unit">
      <profiles>
        <profile id="87f3-9959-49ef-f020" name="Stage 3Z &quot;Zombie&quot;" book="Deadzone: Nexus Psi" page="20" hidden="false" profileTypeId="bd3d-1b17-592d-9a6f" profileTypeName="Unit">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <characteristics>
            <characteristic name="Speed" characteristicTypeId="df17-4b5c-638f-0807" value="1-2"/>
            <characteristic name="Armour" characteristicTypeId="0274-bb56-5442-a0f1" value="0"/>
            <characteristic name="Size" characteristicTypeId="2623-46e7-250f-eacf" value="1"/>
            <characteristic name="Shoot" characteristicTypeId="68ea-7e51-32e7-70c8" value="-"/>
            <characteristic name="Fight" characteristicTypeId="cf38-e165-7d39-0773" value="5+"/>
            <characteristic name="Survive" characteristicTypeId="ecb0-eafd-b6fa-91a0" value="6+"/>
          </characteristics>
        </profile>
      </profiles>
      <rules/>
      <infoLinks>
        <infoLink id="e21b-f1ea-7db0-852a" name="Horde" hidden="false" targetId="1af6-7b35-37f7-869f" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="bb04-2949-1bc7-7a07" name="Vulnerable" hidden="false" targetId="07eb-3d1e-7d8b-9dc6" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="56b0-a09e-1366-280b" name="Beast" hidden="false" targetId="6c23-71da-c6bd-32af" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="c62f-b6aa-222d-b21c" name="New CategoryLink" hidden="false" targetId="c0f1-1275-7f1c-b9b7" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="b25e-fd75-6150-ffde" name="Knife" hidden="false" targetId="7a3c-8f4b-5072-870a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e3c2-2cd9-fadc-18c7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5a0d-9c9a-22b9-35d4" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="6.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="04dc-0a1d-a9d0-85b7" name="Aqissiaq" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="5dad-2e44-2241-d84b" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="04e9-06f4-50d7-53ed" name="Aqissiaq" hidden="false" targetId="e9ce-4547-e43d-deec" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="835f-1edc-6007-bf33" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aadc-5b68-87aa-fd6c" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="d6d9-3582-68d0-22fb" name="Items" hidden="false" targetId="2dc8-359b-e212-bd69" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c8bc-5fbe-0665-6749" name="Blaine" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="62b7-534a-ec04-f63f" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="0243-6924-3dc2-6d5f" name="Blaine" hidden="false" targetId="e67f-3025-4142-b721" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dd23-d7e8-dc00-d5fb" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="54f9-32c8-5b05-e345" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="f4f7-49ac-b860-d863" name="Items" hidden="false" targetId="2dc8-359b-e212-bd69" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ae82-9f94-bd33-bc10" name="Blaine on Jetbike" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="d3e6-0971-359c-e577" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="5e78-86bf-4003-bcdf" name="Blaine on Jetbike" hidden="false" targetId="c9c3-85b2-a438-802f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf9d-84c4-341d-0a65" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b488-9f8e-164c-ea54" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="bb33-9ec8-6221-891c" name="Items" hidden="false" targetId="2dc8-359b-e212-bd69" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c6b6-0ae8-aae5-f575" name="Boomer, Grenadier" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="6967-d695-350e-7d87" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="2ef0-6ba4-243b-48a6" name="Boomer, Grenadier" hidden="false" targetId="fcdd-d439-27de-bcca" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b786-0812-1fff-d263" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a5e-f8a4-b406-f9ac" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="e7f6-829b-0eb2-e79d" name="Items" hidden="false" targetId="2dc8-359b-e212-bd69" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a81e-7635-d1e3-d1ee" name="Chief Radgrad" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="2aae-96db-3530-bcad" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="a044-8e48-dcce-d262" name="Chief Radgrad" hidden="false" targetId="ec30-5a87-2544-b5d3" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f136-abb4-35c7-a966" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f5d-9160-64af-14da" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="12e2-602d-7826-b01c" name="Items" hidden="false" targetId="2dc8-359b-e212-bd69" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cdd3-446b-8a78-b0a2" name="Chovar Psychic" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="d56c-3ea3-4dca-3c2a" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="fddf-01d6-7a8c-54aa" name="Chovar Psychic" hidden="false" targetId="0304-1c3a-5501-a41f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a515-0bc9-2904-b030" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b5f1-1e89-026e-9d98" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="a702-ca37-bd39-7f97" name="Items" hidden="false" targetId="2dc8-359b-e212-bd69" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ef60-eede-e506-a4fb" name="Freya" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="1d50-8958-5ce5-9451" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="6234-796a-2830-fee4" name="Freya" hidden="false" targetId="62cc-6103-d30d-56e1" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7416-1600-7164-1a59" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b63d-4bfd-f4b9-a661" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="eb73-3145-c355-d9a1" name="Items" hidden="false" targetId="2dc8-359b-e212-bd69" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="21c8-6b19-07db-04c6" name="Nastanza" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="764d-16f9-675d-3a08" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="a9b2-8bf2-eca0-f07a" name="Nastanza" hidden="false" targetId="911e-137a-0d2b-5058" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="794e-7a67-15f8-853f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e66-5c22-0526-4601" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="bf08-6420-6e13-77b9" name="Items" hidden="false" targetId="2dc8-359b-e212-bd69" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fb3e-e752-81ae-7734" name="Project Oberon" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="c658-abbd-179a-8655" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="49e5-6c41-f82b-45ca" name="Project Oberon" hidden="false" targetId="1acb-ca9d-dddd-bfd6" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd61-d2ef-aa6b-ef0d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="76af-fcc2-2c4f-92c0" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="baa4-75c5-af27-6350" name="Items" hidden="false" targetId="2dc8-359b-e212-bd69" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="75fd-569b-dd4e-2830" name="The Helfather" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="acfe-7a0e-68e6-9ac5" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="b638-7d5f-1bd1-a7a8" name="The Helfather" hidden="false" targetId="9c11-2433-daf8-9638" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a93-a625-57ba-6595" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ce9-bfb2-bfd2-5319" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="fdff-4dab-8d81-e589" name="Items" hidden="false" targetId="2dc8-359b-e212-bd69" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b8f2-fc85-1361-3ae7" name="The Survivor" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="b03c-50ee-ff87-6d8a" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="2707-2f43-ac7e-77b8" name="The Survivor" hidden="false" targetId="2c72-6306-7fce-219b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d525-c1f7-f8e4-2766" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="60d1-83fc-bd97-7b03" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="cf8a-2092-b29b-07d3" name="Items" hidden="false" targetId="2dc8-359b-e212-bd69" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="926a-7703-d952-2d89" name="Wrath" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks>
        <categoryLink id="5926-44c3-dfed-c918" name="New CategoryLink" hidden="false" targetId="57d9-c2d2-8f65-b623" primary="true">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
        </categoryLink>
      </categoryLinks>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="9d13-cd8b-439f-872c" name="Wrath" hidden="false" targetId="f8d1-8458-4eb4-9c7a" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1a0a-bd72-ae67-9cdf" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="215d-8743-6f5c-87d6" type="min"/>
          </constraints>
          <categoryLinks/>
        </entryLink>
        <entryLink id="c235-9f49-528a-060f" name="Items" hidden="false" targetId="2dc8-359b-e212-bd69" type="selectionEntryGroup">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
          <constraints/>
          <categoryLinks/>
        </entryLink>
      </entryLinks>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
  </selectionEntries>
  <entryLinks/>
  <sharedSelectionEntries>
    <selectionEntry id="7735-9fc1-fa51-d63e" name="Assault Flamer" book="Deadzone 2nd Ed Rulebook" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="dc73-b125-3567-62a4" name="Assault Flamer" hidden="false" targetId="ce7c-fabb-c0b7-f733" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="9293-5fb7-0823-8a28" name="It Burns!" hidden="false" targetId="6b7c-f0a9-4644-398d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="7fcf-9118-9320-a42e" name="Volatile" hidden="false" targetId="66b5-4831-9238-85aa" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="1.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="6.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c61b-009d-17b1-d8c9" name="Chainsaw" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="207f-7053-83c3-b68e" name="Chainsaw" hidden="false" targetId="e751-3e0a-a8a1-3a4e" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="5.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cb95-5613-0ccb-e1fe" name="Experimental Weapon" book="Deadzone 2nd Ed Rulebook" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="03e7-7240-40e7-d0d2" name="Experimental Weapon" hidden="false" targetId="3f15-e252-7273-fa4c" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="84a6-f52a-9a99-8763" name="Experimental" hidden="false" targetId="1280-14ef-b769-47d8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="1.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="5.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ba5d-a68b-dee9-1777" name="Flame Thrower" book="Nexus PSI" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="481f-dd10-428a-9df6" name="Volatile" hidden="false" targetId="66b5-4831-9238-85aa" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="08d1-82fe-9750-42b4" name="It Burns!" hidden="false" targetId="6b7c-f0a9-4644-398d" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="d3c7-948c-1e0e-e675" name="Flame Thrower" hidden="false" targetId="d0dd-9598-28d8-7f6d" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="4.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="1393-7d98-23fe-2fa9" name="Grenade Launcher" book="Deadzone 2nd Ed Rulebook" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="addd-4001-177d-496f" name="Grenade Launcher" hidden="false" targetId="75b3-cdeb-018d-4e79" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="75fe-ef2c-493a-a18a" name="Indirect (n)" hidden="false" targetId="8fe0-f858-5940-b816" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Indirect (3)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="1.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="8.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="ef6f-79d6-ae46-2c0c" name="HMG" book="Deadzone 2nd Ed Rulebook" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="2c15-ee1b-0046-8e42" name="HMG" hidden="false" targetId="a908-c0ce-d177-1fad" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="225a-ede6-e3f0-20d4" name="Weight of Fire (n)" hidden="false" targetId="fe68-94f5-c309-65bd" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Weight of Fire (1)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="a2f8-5158-e727-024a" name="Suppression" hidden="false" targetId="bcf7-8697-e7d8-43ac" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="4.0"/>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b3d8-71d9-4fca-b2cb" name="Mortar" book="Deadzone 2nd Ed Rulebook" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="3f4a-1939-be9c-96da" name="Mortar" hidden="false" targetId="f494-17a7-0905-d30b" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="daff-f578-7f53-ac96" name="Indirect (n)" hidden="false" targetId="8fe0-f858-5940-b816" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Indirect (4)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
        <infoLink id="aafd-f0c2-2b69-0c9b" name="Heavy" hidden="false" targetId="20eb-5380-3d00-044b" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="1.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="12.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b895-2f56-b9ad-088b" name="Pistol *" book="Deadzone 2nd Ed Rulebook" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="460a-5774-a47e-dc83" name="Pistol *" hidden="false" targetId="a0d7-8b97-bfd0-a2ff" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e413-5b6d-f4b7-a9e2" name="Polaris Cannon (Genling 88) **" book="Deadzone 2nd Ed Rulebook" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="2813-48d1-738e-7792" name="Polaris Cannon (Genling 88) **" hidden="false" targetId="2f33-fa5a-1ee9-6f63" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="1.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="10.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8fc7-ba88-4a89-1a64" name="Rifle" book="Deadzone 2nd Ed Rulebook" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="3b01-e40c-f225-7d7e" name="Rifle" hidden="false" targetId="023d-b5a4-3c59-3b1f" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="ec64-c28d-8688-cb4b" name="Rapid Fire" hidden="false" targetId="dd9c-58ef-1fec-28b8" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="0.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="2.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f172-7edd-3be0-d843" name="Heavy Burst Laser **" hidden="false" collective="false" type="upgrade">
      <profiles/>
      <rules/>
      <infoLinks>
        <infoLink id="855a-ab56-9e00-3b26" name="Heavy Burst Laser" hidden="false" targetId="5fb6-317b-f634-5a71" type="profile">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="cbee-be96-392f-e1ac" name="Suppression" hidden="false" targetId="bcf7-8697-e7d8-43ac" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers/>
        </infoLink>
        <infoLink id="1161-ad9c-7b02-9ac9" name="Weight of Fire (n)" hidden="false" targetId="fe68-94f5-c309-65bd" type="rule">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Weight of Fire (2)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
        </infoLink>
      </infoLinks>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks/>
      <costs>
        <cost name="VPs" costTypeId="02a0-6bab-fa73-4a98" value="1.0"/>
        <cost name="pts" costTypeId="61f9-fd84-cb0b-0306" value="8.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup id="2dc8-359b-e212-bd69" name="Items" book="Deadzone: Nexus Psi" page="21" hidden="false" collective="false">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <constraints/>
      <categoryLinks/>
      <selectionEntries/>
      <selectionEntryGroups/>
      <entryLinks>
        <entryLink id="7d9c-5c21-e7b2-b4c4" name="Ammo (+)" hidden="false" targetId="3e9e-f19c-0427-2a50" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="61f9-fd84-cb0b-0306" value="2">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks>
            <categoryLink id="584e-3f7e-c61f-8904" name="New CategoryLink" hidden="false" targetId="fc32-7d2a-66f6-c2bb" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
        </entryLink>
        <entryLink id="b02e-896d-c7c3-7983" name="AP Ammo (+)" hidden="false" targetId="e73f-19f7-d7b2-06ba" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="61f9-fd84-cb0b-0306" value="4">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks>
            <categoryLink id="fa97-6e23-b7c6-380b" name="New CategoryLink" hidden="false" targetId="2f34-b4bd-9ae9-e66a" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
        </entryLink>
        <entryLink id="3c0c-5a6e-ec8e-43e6" name="Energy Shield (+)" hidden="false" targetId="14f6-da63-6187-2dc0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="name" value="Energy Shield (3) (+)">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
            <modifier type="set" field="61f9-fd84-cb0b-0306" value="12">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks>
            <categoryLink id="8961-c219-2e3e-3d02" name="New CategoryLink" hidden="false" targetId="2bc8-1366-e5e0-9c33" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
        </entryLink>
        <entryLink id="d235-3746-a132-2b5b" name="Frag Grenade (+)" hidden="false" targetId="07d6-cd01-55d9-79c0" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="61f9-fd84-cb0b-0306" value="6">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks>
            <categoryLink id="c704-87b3-6908-8f05" name="New CategoryLink" hidden="false" targetId="fc32-7d2a-66f6-c2bb" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
        </entryLink>
        <entryLink id="2cf2-20d6-3f10-f10f" name="Holo Sight (+)" hidden="false" targetId="4c27-12b2-2903-804b" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="61f9-fd84-cb0b-0306" value="8">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks>
            <categoryLink id="2478-5450-d3a9-246d" name="New CategoryLink" hidden="false" targetId="2f34-b4bd-9ae9-e66a" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
        </entryLink>
        <entryLink id="e574-3d17-2560-2af4" name="Smoke Grenade (+)" hidden="false" targetId="97f8-bc82-bd65-3d3f" type="selectionEntry">
          <profiles/>
          <rules/>
          <infoLinks/>
          <modifiers>
            <modifier type="set" field="61f9-fd84-cb0b-0306" value="3">
              <repeats/>
              <conditions/>
              <conditionGroups/>
            </modifier>
          </modifiers>
          <constraints/>
          <categoryLinks>
            <categoryLink id="743e-47dc-666d-f518" name="New CategoryLink" hidden="false" targetId="fc32-7d2a-66f6-c2bb" primary="false">
              <profiles/>
              <rules/>
              <infoLinks/>
              <modifiers/>
              <constraints/>
            </categoryLink>
          </categoryLinks>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules/>
  <sharedProfiles>
    <profile id="ce7c-fabb-c0b7-f733" name="Assault Flamer" book="Deadzone 2nd Ed Rulebook" page="52" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R2"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="-"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Volatile, It Burns!"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Walker (Assault)"/>
      </characteristics>
    </profile>
    <profile id="e751-3e0a-a8a1-3a4e" name="Chainsaw" book="Deadzone 2nd Ed Rulebook" page="52" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="RF"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="AP1"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="-"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Walker (Melee)"/>
      </characteristics>
    </profile>
    <profile id="3f15-e252-7273-fa4c" name="Experimental Weapon" book="Deadzone 2nd Ed Rulebook" page="52" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R5"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="-"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Experimental"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Heavy (Automatic)"/>
      </characteristics>
    </profile>
    <profile id="d0dd-9598-28d8-7f6d" name="Flame Thrower" book="Deadzone 2nd Ed Rulebook" page="52" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R2"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="-"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Volatile, It Burns!"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Light (Assault)"/>
      </characteristics>
    </profile>
    <profile id="75b3-cdeb-018d-4e79" name="Grenade Launcher" book="Deadzone 2nd Ed Rulebook" page="52" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R5"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="-"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Indirect (3)"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Light (Explosive)"/>
      </characteristics>
    </profile>
    <profile id="a908-c0ce-d177-1fad" name="HMG" book="Deadzone 2nd Ed Rulebook" page="52" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R6"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="-"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Weight of Fire (1), Suppression"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Light (Automatic)"/>
      </characteristics>
    </profile>
    <profile id="f494-17a7-0905-d30b" name="Mortar" book="Deadzone 2nd Ed Rulebook" page="52" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R8"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="-"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Indirect (4), Heavy"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Heavy (Crew Served Weapon)"/>
      </characteristics>
    </profile>
    <profile id="a0d7-8b97-bfd0-a2ff" name="Pistol" book="Deadzone 2nd Ed Rulebook" page="52" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R3"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="-"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="-"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Small Arms"/>
      </characteristics>
    </profile>
    <profile id="2f33-fa5a-1ee9-6f63" name="Polaris Cannon (Genling 88)" book="Deadzone 2nd Ed Rulebook" page="52" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R10"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="AP4"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="-"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Walker (Lance)"/>
      </characteristics>
    </profile>
    <profile id="023d-b5a4-3c59-3b1f" name="Rifle" book="Deadzone 2nd Ed Rulebook" page="52" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R6"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="-"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Rapid Fire"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Small Arms"/>
      </characteristics>
    </profile>
    <profile id="5fb6-317b-f634-5a71" name="Heavy Burst Laser" book="Deadzone: Nexus Psi" page="10" hidden="false" profileTypeId="2421-adf7-5cec-846a" profileTypeName="Weapon">
      <profiles/>
      <rules/>
      <infoLinks/>
      <modifiers/>
      <characteristics>
        <characteristic name="Range" characteristicTypeId="df8a-ee5b-d620-4246" value="R10"/>
        <characteristic name="AP" characteristicTypeId="3ef9-9c4e-a280-fccb" value="-"/>
        <characteristic name="Abilities" characteristicTypeId="faf9-0187-1806-7214" value="Suppression, Weight of Fire (2)"/>
        <characteristic name="Type" characteristicTypeId="90af-0797-a0fd-965c" value="Walker (Automatic)"/>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>